人              )                                                     Oras
时,标准差大的曲线形态低阔;标准差小的曲线形态高狭。

.C[答案解析] 分层随机抽样的具体做法是按照总体已有的某些特征,将总体分成几个不同
的部分(每一部分叫一个层) ,再分别在每一部分中随机抽样。总的原则:各层内的变异要
小,而层与层之间的变异越大越好,否则将失去分层的意义。

9. C[答案解析 题考查! 分布的特点。(1) 形状:以均值为0 左右对称 ,左侧 t<0,右侧上>0,: 分
布为一族分布。(2) 变量取值在[-x , +20], (3) 变化:mn一+ 时,分布为正态分布,方差
为1。@若 df=o-1>30 时,: 分布接近正态分布,其密度函数曲线与标准正态分布的密度曲
线几乎重合;: 分布的方差大于 1,随df增大,方差渐趋于1。@@若 df=n"-1<30 时,分布与正
态分布相差较大, 随 df减小,方差变大, 分布中间变低、尾部变高。由此可知 A B.D 均
正确。

10. Bl SAAT) 根据抽样标准误的公式 SE=0/ Jn ,可知抽样标准误变为原来的一半时 ,样本

容量”需要扩大4倍。

.D[答案解析】; 分布是一种左右对称 .峰态较高峡 ,形状随自由度 "-1 的变化而变化的一族
分布。当m*+o 时, 分布为正态分布。D 正确。: 分布与标准正态分布的均值都为 0,A
错误;标准正态分布的标准差为 1,: 分布的标准差大于 1,随 Wf增大,方差渐趋于 1,只有当
4分布的样本容量趋于+oo 时,: 分布为正态分布,标准兰才缩小到 1,所以:分布的标准差
大于标准正态分布的标准差,B、C 错误。

12. A[答案解析】 正态分布是一族分布,即其形态会随随机变量的均值和标准差的变化而变
化,不受样本容量变化的影响。求解本题最容易的办法就是用逆向思维的方法,我们都很
清楚当样本容量不断增大时,: 分布 分布和二项分布都会趋近正态分布,说明它们都会
受样本容量的变化影响,只有正态分布与它们是不同的。

13. D[答案解析】 此题 =10,p=0.5,q=0.5,p=4,mg=5,故此二项分布接近正态分布,这时二

项分布的忒变量(即成功的次数) 具有如下性质,人=m凤,= npg ,经过计算本题人4=5,r=
1.58。也就是说,如果考生随机猜测作答,答对的平均题数是 5 ,标准差为 1. 58。据正态分
布概率,当Z=2. 33 时,该点以下包含全体的 99% (注意这是单侧检验) ,如果用原始分数
表示,则X=n+2.33,r=5+2.33x1.58=8.6814。
Tips:真题其实并不严说。如果是 99%把握,答案为 8. 6814,四仿五入应该是9 题。在张厚
肥老师的书上有原题[张厚扣、徐建平著(现代心理与教育统计学》(第 5 版) ,北京师范大
学出版社 2020 年版,第 158 页] ,采用的是95%的把握,算出答案为7.6,四舍五入为 8,即
至少答对8题。

14. Bl SARA | 正态分布曲线下 ,标准差和面积有一定数量关系。+1 个标准差包含总面积
的68.26%。-1<Z<0 对应的概率是 68. 26%的一半,即 34. 13% ;那么低于Z=-1 这个点
的概率即 Z<-1 的概率应为 50%-34. 13% = 15. 87% = 16% 。

15.A[ 答案解析】 标准误估计了由于随机性所造成的样本平均数与总体平均数之间的标准差
值,即反映了估计量的精确性。方差是每个数据与该组数据平均数之差平方后的均值,标
准差是方差的平方根,标准差和方差是表示一组数据离散程度的最好指标;四分位差是数
据中间 50%数据的一半 ,并不精确。

16.B[答案解析】正态分布曲线的特点:@呈对称分布( 对称不一定是正态) ;@中央点最高 ,曲
AFI PV Je 向外弯，  拐点在1 个标准差处;@@正态分布是一族分布;图正态曲线下面积

at eke aimee —   定数量关系;@@正态分布下各差异量数之间有

oo

1

So, BREEN EAE OOGQ
