i           FTT        )                                               @xaca
2. AC[答案解析]独立样本的非参数检验方法有秩和检验和中数检验;配对样本的非参数检验
方法有符号检验法和符号等级检验法;克-瓦式单因素(单向)方差分析属于非参数的等级
方差分析。
3.C[答案解析】曼-惠特尼 U 检验是一种非参数统计方法， 主要通过对两组数据的秩和进行比
较来判断两组数据是否有显著差异。
二、综合题
【答案要点】
参数检验的方差分析与非参数检验的方差分析的异同，
(1)相同点:都属于假设检验方法;都能对两组及两组以上的均数差异进行检验。 不同点:
参数检验中的方差分析要求待比较的变量服从正态分布,且各组数据必须方差齐性。当数
据不能满足这些条件时,可以采用非参数检验。 参数检验的方差分析根据涉及因素的多少，
分为单因素方差分析和多因素方差分析,单因素方差分析又包括完全随机设计的方差分析
和随机区组设计的方差分析。运用非参数检验进行方差分析时,对于完全随机设计,采用
克-瓦氏单因素方差分析;对于随机区组设计,采用弗里德曼二因素等级方差分析。 由于非
参数检验中的方差分析将数据转换为等级数据,因而分析结果不如参数检验精确。
(2)统计检验
参数检验方法:
@D本研究中被试被随机分派到 3 个组,因此对其结果的分析应采用单因素完全随机设计的
方差分析。
@)方差分析步又:
提出假设:in :ws = Hn “Mec
Hy :ws Vs we 不全相等
Y YX = 223 + 409 + 294 = 926
Y YX =29 + 45 + 38 = 112
CY Y X)?/N= 1127/14= 12544714 = 896
YC YX) 2/n,] =841/4+2025/5+ 1444/5 = 210. 25+405+288. 8= 904. 05
SSam= LCL X) 2m]-( LY X)?/N=904. 05-896 = 8. 05

San= DL DL X- LCL XY 77] = 926-904. 05=21. 95

dfam=3-1=2

ay = (4-1) +(S-1) +(5-1)= 11

MS guj = SS uy/ Ff yin = 8- 05/2 = 4. 025

MS sup =SSam/dfam=21.95/11=1.995

F=MS gaq/MS yy, = 4. 025/1. 995 ~2. 02

图查下表,使用内插法,取 = 0.05 HF, Fea, yy) = 5. 28( BRK @=0. 01 FF, Fo 012,11) = 8-97) 0
比较结果表明 F<Fu o5¢2,11) B& Foor. ©

图根据参数检验结果可以得出结论 ,在不同的倒计时提醒方式下被试的智力竞赛成绩之间

Teas eC aR aie ais Se ee
nO PRERINEGEGO0GO
