                         )                                                     © xara
6.D[答案解析】本题属于单侧检验。1. 645 个标准差包含总面积的 95% ,1. 96 个标准差包含
总面积的 97. 5% ,2. 33 个标准差包含总面积的 99% ,2. 58 个标准差包含总面积的 99. 5% 。
7.C[答案解析】单侧检验,1. 645 个标准差包含总面积的 95% ,并且通过率大于 50%的 Z 分数
应为负值。

8.A[答案解析 我们可以通过+1 +2、+3 个标准差将总体分为 6 个等级,+! 个标准差包含总
面积的 68. 26% ,可知 3 和4组各有 34 名同学;+2 个标准差包含总面积的 95. 45% ,可知 2
和5组各有 14 名同学;+3 个标准差包括总面积的 99.73% ,可知 1 和6组各有 2 名同学。

9.D[答案解析】录取 5 人,录取率为 5% ,单侧时的2 值为 1.645 ,由 Z=(X-X)/s 可知,(录取
分数线-83)/6=1. 645,则录取分数线为 92. 87。

10. D[答案解析总体服从正态分布且方差未知时,其样本平均数的分布属于 : 分布,要使用

样本的无偏估计量 *,, 来计算标准差。

二、多项选择题

1.ABC[答案解析 】 概率的基本性质中并没有减法定理。

2. ABCD[ 答案解析】 正态分布在研究中的应用:化等级评定为测量数据;@确定测量题目的
难易程度;@按能力分组,确定人数;@@测验分数的正态化。

3.ABCD[答案解析] 二项分布的特点如下。
(1)二项分布是离散型分布:Dp=9 时,图形对称;@jp关9 时,呈偏态,若"很大,则二项分布
接近于正态分布。
(2)若二项分布满足 p<g,且轻=5,二项分布接近正态分布凡=mg,rc= Vnpg ,mn 为独立试验
的次数,p 为成功事件的概率,4= 1-p。

4.AC[答案解析】根据标准误的计算公式,可知标准误的大小与样本容量成反比,与总体方差
成正比。

第八章 “参数估计
Qk pad ^ 统考历年真是

单项选择题

1.B[答案解析]X-Z。2SE;<u<X+Zs2SE5 ,已知标准误为 2,代入计算,真实水平的置信区间应
为[80-2. 58x2,80+2.58x2] ,即为[74. 84,85. 16],

2. D[答案解析】关于样本量,有以下几点规律:样本容量与总体没有固定的数量关系;@一
般来说,样本容量越大,产生的误差越小;@)若总体差异很大,则需要增大样本容量以减少抽
样误差;@在已知置信区间和置信水平的前提下 ,可以通过公式和查表的方式计算或找到对
应的样本量大小。以上四点,分别解释了ABC、D 四个选项。比较难理解的是 C 选项,当

|S ERPS AB Ad SES Ba DI CH A OF

OEE

fmE4SE00G0
