5                                                @ xara
因此,可以解释其变异的90.25% 。
(3)求回归方程
O@D已知:X=38.6,7=33.8,sr=21.65,sy=18.76,r=0.95
@@设回归方程为Y=o+红
18.76
@b=  -mx了 =0. 95x = ~0. 823
@- Y=atbX
©. a= ¥-bX=33. 8-0. 823x38. 6~2. 032
OPW, Ha.b RA V=atbX 44 ¥=2. 032+0. 823X
2.【答案要点】
(1)检验这次选拔性测验的分数是否满足正态分布,可使用X 检验。
Hy SABE EASA
H, :该分布不符合正态分布

整理数据如下表所示:
选拔性测验分数区间 观察次数。。 正态分布面积比例 理论次数 Uf)"
f)                                             f)                 f
69~80                    6                   P,=0.04                   4                   1
57~68                    21                   P,=0.24                  24                0.375
45~56                           42                          P,=0.45                          45                        0.2
33~44                    27                  P,=0.24                  24                0.375
21~32                    4                   P,=0.04                   4                   0
a         G-fo?                              .
ead           1S, 为观察次数,大 为理论次数。
六                                              ，
入=之   F   = 140. 375+0. 2+0. 375+0= 1. 95<X%4)0,95=9. 49, AAEIEAE Hy 0

则这次选拔性测验的分数满足正态分布。

(2)决定系数表示工作能力分数中可以解释的误差变异所占的比例,决定系数为0. 8x0.8=
0. 64 ,因此无法解释的误差变异是 1-0. 64=0.36。

(3) 计算学生的百分等级

由(1)可知,该测验分数满足正态分布,可使用2Z 分数

学生甲的2 分数,Z= xX nee. 1. 96

Z= 1.96 时在正态分布下对应的面积是 97. 5% ,即该学生的百分等级。

SA二  Ly =U   Lei)

4WEGGEOQ CGO

