bilin. wendu com —§ — A aA 第六编 心理与教育统计学

分5分"可分析为单侧检验。
单侧检验强调某一方向的检验,比如是否显著“大于”““优于"等。双侧检验只强调差异不
强调方向性的检验,比如是否有显著差异。
(2) 在平均数的假设检验中,确定了 c 和 之后,样本容量 n 决定于总体标准差 v 和所假设
的总体差异 5。根据题意 r=10,5=5,单侧检验 Zuu =2.33,Z, = 1.28.
(Z, + %Z,) |
m |       5       ]

_ [ (2.33 + 1.28) x 10]?

7 [          5

= 52. 1284 ~ 53
因此至少需要的样本量为 53。
Tips:关于“样本容量"““被试人数"等需要取整数,题目强调“至少"二字,计算时如有余数则
很多同学们对该公式比较陌生,这是以往命题中从未考查过的知识点,该知识点来自张厚各
老师的《现代心理与教育统计学》第十四章抽禅原理及方法“样本容量的确定"这一部分,心
理学专业基础综合(312) 真题近年来考查得越来越细致,同学们应重视对课本知识的全面
学习。

四、综合题

【答案要点】

(1)假设检验

DA 因素的主效应检验

Hy:A 因素在 4 个水平下没有差异。

Hy: A 因素在 4 个水平下至少有 2 个水平存在差异。
QB 因素的主效应检验

Hy :B 因素在 3 个水平下没有差异 。

H, :B 因素在 3 个水平下至少有 2 个水平存在差异。
QAXB 的交互效应检验

Ho:A 因素和 B 因素不存在交互作用

H,:A 因素和B 因素存在交互作用

(2)本实验是 4x3 的两因素完全随机设计,已知a=4,5=3,N=48,k=abg=12,n=NA=4
df, =a-1=4-1=3

SSaxp_ 313.50

Tea” 36   ~8.71

MS xq _ 37.43

FA =   = ~4. 30
OF oo MS, 8.71

@adf,=N-1=48-1=47
F.<F o.05(3,,36) » Bil 2. 37<2. 86 ,p>0. 05 , fi A 因素的主效应不显著。
Fy <Fo ol so ,即 1. 42<3. 26 ,p>0. 05, fie B 因素的主效应不显著。

SEMMEGSEOOGO

QMS yxy =

241

