bilin. wendu. com                                                                      第六编 心理与教育统计学
间无差异 ,计算出来的即为理论次数,也就是期望次数。

二、多项选择题

1. ACl 答案解析】方差分析属于参数检验, 卡方检验属于非参数检验。与参数检验相比,非参
数检验不对总体分布做严格的假定,适用于信息较弱的资料。方差分析和卡方检验本身都
未明确检验方向,都是无方向性的检验方法。

2. ABC[答案解析]X” 检验适用于心理研究中的计数数据,是一种非参数检验方法。其主要包
括配合度检验(拟合度检验) .独立性检验和同质性检验。在非参数检验的中数检验法中对
数据进行处理后也可采用X 检验。

三\简答题

1.【答案要点】
(1) (EFA X? 检验
Hy : TRE SN 09 5 JL PEE AR Ty SRY DE SEAS AG ET AEE
A, :不同性别的幼儿选择游戏方式的差异具有统计学意义
(2)整理数据并计算2 值,整理数据如下表所示，

安静型                  运动型                  5
男                       3                       20                    25
女                      15                      10                    25
>                      20                      30                    50
5?        20°        15?        10°
(二 *-- 1}=30% (p59 tapes tapes tas -')~8 3
(3) BERBER df= (2-1) x(2-1)= 1,比较计算得到的X 值与临界值的大小;
和2>Xoae=3.84,拒绝 砚。因此,不同性别的幼儿选择游戏方式的差异在 0. 05 水平上具有
统计学意义。
2.【答案要点】

解:根据题意可以使用和2 检验来解决此问题。

Hy :该城市居民 3 种神经症患者比例未发生变化(或该城市居民 3 种神经症患者比例服从均
匀分布)

A, :该城市居民 3 种神经症患者比例已发生变化

从题目中可以得出,抑郁证、焦虑症、强迫症 3 组的理论频次(矿)均为 100 人

=LR-LYA
= (85 - 100)*/100 + (124 - 100)7/100 + (91 - 100)?/100
= 8, 82
v dfH 2X. os:2)= 5-99
> Xb o5(2)
答:该城市居民 3 种神经症患者比例已发生了明显变化。
Seth)
MEGEEOOGO                sa
