bilin. wendu. com                                                                      第六编 心理与教育统计学
BF,
或用克-瓦氏单因素方差分析进行非参数检验;
@D将各组数据混合,从小到大排列出等级

倒计时提醒情境
主考提醒                挂钟提醒               自我提醒
4                     13                    2
4                    10.5                  7.5
1                     7.5                   4
13                    7.5                   7.5
13                   10.5
22                    51.5                  31.5
OHS RARALL BASE H EL
2 SR
“NET ~ 5,    -3(N+1)
12    22 51.5? 31.5?
Tecate ss pce

= pC 1214530, 45+198. 45) -45

~0.057x849. 9-45
3. 4443
OAT A PR ENS HRA Yn, =4,n,=5,n,;=5,p=0.05 BY,
H.05 = 5. 6429 ,H<Ho os & p=0. 01 Ht , Hy 9, = 7. 8229, H<Hy 91) «
@根据非参数检验结果可以得出结论,不同的倒计时提醒方式下被试的智力竞赛成绩之间
的差异在 0.05(或 0. 01)水平上无统计学意义,不同提醒情境下智力竞赛成绩没有显著
EF,

Qk Port 8 基础提高模拟

一.单项选择题
1.A[答案解析】各种检验方法的使用条件:
独立样本均值的                              相关样本均值的
sane             非参数检验             参数检验             非参数检验
PMH Hue 秩和检验法 两个配对样本分布 符号检验法
的差异
两个组
两独立样本之差的                          瑟对样本差异显著性
yen             中数检验法           符号等级检验法
三个及三个 方差分析的完全 。 。 克-瓦氏单因素                  ca, 弗里德曼两因素等级
以上组         随机设计              方差分析            随机区组设计            WEI

251

u@ Spat   GL)
;    5000G0
