Oxacs
5. Cl ERAT) FASE TE WAS, PLE TARAS. TEA ASSP 2M, <M, <M; BASSE AG : <M, M, A
此选 C。
6.D[答案解析】按顺序排列在一起的一组数据中居于中间位置的数为中数 M,。在这组数据
中,有一半数据比它大,一半数据比它小,等价于第 50 个百分位数。先将所有数据由小到大
排列2,5,8,9,9,10,10,11,13 ,24 ,中间两个数为9 和 10,且两边重复的次数相同,所以取9
和 10 的平均数9.5。
7.B[答案解析】众数是在次数分布中出现次数最多的那个数的数值,分布曲线的纵轴体现的
就是分布次数的多少,在单峰分布中,峰值所对应的横坐标值就是众数,分布曲线呈双峰状
态,说明数值在两个区域分布比较集中,即可能存在两个众数。
8.B[答案解析】 中数和众数都不受极端值的影响
9.DL[答案解析】负偏态分布:M<hMu<M.。。
10. D[答案解析】 计算中数要先排序,1,4,4,4,5,6,6,7,7,这个序列中 5 是中数,众数是4。
11.D[答案解析】负偏态分布下,平均数 .中数和众数的关系为 M,>M,>M;正偏态分布下,M,<
Mu<M;正态分布下 ,三者数值相等。

12. B[答案解析】平均数易受到极端值的影响,当数据存在极端值和偏态分布时,描述集中趋
势的最佳统计量是中数。

13.A[答案解析】 在正偏态分布中,平均数>中数>众数;在负偏态分布中,众数>中数>平均数，
因为两组数据的均值相等,因此可知众数(E) >中数(E) >平均数(E=H) >中数(H) >众数
(H) 。

(BR Port 8 基础提高模拟

一、单项选择题

-B[答案解析】 高分段人数多的天花板效应会导致数据分布为负偏态。低分段人数多的地板
效应会导致数据分布为正偏态。

B[答案解析]3M,=M,+2M ,请同学们记住该公式。

Al 答案解析] 正偏态分布:M。,<M<M;负偏态分布:M<Mu<M。。

4.B[ 答案解析] 3 x38+ 了x83 =22.8+33.2=56。

A[答案解析】这里主要考查的是平均数易受极端值影响,因为不同群体的薪资收入差距较
大,有小部分人的薪资是极端值。

6.B[答案解析] 所有数据都加上相同的分数 12 ,可知中数位置不变,为38+12=50。

7. B[答案解析】 不论分布的形态如何,中数总是等价于第 50 个百分位数,因此 B 错误。

8.

9.

yr

w

B[答案解析】 平均数易受到极端值影响,故而抬头去尾。
D[答案解析】负偏态分布:M<Mu<M,。
10. C[答案解析】 在负偏态分布中,M(57)<Ms<M.(65) ,因此选 C。
LL. D[答案解析】几何平均数适合用于解决求增长比率的平均数一类问题。

二、多项选择题

[EEL 5喜答全多所匡梯人检定昌孝。
a EREAMEGEEO0GO
