bilin. wendu. com                                                                                                  BNR 心理与教育统计学

3. D[答案解析 总体为正态分布,总体方差已知,样本均值服从 Z 分布,则利用公式 X-Z_,SE,<
M<X4Z,,,SEz, Bl 0 = 100 n=25,X=80,Z,.=2.58 代入计算,得到D 答案。
Tips:本题容易出错的地方在于误将样本方差 64 代入公式计算,得出B 答案,实际上"方差
为 64”是一个干扰条件。

4.A[答案解析】总体分布形态未知 ,总体方差未知,但样本容量 n>30 时,样本均值服从 : 分
布,本题因为样本容量为 100 较大,可以用 2 值进行估算,将 Zu 95.0 = 1.96, X=80,5=10 代入
BSH X-ZSE;<U<X+Z,,SE, ,得到答案A。

5. B[答案解析】影响置信区间的因素包括:样本容量 ” 越大,标准误越小,置信区间越窗。
@置信水平用 1-a 表示,置信水平越高(a 值越小) ,置信区间越宽;置信水平越低(a 值
越大) ,则置信区间越窄。@@样本方差,样本数据变异性越大,对于相同置信度 ,所需置信
区间越宽。

6. D[答案解析】根据公式 SE= /wm ,当样本容量增大 1 倍时,即”变成了 2n ,标准误缩小了一
半,所以总体平均数的置信区间长度会缩小近 30% 。

7.B[答案解析】总体正态分布且总体方差已知,置信区间的计算:70-2. 58xV235/V100 <uw<70
+2. 58x./25//100 ,即为[68.71,71.29] 。

8. Al 答案解析标准误的计算:wwn=IT=5/V50-T=~0.7,因而置信区间为:10-1. 96x0.7<w<
10+1. 96x0.7,取近似值即为[8. 63,11.37] 。

9.C[答案解析]置信水平越高 ,置信区间越宽。99%的置信度相对于 95%的置信度而言 Z 值
增大了,则置信区间变宽了,导致原来在两端的异常者(95%到 99%之间的)被选到了这个
区间里而判为正常,所以选 C。

10.D[答案解析】 计算置信区间,根据公式 SET =

 ,标准误为 1,99%对应的 Z 值为

7
2.58, MBAS X - Z2SEr < pm < X + Z,,SE, ,得到74+2.58xl,所以选[71.42,76.58] 。

11.A[答案解析】本题考查的是对影响置信区间因素的理解。1-a 为置信度或置信水平。置
信水平值越高 ,置信区间范围越宽。题干中其他有关条件保持不变是指样本容量,标准差
不变,则置信水平值越高 ,置信区间范围越宽。选项 A 符合题意。

12. B[答案解析】影响置信区间长度的因素包括样本容量.置信水平/置信度 ,样本方差;由于
总体方差已知,样本容量不变,所以 SE 不变,置信区间的长度也不变化。

13.C[答案解析】总体分布未知 ,方差已知,因为mn= 100>30,可采用2 检验,用 代替*,置信
IKEA 0.95, Z (4-4) /2= 1-96, oy, =民-贡-0 4,78-1.96x0.4<uw<78+1.96x0.4,平均数
的区间为[77.22,78.78] 。

14, C[答案解析】区间估计依据抽样分布理论,利用抽样分布提供的概率解释,以标准误决定
区间估计的长度。

15. C[答案解析】本题考查比率的区间估计,n=1 600,P=0.2,9=0.8,np>5,依据比率区间估

计的公式六-Zoo f# p<p+Zer ff. 代入数据P=0.2 2252/28 <0, 227,,.0.01=
22     本    信和|        0.95。

&     Hee R= CEL HEGS uy

BOLE EGEEO0GQO

in|

227

ST
