bilin. wendu cm一。 第六编 心理与教育统计学

进行简单主效应分析。被试内设计中 ,总变异数可分为被试内变异和被试间变异,被试内变
异具体又分为两因素主效应 ,两因素交互作用和各自对应的误差。故选 ABCD。
三综合题
1.【答案要点】
(1)已知:最大方差 .=4.5,最小方差 =2.5
三组被试人数分别为由= 29,n,= 30,m=31
(2)计算下值
下=s [sa =4.5/2.5=1.8
(3)计算自由度
分子自由度 df=31-1=30
分母自由度 df= 29-1=28
(4)查表
F o,05(30,28) = 1. 87
(5)结论
F < Foosdaooa)
因此,方差齐性。
2.【答案要点】
(1)实验设计一为二因素被试间设计,自变量 1 为教学方法,两个水平是讲授式和启发式，
自变量 2 为学生类型 ,两个水平是学优生和学困生; (2 分)被试为24 人。N-1= dfa =23，
N=24。(2 分) 实验设计二为二因素混合设计,学生类型为被试间变量,教学方法为被试内
变量;(2 分) 被试为 12 人。在混合设计中 ,被试间总自由度=an-1= 10+1= 11,a 为被试间
自变量的水平数,n 为每个被试组人数,在混合设计中,V=an=12。(2分)
(2)根据实验设计一的结果,能得出如下结论:
GD教学方法的p= 0. 003<0. 05 ,所以教学方法的主效应显著,启发式教学方法的成绩显著高
于讲授式。(2 分)
@学生类型的p= 0. 068>0. 05,所以学生类型的主效应不显著。(2 分)
@p=0.018<0. OS ,所以教学方法和学生类型之间的交互作用显著,即教学方法对不同类型
学生的学习成绩产生了不同的影响 ;与讲授式教学方法相比,启发式教学方法对学困生成绩
的提高作用更大。(4 分) 实验设计二与实验设计一的结论相同。(4 分)
(3) 比较说明
@D比较而言 ,被试间设计的方案能更好地回答研究问题。(4 分)
@@虽然混合设计所需的被试量较少,且混合设计将教学方法作为被试内变量,能更好地控制来
自不同个体间的差异,但当实验过程中产生累积效应或练习效应时,则被试内实验设计无法适
用。本实验如果将教学方法作为被试内变量则会产生累积效应或练习效应,因此,包含被试内
设计在内的混合设计不能回答该研究所探讨的问题,选择被试间设计更佳。(6 分)
Tips:每个研究究竟要采用哪种设计要根据研究中要控制的变量来看,因此的悉每种研究的
优缺点即每种研究能够控制哪些变量,不能控制哪些变量,是决定采用何种研究设计的

关键。

237

得全这
seUUGUW

EL
