Oxetes

w

.答案要点】
(1)AxB 的自由度及其均方值
加因为总体自由度是 71,其他各因素自由度之和是 69 ,因此 de=71-69=2

QAxB 的变异数是26,MSwe=26/2=13
(2)对因素 B 及AxB 的显著性的检验
OMAR B 的显著性检验
FAX BAY F {HF =MS,/MS yp. =12 /2.91=4.12
fy =1 dfx, = 66 ,66 StF 60 Al 120 ZI, Fo osc1,r20)= 5-15 <Fo.o5¢1,66) < Fo.05¢1,60) = 5+ 29
F< 5.15,p>0.05,所以因素 B 在 0.05 水平上不显著。
@@对AxB 的显著性的检验
AxB fi) F fl: F=MS y.5/MS yy = 13 / 2.91~4. 47
Arey =2, bf yy, = 66,66 SPF 60 Fl 120 ZIAD, Fo.os¢2,120)= 3 80 <F 05¢2,66) < Fo.asc2,e0)= 3-93
F> 3.93,p<0.05,所以AxB ZE 0. 05 水平上显著。
4【答案要点】
两因素完全随机设计的方差分析
(1) @D处填写的是总变异数,总变异数等于组间变异数和组内变异数之和,因此经过计算为
988, (2 分)
(2) @处要填写的是两种因素交互作用的自由度,SSwa/dfss=MSwes,经计算为2。(2分)
(3) @处要填写的是 dfy ,dfjr =f, -df, sdf, =axb-1 ,ZItPW 5, df =n-1,本题中每种处理方式
为 10 名被试,因为是组间设计,所以共有 6 组被试,那么n=60。经计算,df 为54。(2分)
(4) OL BANG MS, ,MSw=SSw/dfr ,经计算为10。(2 分)
(5)@处要填写的是 A 因素的下检验结果。P = MS,/ MSvw,经计算为28。(2 分)
(SRE)
(1)实验设计的类型及特点
实验类型:实验设计为 2x2 被试内设计。
优点:〇所需被试较少;@同质,可以排除个体差异对实验的影响;@统计检验更加敏感;
多适用于研究练习的阶段性。
缺点:D会有练习效应和疲劳效应;@不适用于需要较长恢复期和产生效果不可逆的实验。
(2) 研究中的因素.水平以及被试数量
人该研究中的因素为两个,分别是人脸的朝向和注视方向;人脸的朝向有两个水平:正面和
侧面;注视方向也有两个水平:斜视和直视。
四被试数量 n= 16。题目中指出 ,方差分析表明各因素的主效应显著,其中一个因素的方差
分析结果为 Fu 15)= 20. 598 ,该因素的分母自由度等于(上-1) (n-1) ,其中上为该因素的实
验处理数,n 为被试的数量,根据题意,(上-1) (n-1) = 15 ,而且题目中的实验为 2x2 的被试
内设计,所以其中一个因素的实验处理数 上4=2,代和人得mn= 16,故被试数量为 16。
(3)可得到的实验结论
@D交互作用显著,在正面条件下 ,直视和斜视的总注视时间差异不显著;在侧面条件下，
直视和斜视的总注视时间差异显著,直视的总注视时间短于斜视。(从另一个角度分析也
可以,在斜视条件下 ,正面的总注视时间短于侧面;在直视条件下 ,正面的总注视时间长

roy a ea
mA PAIMEGEEO0GO

w

