2     解析册)                                  @ xa

2.A[答案解析]同上表,两独立样本分布的差异性检验。

3, D[答案解析]同上表,两相关样本(配对样本) 均值的差异显著性的非参数检验。

二、多项选择题

1.AB[答案解析】参考 Part B 单选 1 题解析。

2. ABCD[答案解析]参数检验与非参数检验都属于假设检验的范畴。 参数检验要明确总体分
布的形态 ,非参数检验对总体分布没有明确的假定。 参数检验只能用于等距数据和比率数
据;非参数检验主要用于称名数据和顺序数据,也可用于等距和比率数据,但精确性不如参
数检验。 非参数检验中使用的统计量与参数检验中的统计量不同,非参数模型对样本信息
提炼不完整,会损失一部分信息。

3. ABC[答案解析]秩和检验、卡方检验和等级相关都可 以用来对顺序量表数据进行统计
分析。

= ata

1.【答案要点】

(1)使用弗里德曼两因素方差分析

Hy :3 个大学生能力没有显著差异

Hy :3 个大学生能力具有显著差异

(2)将数据混合,排出秩次(注意,不是全部数据混合,而是1 个区组内的数据混合)
大学生                               秩序

面试官
A                  B                 C

A
1                                 38                         83                       40                     1
2                                 48                         76                       50                     1
3                                 56                         32                       60                     2
BA                                                                                                              4

B
3
3
1
7

ale rn vio

ve     12
"  AK(K + 1)
将n=3,K=3, DR =4+7 +7 = 114 ARABS, BX? = 2, ERG BERLE 0. 528 ~
0.944 ZB] ,p>0.05., MLSE Hy ,3 个大学生之间的能力没有显著差异。
2.【答案要点】
(1)非参数检验的优点:
不需要严格的前提假设,应用范围广，
@@特别适合顺序变量;
图特别适合小样本 ,计算很快。
(2)非参数检验的缺点:
@D未能利用数据的全部信息;
_，。_@不能处理交互作用;
| Vea besarte ive ib a os a ee TLR AEH

A RREMMEGGE00G0

DR? - 3n(K + 1)

