nll

Tr

a

N

@ xara

2

Se ny tn,-2 26+26-2
= fg(t-} =,  (se+36) ~
SEp_= Stars   26x 26°26  1.41

_X\-X_92-88

_ msi M28 _ 26%5°+26%5? _

3

‘SE, ‘1.41 ile

图根据题意 ,应进行单侧检验,dWf=m+nz-2=50

由于表格里没有 dr= 50 时对应的:值,我们先与 W= 40 时的:值进行对比,由于 to 05(40) =
1.684<2. 84,因此拒绝虚无假设,男生的数学能力显著高于女生。

(3)不能采用 Z 检验

使用2 检验需要满足以下条件: 当两总体都是正态分布,且总体方差已知时,可以采用2 检
验进行独立样本检验。当总体方差未知时,且两样本容量 n>30 时,可使用近似了 检验。在
本题中,两总体是正态分布 ,总体方差未知,且两样本容量 n<30,因此必须使用 检验。

[SRE]

(1)确定常模团体的注意事项
常模团体指具有某种共同特征的人组成的一个群体。若群体较大,常模团体则是该群体的
代表性取样,又被称作标准化样本。建立常模团体的注意事项:
@群体的构成界限必须明确。本研究中的常模团体为小学五年级学生。
加样本必须具有代表性,能代表小学五年级学生的认知能力水平。因此要注意克服取样误
差,遵循随机化原则,用统计方法抽取样本。
图样本大小要适当,一般来说,样本最好有 30~ 100 人,如果是全国性常模,一般应有2 000~
3 000 人。
回要注意常模的时间性,应使用近年来的儿童认知能力常模。
@一般常模与特殊常模结合。
(2)选择平均数的显著性检验中的 Z 检验
DE Ml py = 100,0= 15, Xi=104.5
QM, oH, SH
Hy: >Mo
图计算标准误
% 15 -=

z =一=   =2.5
‘In v36

X, — Ho _ 104.5 - 100 _

SE; 25 |
图根据题意 ,应进行单侧检验
Zoos = 1-645, 1. 8>Zp 05 JME Hy

@结论

SE,

1.8

EV geo, 0S REA SS TEE
1 QOIREEGEEO0GO
