@ xara
组均值不全相等, 若 下检验结果显示上 值小于 cx, 则拒绝虚无假设, 接受备择假设，即各
组均值不全相等,也就是说至少两个组均值不等。

13. cf答案解析】根据方差分析表的变异分解可知,该研究为两因素完全随机设计,方差分析
表填写如下表所示。其中 A 因素的自由度 df =SS,/MS, = 162. 60/54. 20=3, % df,=a-1,

因此 A 的水平数o=4。
变异来源       平方和           ame |) 。 均方
A               162. 60              a-1=3         |      54.20             MS/MS ay, = 2.15
B          251.08          b-1=4      62.77          MS/MS yy, = 2-49
AxB         704. 88      (a-1) (b-1)= 12  |    58.74         MS. 5/MSyqy, =2. 33
组内           2016. 80         ab(n-1)= 80     |      25.21
总变异                        99(nab-D)

14. B[答案解析]df =nab-1=99,b AIHA b, dfg=SSy/MS, = 251. 08/62. 77=4, X dfy=b-1,
因此 B 的水平数5=5。故求得每个处理水平中的被试数n=5,选B。

15. C[答案解析】忆=2. 15<Fo ws wj= 2.72,因此 A 因素的主效应在 0. 05 水平下不显著;mn =
2.49>Fuul an) = 2.48,因此 B 因素的主效应在 0. 05 水平下显著; F gp = 2. 33>F 0 05012, 90) =
1.88 ,因此交互作用在 0.05 水平下显著,C 项正确。D 项组内效应即误差变异 ,并非研究
者想关注的,一般不去探讨与计算。

16. C[答案解析】区组效应,即区组平方和,用 SSea来表示,用来说明各区组之间被试的个体
差异。C 选项符合题意。

17. D[答案解析】在对多个总体平均数进行差异检验时 ,与 己检验相比,: 检验增大了犯 工型错
误的可能性,D 选项说法错误。其他三个选项均为正确结论。

18. B[答案解析]】方差分析主要处理多于两个以上的平均数之间的差异检验问题。虚无假设
HH, 是指各处理组的总体均值相等,没有处理效应。当虚无假设为真,意味着样本均值的变
异主要是由随机误差引起的,而不是处理效应。此时组间方差和组内方差应该是接近的。

二多项选择题

1.AB[答案解析方差分析的基本前提分别是:@总体正态分布,若有证据表明总体分布不是
正态,则可将数据做正态转化,或进行非参数检验;@变异来源独立,不同来源的变异在意义
上必须明确,而且彼此要相互独立;@@各处理内方差齐性,即各处理内的方差彼此应无显著
差异,这是方差分析中最为重要的基本假定。A 与 B 选项分别对应基本前提的中和人@)。

2. ABCD[答案解析]A BC 三项是方差分析需要满足的基本前提,A 选项是各处理内方差齐
性,B 选项是变异来源独立,C 选项是总体正态分布。而重复测量实验设计方差分析除了满
足三个基本前提,还必须进行球形假设检验,如果结果不显著,则确保重复测量的数据之间
没有相关性,彼此是独立的,可以直接进行方差分析。如果球形假设检验结果显著,则需要
选择校正方法进行方差分析。因此因变量的方差,协方差矩阵符合球形假设也是正确的。
该题较难,很多同学对 D 选项很陌生,不了解球形假设,需要对该知识点进行补充学习。

3. ABCD[答案解析】由一项 2x3 的被试内设计,可知实验是两因素实验设计,经过统计分析可

同仁 psigere are aim Saad | RY, 谭因素之间还可能存在显著的交互作用,若如此,需进一步
GO PREIEGELGO0G0
