© xara
9. CLeaMa eR, 0.01 显著性水平比 0. 05 显著性水平要严格 ,所以在 0. O1 水平

下在拒绝域中,那么 0.05 水平下仍在拒绝域中;在 0. 05 水平下在接受域中 ,那么 0. 01 水平
下仍在接受域中。

二、多项选择题

1. BD[答案解析】备择假设为真,但拒绝了备择假设,说明错误地接受了零假设,可知犯了世型
错误,即有B 错误。

2. ABCD[答案解析] 在进行两独立平均数差异的显著性检验时有多种情况， 要考虑总体是否
服从正态分布;总体方差是否已知;当两总体方差未知时 ,需要考虑总体的方差是否相等;当
总体非正态分布时,需要考虑到两样本的样本容量。

三\简答题

1.【答案要点】
(1)列出已知条件(两总体正态 ,方差未知,独立样本,应采用上检验)
Hy: SHo
Hy :Ai>uo
(2)进行方差齐性检验

2
s
F="*=2.6,df,=n,-1=3,dfy=m-1=3
Sy

查表(单侧)可得 Fu us = 9- 28,2. 6<9. 28 ,方差齐性。
(3)

ns, +s, ny +7
se, = [ust me   1*m) -6
元   ny 十ma 一2   nny
Xi -%
t=——— =2, df=n, +n, - 2=6

SEy_
查表(单侧检验)可得fu = 1-943, 2>1. 943 ,差异显著,拒绝 Hy TVA 1 班学生的成绩显著
高于2班。
2.【答案要点】
(1)零假设:两组被试平均正确率相同;备择假设:两组被试平均正确率不同。
(2)适用的统计方法:独立样本平均数差异的显著性检验,两总体正态,总体方差未知,样本
均值差服从+分布,使用: 检验。
(3)拒绝区间应为双侧 5%的范围,因为双侧 0. 05 显著水平下,tao = 2. 021,所以拒绝区间
应是[ -am ,-2.021]和[2.021,+o ]。

(4)根据公式:
ys; + nyS>     ny + ny
SE, = [ot x         一0.
所   n, +n, - 2  ( nyn, Dcer0. 0513
df =n, +n, -— 2=38
X,-X,

 BH 2] Reta)
E46500G60
