© xeesy
40) /5=2, LAPUA OLE HERG 50 分以上对应概率均为已= (1-95.46% )/2= 0. 0227,故该题
选择 B。标准正态分布下+1\+2、+3 对应的概率,是要求大家记忆的。同样,单尾和双尾下
95% .99%对应的 Z 的大小,也需要大家记忆!
9.D[答案解析】百分位数是处于某一百分比的人对应的分数。在此分数以下 ,包括数据分布
中全部数据个数的百分比。Pss = 65 ,表明在 65 分以下的人数占 45% 。
10.C[答案解析】此题考查 Z 分数的计算公式 Z = (X-X)A,根据已知Z=(X-X)A=(X-72)/
16=1.5,X=96,则他的原始分数为 96。
11.D[答案解析】根据 Z 分数的特点,2 分数的平均数为 0;根据平均数的特点,在一组数据中，
每一个数都乘以一个常数 , 所得的平均数为原来的平均数乘以常数 e,每一个数都加上
一个常数0,所得的平均数为原来的平均数加常数上,因此,2Z'的平均数为 ax0+b=0。

Bk Port 8 基础提高模拟

单项选择题

1.D[答案解析】标准差较少受抽样变动影响。

2. B[答案解析】标准分数的优点包括可比性.可加性\明确性稳定性。

3.A[答案解析】平均数位于第 60 个百分位数,说明平均数大于中数,则在正偏态分布中可能
出现这种情况。

4.A[答案解析】本题考查百分等级的分组计算公式,需记住。

5.D[答案解析] 上四分位即第三个四分位 Prs。

第六章 WKS
QePot a 统考历年真题

一、单项选择题
.B[答案解析】本题中第一个变量性别"属于真正的二分变量,第二个变量“态度" 属于真正

二分变量,这种情形应采用的适宜统计方法为p 相关,公式为rn=-一-ec __,
wV(a+b)(a+c)(b+d)(c+d)

其中cc、d 分别为四格表中左上 AE AE AP

2.D[答案解析】对于具有线性关系的两列正态分布的连续变量 ,应该使用皮尔逊积差相关,选
择公式 D。A 为斯皮尔曼等级相关计算公式;B 是计算点二列相关的公式;C 是计算二列相
关的公式。

3. D[ SAAT OS Ir <0. 2 时,可能没有相关;0.2<1rl<0.4 时,弱相关;0.4<1rl<0.6,中等
FREAK 50. 6 < Ir <0. 8, FRA HK; 0. 8 <1 rl <1, ARM IRMA SK; 1rl = 1,完全相关。题目中
0. 53 属于中等程度相关,D 正确。

|S ESTEE Ree NES ear RE ME TE RO Io TE MELA TE AB,
a ORE MEGS EO0G0
