© xa
3.【答案要点】
(1)检验大学生学习倦仍水平在性别上是否有统计学差异使用! 检验。: 检验常用于检验两
组数据之间是否具有显著差异。检验大学生学习倦仍水平在专业(文、理科和其他)上是否
有统计学差异用方差分析。方差分析常用于推断多组资料总体均数是否相同,即检验多组
数据之间的差异是否具有统计学意义。
(2) X? 检验: X? 检验处理的是计数数据,常用于处理一个因素两项或多项分类的实际观察
频数与理论频数是否一致。不同年级在学习倦仿不同水平中的人数是计数数据,采用闪
检验。
(3)t 检验:: 检验常用于检验两组数据之间是否具有显著差异。大学生学习倦仍水平前测
和后测数据是两组等距数据,且相关,可采用相关样本 : 检验检查增值是否显著。

四、综合题

【答案要点】
(1)应该使用的统计方法为她 检验中的配合度检验方法。
(2) fF: BEHy sf. =f,
ASAP,
f. =0. 20x200= 40
40x200 = 80
fis =0. 30X200 = 60
fq =0. 10x200= 20
jy (30740)? , (70-80)? , (60-60)? | (40-20)?
40         80         60         20
df=k-1=3
查表得到MX wu= 7.81<23.75,则该校过去 5 年高考学生选择专业的情况与今年学生选择
专业的情况在 0. 05 水平上差异显著。
(3)应该使用的方法为2 检验中的四格表独立性检验。
解:设肋:性别和学生选择社会科学还是自然科学无显著差异
A, :性别和学生选择社会科学还是自然科学有显著差异
Nx(AD-BC)?*
~ (A+B) (C+D) (A+C) (B+D)
df=(R-1)(C-1)=1
查表得到Xi wu= 3. 84<12. 70,则性别和学生选择社会科学还是自然科学在 0. 05 水平上差
异显著。

BR Port 8 基础提高模拟
一、单项选择题

1.A[答案解析】卡方检验适用于心理研究中的计数数据,是一种非参数检验方法 ,能够处理一
个因素两项或多项分类的实际观察频数与理论频数是否一致的问题。

=23.75

x                           一12. 70

[Eta ise Rae aati Ate a HHO IER,

2RBEMMMEGES00G0
