图书在版编目 (CPP) 数据

心理学考研经典题库 / NE. -- 合肥 : 安徽
教育出版社, 2025. 5. -— ISBN 978-7-5748-0640-5

工_B84-44

中国国家版本馆 CIP 数据核字第 20251MD141 号

心理学考研经典题库
XINLIXUE KAOYAN JINGDIAN TIKU

出 版 人:王能玉
责任编辑:牛婷婷 尤梦婷
特约编辑:马晓傅
装帧设计:周金玉
责任印制:李松伦

出版发行:安徽教育出版社

地 ，址:合肥市经开区繁华大道西路 398 号 ”邮编:230601
网 。 址:http://www. ahep. com. en

营销电话:(0551)63683012,63683013

排 ”版:世纪文都教育科技集团股份有限公司

刷:大厂回族自治县彩虹印刷有限公司

本:787 毫米x1092 毫米”1/16

张:35

数:874 FE

次:2025年5月第1版 2025年5月第1 次印刷
价:95.00元

a

aR dt BH

《如发现印装质量问题,影响阅读,请与本社营销部联系调换)

4660060
