C nesses sem)                                                  @Qxaes
25. 关于克龙巴赫 oo 系数的表述,错误的是( ——-) (2016. 54)

A. ce 系数可用来描述 0、1 计分测验的信度

B. a 值是所有可能的分半信度的平均值

C.a 值大,测验信度一定高

D. a 值小,测验信度一定低
根据下列材料,回答第 26~28 题。

下表是一次大规模考试中一道单项选择题的数据统计表。表中样本人数为 2320 人,分成

5组,每组464 人。该选择题满分为 2 分,正确答案为D。

选项           组一           组二           组三           组四           组五           选择比率
A                   125                  80                  51                   39                  37                     0. 143
B             140            133            95             98             80               0. 235
C            59            35            75            57            36             0. 122
D                  140                 196                243                 270                 311                    0.500

26. 所有考生在该题上得分的平均分是(      )(2016.61)

A.0.3                                     B.0.5
C.1.0                                     D.1.2
27. 该题目得分的标准差为( 。 )(2016.62)
A.0.3                                     B.0.5
€.0.8                                     D.1.0

28. 如果正确回答该题的考生其测验总分的平均分值为 75 分,错误回答该题的考生其总分的平均
分值为 65 分,所有考生测验总分的方差为 100,那么该题的区分度为(  )(2016.63)

A.0.1                                                        B.0.5
C.0.86                                                      D.1.0

29. 如果测验的真分数变异增加,误差变异保持不变,那么可能发生的情况是( 。 )(2017.65)
A. 信度提高                                        B. 观察分数变异不变
C. 信和度降低                                      D. 观察分数变异变小

30. 如果测验的真分数方差减小,而观察分数方差不变,则误差分数方差(      )(2018.65)
A. 减小                                                      B. 增大
C. 与真分数方差的和增大            D. 与真分数方差的和减小

31. 误差变异越大,信度越低;误差变异越小,信度越高。这里的误差指的是(        )(2019.44)
A. 抽样误差                                               B. 随机误差
C.系统误差                                      D. 计算误差

32. 运用方差分析原理估计信度的方法是( 。 )(2019.50)
A. 荷伊特信度分析                 B. EE i a 系数分析
C.弗朗那根信度分析               D. 库德-理查德逊信度分析

33. 一项研究收集了一批大学新生的高考分数,入学一学期后测量了他们的学习成绩,两者的
_       相关系数为0 42,这个相关系数表示的是( 。 )(2019.51)

后          canard “=| Ce abbae           C. 预测效度           D. 内部一致性信度
这及]多村人人企C4SSUUGU

