bilin. wendu. com                                                                                                             第一编 “普通心理学

2. 在对系列呈现的学习材料进行自由回忆时,最后呈现的材料遗忘少。这种现象被称为
(     ) (2008. 12)

A. 首因效应                                 B. 启动效应
C.词优效应                                 D. 近因效应
3. 贾维克(Jarvik) 和艾斯曼(Essman) 的小白鼠跳台实验所支持的记忆学说是(       )(2009.9)
A. 脑机能定位说                                 B. 突触生长说
C. 反响回路说                                       D. 记忆分子说
4. 机械复述与精细复述的最主要区别在于(      )(2009. 10)
A. 知识经验参与的多少                   B. 是否有意识的参与
C. 复述材料的数量不同                        D. 复述材料的性质不同
5. 根据米勒(G. Miller) 的研究 ,短时记忆的容量是(      )(2010.8)
A.3+2 组块                              B. 5+2 组块
C.7+2 组块                              D. 9+2 组块
6. 学生在考试时,回答选择题的记忆活动主要是(  )(2010.9)
A. Wid                B. 保持                   C.再认                   D. 回忆

7. 故地重游往往令人和触景生情,回忆起许多在其他情况下不太容易想起来的事情。能解释此
现象的是(    )(2011.5)
A. 层次网络模型                                    B. 逆行性遗忘
C. 编码特异性原理                       D. 激活扩散模型

8. 根据艾宾浩斯遗忘曲线,为了取得最好的记忆效果 ,个体对初次识记的无意义材料进行复习
的时间应在识记后(    ) (2011.6)
ALL 小时内                                   B.2~12 小时
C.13~24 小时                                    D. 24 小时后

9.小王先学习了汉语拼音 ,随后学习英语,在使用拼音录入汉字时经常会混淆拼音和英语,产
生这种干扰的原因是(      )(2017. 10)

A. 前摄抑制                                          B. 倒摄抑制
C. 记忆重构                                       D. 理解性
10. 斯伯林采用部分报告法的研究表明 ,感觉记忆保持的字母数量约为(  )(2017.11)
AS                      B.7                          C.9                          D.11

11. 根据系列位置效应,个体按顺序学习一个由 30 个词组成的词表后,回忆正确率较低的部分
是(  )(2018.10)
A. 开始              B. 结尾                  C. 中间                   D. 开始和结尾

12. 一位老人回到阔别已久的家乡,当他走到村头小桥时,触景生情,想起了童年往事,这个例
子主要说明的是(      )(2018.11)
A. 痕迹衰退对回忆的影响           B. 倒摄抑制对回忆的影响
C. 提取线索对回忆的影响                       D. 动机性遗忘对回忆的影响

13. 系列位置效应被看作支持短时记忆和长时记忆划分的证据,如果在实验中加快单词系列中
每个单词的呈现速度,最可能的结果是(  )(2019.8)
AL 对首因和近因都有影响             B. 对首因 .近因都没有影响

|= be Rakere em ae bed bem) 】 。。 D. 对首因有影响,对近因没有影响

            fmE4GE00G0

HAL

27

