lz

GROMER

90.

91.

92.

93.

95.

96.

97.

98.

99.

@ xara
将短时记忆与长时记忆过程分离开来的经典实验为(       ) (2023. 43)

A. 国下知觉实验                           B. 词干补笔实验

C.系列回忆实验                        D. 定向遗忘实验

一项实验要求被试报告呈现于屏幕中央的字母 ,而忽略呈现于中央目标两侧的字母。在一
些试次中,中央目标和两侧字母是一致的;而在另一些试次中,中央目标和两侧字母是不一
致的。该实验使用的范式是( ) (2024.33)

A. 双侧任务范式                           B. 负启动范式

C. 双任务范式                          D. 整体-局部范式

沃和谐尔曼(N. Waugh & D. Norman) 使用探测法进行信息提取实验时,依次呈现数字序列
2.7.3.5.4.9.7.6.1.5.3.6,接着让被试接收纯音提示,则被试需要报告的数字是(      )
(2024.34)

A.1                     B.3                         C.6                         D.7

下列实验中,不以反应时为主要因变量的是( 。)(2024.35)

A. 彻里(E. Cherry) 的双耳分听实验

B. 沙赫特(D. Schacter) 的启动效应实验

C. 波斯纳(M. Posner) 的短时记忆视觉编码实验

D. 斯腾伯格(S. Sternberg) 的短时记忆信息提取实验

在知觉实验中,不可能图形主要被用来验证( 。 )(2024.37)

A.时距知觉                          B. 直接知觉

C. 间接知觉                                   D. 运动知觉

在一项考察空间提示如何影响视觉刺激觉察的实验中,提示刺激闪现 400 毫秒之后,在提
示位置或非提示位置随机出现目标刺激,要求被试看到目标刺激后立即按键反应,最可能
出现的结果是(  )(2024.38)

A, 无法根据目标刺激出现的位置预测反应时

B. 当目标刺激出现在提示位置时,反应时更短

C. 当目标刺激出现在非提示位置时,反应时更短

D. 目标刺激出现在提示和非提示位置,反应时差异不显著

在使用 ERPs 进行实验研究时,通常采用"差异波"对不同实验处理的脑电信号加以对比，
其遵循的法则是( 。。 )(2024. 44)
和.加法法则                                        .减法法则
C.乘法法则                                         D.乘方法则
在阅读时即时测量的方法是(      )(2025.33)
A. 眼动追踪技术                        B. 知识图谱技术
C .文字分析技术                                D. 经颅磁刺激技术
在盲视实验中, 主观报告与迫选成绩背离,说明被试的育视野的刺激知觉具有(  )
(2025. 36)
A. 可理解性         B.无意识性             C. 意识性               D. 选择性
通常被用来考察情绪动态变化特性的抽样技术是( 。。 )(2025.38)
ALANS 。                       .形容词检核表
Fe hnanedee | (= UL)         D. 事件抽样技术

4650060

