let

@ xara
28. 当驾驶飞机在机场降落时,飞行员会发现前方的景物似乎朝自己运动,近处快,远处慢。这
种现象被称为( 。。 )(2020.7)

A. 线条透视         B. 空气透视             C. 运动透视             D. TREE
29. 下列现象中 ,支持格式塔学派观点的是(   )(2021.7)

A. 动景运动       B. 真正运动          C.自主运动           D. 运动后效
30. 下列选项中,不属于人耳对声音进行定向的物理线索的是(       )(2022.6)

A. 时间差            B. 强度差                C. 相位差                D.音色差
31. 双歧图通常用来说明知觉过程中( 。。 )(2023.4)

A. 大小与距离的关系             B. 时间与空间的关系

C.恒常与变化的关系             D. 对象和背景的关系
32. 当彩色霓虹灯按一定顺序运动时,你可以看到变化。可以用来解释这种现象的是(    )

(2025.5)

A. 运动后效        B.诱发运动           C. 自主运动           D. 动景运动
二、多项选择题
1.下列选项中 ,属于似动现象的有(  。 ) (2008. 68)

A. 火车的行驶                                  B. 时针的转动

C. 活动的电影画面              D. 动感的霓虹灯广告
2. 下列选项中,属于知觉恒常性的有(   ) (2018. 66)

A. 形状恒常性        B. 大小恒常性          C. 明度恒常性          D. 时间恒常性

3.下列关于知觉组织原则的表述,正确的有( 。 )(2024. 62)
A. 共同命运原则是指在视野中封闭的线段容易组成图形
B. 相似性原则是指在视野中具有相似的成分容易组成图形
C. 连续性原则是指具有良好连续的几条线段容易组成图形
D. 邻近性原则是指在其他条件相同时,空间上邻近的部分容易组成图形
4. 人的一只眼睛失明后 ,影响的深度知觉线索是(    ) (2025. 61)
A. 运动视差          B. 双眼辐合             C. 纹理梯度             D. 视网膜视差

= isa

1. 简述时间知觉及其影响因素。(2011.76)

2. 简述知觉的组织原则。(2014.76)

3. 简述知觉的含义及其特性。(2020.76)

4.“仁者见仁,智者见智"这句话体现了知觉的什么特性? 这一特性在知觉中的作用有哪些?
(2021.76)

Brora 基础提高模拟
一、.单项选择题

1. 在空间 .时间上接近的客体易被知觉为一个整体,这反映了知觉的(     )
2S Ealieweey) =| Ge talptibi )       C. ieee        D. 多因律

a CIREAMMEGZEEOOGO
