let

© xara

35. LAIR AEE PRY , IT FANE eB PEAT IE (=) (2024. 36)
A. 分段法                              B. 差别阔限法
C. 感觉等距法                                   D. 数量估计法

36. 在某信号检测实验中 ,指导语是“这是一个测量辨别能力的实验,每次呈现一个刺激,识别
后,与预备实验所确定的刺激进行对比,判断并报告这个刺激是信号还是噪声" 。该实验
所使用的方法是( +) (2024. 42)

A. 有无法                                        B. 人迫选法
C. 评价法                                         D. 极限法
37. 最能体现绝对感觉冰限的测量方法是(       )(2025.43)
A. 最小变化法                                   B. 恒定刺激法
C .平均差误法                                   D. 信号刺激法
二、多项选择题
1. 采用最小变化法测定绝对感觉限时 ,容易产生的误差有( 。。 )(2007.73)
A. 习惯误差                                          B. 疲劳误差
C. 练习误差                        Dz 空间误差

2. 下列关于信号检测论 ROC 曲线的描述,正确的是(  )(2013.72)
ALB 值的改变独立于 必值的变化
B. 曲线上各点代表的是相同的辨别力
C. 曲线离偶然事件对角线越远,表示被试的辨别力越强
D. 曲线离偶然事件对角线越远 ,表示被试的判断标准越高
3. 某研究利用再认任务考察情绪效价对图片记忆的影响,可分析的指标有(       ) (2025. 68)

A. EL RUBS d’                  B. 图片再认的有
C.图片再认的速度                       D. 图片再认的正确率
三\简答题

下表为某个信号检测实验的结果。请据此画出 ROC 曲线,并计算出先定概率 0. 30 下的B
All d'{fi, (2022. 80)
0.1              0.3              0.5              0.7            0.9
项目
P    Zz    0    P    Z    DO    P    Z    0    P    了    0    ¥.   了   0
y/SN | 0.30 -0.52 0.34 0.53 0.07 0.40 | 0.70 0.52 0.34 | 0.84 0.99 0.24 |0.92 1.40 0.14
y/N 0.04 -1.75 0.08 0.13 -1.12 0.20 | 0.22 -0.77 0.29 | 0.43 -0.17 0.39 |0.60 0.25 0.38

Por e 基础提高模拟

一.单项选择是
1. 费希纳定律的公式是(      ) (华东师范大学)

2 A. R=KigS     加 B.S=RIgK         C.S=KigR         D. K=SlgR
SSIS SEM I Be RA aE)

“MEGSE00GO0

