@ xara

C. Hy REESE AY , BESS                D. Hy 是真实的,被拒绝了
0 正确的是( 。 )
A. MUSE Hy TE ce = 0.05 的单侧检验中被拒绝,那么 Hy 在 = 0. 05 的双侧检验中一定不会
被拒绝
B. 如果 Hy 的观测值大于 : 的临界值,则一定可以拒绝 Hy
C. WR Hy TE a = 0.05 的水平上被拒绝,那么 Hy 在a=0.01 的水平上一定会被拒绝
D. 如果甲用 w= 0. 05 的标准,乙用 a= 0.01 的标准,那么甲犯下型错误的概率一定会小于

乙犯工型错误的概率
3. 当a=0.05 时,发生开型错误的概率为(    )
A.0. 05                B. 0.025                  C.0.95                   D. 无法判断

4. 在假设检验中,同时减少 和司错误的最好办法是(     )
AL 控制 oe 水平 ,使其尽量小
B. 控制B水平,使其尽量小
C. 适当增加样本容量
D.a 和有 错误不能同时增大或减小
5. 关于双侧检验的说法正确的是(      )
A. 同时强调二者的差异和方向性           B. 只强调差异而不强调方向性
C. 只强调方向性而不强调差异                 D. 既不强调方向性也不强调差异性
6. 在假设检验中,若该用单侧检验的方法却用了双侧检验,则可能出现(     )
A. 使本来差异不显著的结果变得显著      B.减小了B 错误
C. 临界点较单侧检验更远离wo                D. 二者无太大差异
7. 关于假设检验的说法正确的是(  )
A. 甲用 oc =0. 05 的标准,乙用 a =0. 01 的标准,甲犯工型错误的概率一定会大于乙
B. 在其他条件不变的情况下,a 与 B 可能同时增大或减小
C. a 和其他条件不变时,扩大样本容量犯开型错误的概率增加
D. (1-B)一定不会比 e小
8. 在假设检验中, | 型错误指的是( 。。 ) (北京师范大学专硕)
A. Hy 为真 ,但被拒                       B. Hy 为假,但被接受
C,H, 为真,但被拒                        D. H, 为假,但被接受
9. 下列假设简述正确的是(      ) (北京师范大学专硕)
(1)在 0.05 水平下 ,在拒绝域中,那么 0. 01 水平下 ,仍在拒绝域中
(2)在 0.05 水平下 ,在接受域中,那么 0.01 水平下 ,仍在接受域中
(3)在0.01 水平下 ,在拒绝域中,那么 0. 05 水平下 ,仍在拒绝域中
(4)在0.01 水平下 ,在接受域中,那么 0. 05 水平下 ,仍在接受域中
A.(1)(3)       B.(2)(4)        C.(2)(3)        D.(1)(4)

二多项选择题
1 emia. 各 但拒绝了备择假设,那么这时(  )
AUT I                          B. ALT AUR
后经 证SO二[在 Lt)      D.犯了B错误
KORRES (E4ZEEO0G0
