人

心理学                   )
根据下述材料,回答第 68~70 题。

Oxacsa

Hak QRZ 3 行4列的字母矩阵,在字母消失后立即随机呈现高.中低3 种不同音
高的一个声音信号,分别与字母矩阵的上、中下 3 行对应。要求被试根据不同的音高报告出
对应的字母。最后根据正确报告出的字母数来确认信息储存的容量。

68. 这种研究记忆的方法属于(       ) (2020. 63)

A. 全部报告法       B. 部分报告法            C. 节省法                  D. 重学法
69. 该方法研究的心理现象是(       ) (2020. 64)

A.长时记忆        B. 短时记忆           C. 感觉记忆           D. 前瞻记忆
70. 该方法研究信息储存容量的计算方法是(       ) (2020. 65)

A. 平均每次回忆字母数x3
C.平均每次再认字母数x3
71. 发现了短时记忆存在视觉编码的实验是(
A. R. Conrad 的编码实验
C. R. Solso 的颜色匹配联想实验

B.平均每次回忆字母数x4

D.平均每次再认字母数x4
)(2021.35)

B. M. Posner 的编码实验

D. D. Wickens 的去前摄抑制实验

72. 在听觉实验中,宋(sone) 是人对声音强度反应的心理感觉单位。让听者调整一个 1 000 Hz
纯音的声级,使它听起来是 /2 宋。同样,也可以让一个声音听起来是2 宋。以此类推,即

可建立的量表是(     )(2021.41)

A. 响度量表                                   B. 音高量表

C. 音色量表                            D. 声音掩蔽量表
73. Stroop 实验范式常用来探测(     ) (2021. 42)

AL 深度知觉                                      B. 注意控制

C. 记忆规律                                   D. 问题解决
74. 研究知觉整体优先现象的一般范式是(       ) (2021. 43)

A. 复合刺激图形范式                    B. 双耳分听范式

C.加工分离范式

D. 提示搜索范式

根据下图所示的记忆实验结果,回答第75~78 题。

1    5     10     15    20
单词在字表中的位置
75. 可以判断出该实验采用的记忆任务是(  )(2021.44)
A. 回忆              B. 重学                  C. 过程分离             D. 残词补全
76. 实验结果反映的效应是(     )(2021.45)
A. 疲劳效应           .                 B. 练习效应
“cha sonora | T= UL)        D.负近因效应

江么]联壬各储C45EQOUGU
