bilin. wendu. com                                                 Be “心理与教育统计学
3. 有两组数据,第一组为8,12,15,17,第二组为2,4,7,9,10。对这两组数据的差异进行U检
验,需要计算(      )(2025.51)
A.平方和            B.总和                  C. RA                  D. 离差平方和

二、综合题

有 14 名智力水平相近的被试被随机分配在 3 种不同的时间倒计时提醒情境( 主考提醒 .挂
钟提醒自我提醒) 下参加某一智力竞赛。表 1 为 3 种时间倒计时提醒情境下被试回答正确
的竞赛题目数,经检验方差齐性。表 2 为双侧检验时的亚值表。(2010. 83)

表1 三种时间倒计时提醒情境下被试智力竞赛结果

倒计时提醒情境

主考提醒                                挂钟提醒                            自我提醒

7                                                10                                          6

7                                                9                                           8

5                                                8                                          7

10                                               8                                           8

10                                          9

表2 F AR ( MMM)
BF af
BYE df                  a
1                          2                           3
10                      0.05                     6.94                     5.46                       4.83
0.01                   12. 83                  9.43                    8.08
2           0. 05           6.55          5.10           4.47
0.01          11.75          8.51            7.23
is                    0.05                   6.20                  4.77                    4.15
0.01          10. 80          7.70           6.48
请回答下列问题:

(1)参数检验的方差分析与非参数检验的方差分析有何异同。
(2)选择一种恰当的参数检验方法进行参数检验,或使用克-瓦氏单因素(单向)方差分析进
行非参数检验,并对统计检验结果做出解释。

KR
(克-瓦氏单因素方差分析使用的公式: Wa = 3(N #1) ym =4,m 25.055
5 Ff, Hy o, = 7. 8229, Hy,95 = 5. 6429)

BR Part 8 基础提高模拟
一.单项选择题

1. 中数检验与参数检验相对应的是(  )
A. 两独立样本平均数之差的 ! 检验           B. 相关样本的 Z 检验

全 GLU) D. 配对样本差异显著性的! 检验
RE须耻条做信和55UU64                    227

