@ xara
10. 1922 年出版的衰老:人的后半生》一书的作者是(    ) (2022. 20)

AL 高尔顿           B.普莱尔               C. 卡特尔               D. RK
11. 发展心理学的目标是(     )(2023. 22)

A. 促进心理学研究技术的发展            B. 揭示人类进化的过程

C. 描述 解释、优化发展                  D. 揭示教育与心理发展的相互关系
12. 最适合回答个体发展中年龄效应的研究设计是(      ) (2023.23)

A. 横断设计       B. 纵向设计          C. 双生子设计        D. 回溯设计

13. 将儿童的心灵比喻成一块“白板”,认为一切观念和知识都来源于后天经验。持这种观点
的代表人物是(    )(2024. 19)
A. 洛克和卢梭    B. 洛克和华生      C. 卢梭和弗洛伊德 D. 华生和弗洛伊德

14. 心理学家想要快速评估 5.7.9 岁儿童在捐赠意愿上的差异 ,最适合研究这一问题的设计方
法是(    )(2025.23)

A. 横断设计                                        B. 纵向设计
C. 聚合交叉设计                                D. 微观发生学设计
二、多项选择题
1. 导致纵向研究使用较少的原因有(    )(2007.70)
A. 样本因时间延续而丢失              B. 阶段性资料不易保存
C. 研究人员变动频繁                 D. 反复测查影响数据的可靠性
2. 在儿童心理发展研究中 ,传统行为遗传学的研究设计包括(       )(2024. 65)
AL 双生子研究                                    B. 家族史研究
C.跨文化研究                                    D. 收养研究
三、综合题

1. 阅读下列材料 ,然后回答问题。(2011. 82)
研究一:有人探讨了不同亲缘关系成员在不同养育环境下智力测验分数之间的相关程度,结
果如下表。
不同水平亲缘关系的亲属之间测验分数的相关系数

遗传关系(亲缘关系)               一起养育(相同家庭) ”分开养育(不同家庭)
养父母与领养的子女(亲缘关系等于0.00)                 0.19                 一
没有关系的兄弟姐妹(亲缘关系等于0.00)                0.34                一
父母与亲生的孩子(亲缘关系等于0. 50)                   0.42                0.22
同父母的兄弟姐妹(亲缘关系等于0.50)                   0.47                0.24
HIV F (RRRR GF 0. 50)                    0. 60              0.52
同卵双生子(亲缘关系等于1.00)                        0.80                0.72

研究二:研究者测查了 5 岁的非裔美国儿童和白人儿童的智商,对每个儿童家庭的社会地位
以及相关因素进行了考察,并对这些社会经济变量间的差异与不 同种族儿童智商的差异是

EE TERA SEE EET )

fy

oP EREGEEO0GO
