lit

@xeres
根据下列材料,回答第 6~7 题。
为了研究儿童看电视与其阅读技能发展的关系,某心理学家分别以6.7、.8、9 岁4组儿
童为研究对象,考察了他们 6 个月看电视的平均时间。随后,心理学家让这些儿童参加了相
同的阅读速度和阅读理解测试。积差相关分析结果如下表所示:
儿童看电视时间与阅读速度及阅读理解的相关

年龄组(岁)       看电视时间和阅读速度的相关系数     看电视时间与阅读理解的相关系数
6                                  0.13                                         -0. 32
7                                  -0.03                                        -0. 38
8                                  0.07                                         -0.41
9                                  -0.05                                        -0.49

6. 如果要考察看电视时间对阅读理解的影响,把儿童看电视的时间划分成三种水平 ,而年龄变
量又不是研究所关注的,则恰当的实验设计是(    ) (2017.63)

AL 双因素完全随机设计                   B.单因素随机区组设计
C. 三因素完全随机设计                         D. 固定组比较设计
7. 根据前面选定的实验设计,处理实验结果应采用的假设检验方法是(  )(2017.64)
At 检验        B.X? 检验         C.F RR         D. Z 检验
8. 对一个 2x2x3 的完全随机设计进行方差分析 ,其变异源共有(      )(2020. 45)
A.6个        B.7个         C.8个         D.12个

9. 在研究居民收入水平与文化程度对其消费意愿影响的 2x2 设计中 ,若两因素之间存在交互
作用,方差分析时交互作用的自由度为(     ) (2021. 63)
Al                  B.2                    C.3                    D.4
10. 方差分析时 ,总变异可以分解为意义明确.彼此相互独立的几个不同部分。这样做的依据
是因为方差具有(     ) (2022. 55)
AL 离散性             B. 集中性                 C. 变异性                 D. 可加性
11. 某实验有 3 种实验处理,每种实验处理的样本数分别为 mw =20,m =32,ms=18,用方差分析
检验平均数之间的差异 ,组间自由度为(     ) (2023. 49)

A.2               B.3                  C. 107                D. 35
12. 若方差分析 亚检验的结果显示疡值小于 a,则结论为(    )(2023. 50)
A.各组均值相等                                B. 各组均值不相等
C. 至少有两组均值不等                      D. 至少两个组均值相等
下表为方差分析表,请根据已有数据回答 13~15 题:
变异来源            平方和              自由度              均方               F
A               162. 60                                 54. 20
B               251. 08                                 62.77
AXB              704. 88                                 58. 74
组内             2016. 80                                25.21
总变异                                  99
SER OWS Sul)

mE4GE00G0

多
“
