bilin. wendu. com ”一 第七编 心理与教育测量学

44. 下列测验中 ,可用来测试场依存性、场独立性的测验是(       )(2020. 62)
A. BRATZ B. 情境压力测验         C. 逆境对话测验         D. 句子完成测验
45. 以下关于主题统觉测验说法正确的是( 。 )(2023.58)
A. 是经典的自陈测验的一种
B. 是严格的结构化测验
C. 要求主试必须给受测者提供标准化的指导语
D. 主要是能够反映受测者的需要 动机、情绪
46. 关于态度测量的等距量表法,下列说法正确的是(       ) (2023. 64)
A. 该方法的量表制定过程简单         B. 该方法中的等级数一般都不超过5
C. 该方法在结果的估计上用中位数表示 。” D. 该方法是由李克特提出来的
47. 下列分测验中, 属于韦克斯勒儿童智力测验第四版( WISC-IV ) 新增分测验的是(        )

(2024. 48)
A. 数字广度                            B. 积木图案
C. 符号搜索                            D. 矩阵推理

48. 若采用经验效标法开发测验,则筛选题目的主要标准是(         ) (2024. 58)

A. 能投射被试真实意图
B. 能反映被试速度
C. 能区分不同组的被试
D. 能反映分数全距
49. 罗夏克墨迹测验的施测可分为 4 个阶段,下列不属于这 4 个阶段的是( =) (2025. 49)
A. 提问阶段                                   B. 支配阶段
C.类比阶段                            D. 自由反应阶段
50. 下列人格表中,采用迫选法作答的是( 。 )(2025.54)
A. 16PF              B. SCL-90               C. EPPS                  D. NEO-PI
二、多项选择题
1. 罗夏克墨迹测验的记分要素主要包括(       )(2009.74)
A.反应的部位       B.反应的速度         C. 反应的正确率       D. 反应的内容
2. 下列心理测验中,属于速度测验的有(      )(2010.75)

A. 文书能力测验中的校对测验
B. 梅尔( Meier) 艺术鉴赏测验中的审美知觉测验
C. 一般能力倾向成套测验中的装配测验
D.西肖尔(SeAshore)音乐能力测验中的音高辨别测验
3. 霍兰德根据其职业人格类型理论编制的兴趣量表有(     )(2014.74)
A. 自我指导问卷(SDS)                B. 职业爱好问卷(VPT)
C. 职业指向调查表(00D                  D. 职业评定调查表(CAI)
4. 下列有关利克特(R. Likert)式态度量表的描述,正确的有(       )(2015.74)
A. 假定每个项目都要具有同等的量值
B. 用项目的评定等级之和表示受测者态度的状况

后

AL

261

fmE4GE00G0
