第四编 ”教育心理学

bilin. wendu. com

12. 最有利于改善学生的同伴关系并促进其社会性发展的课堂学习形式是(       )(2010.30)
A. 探究学习        B. 竞争学习           C.个体学习           D. 合作学习
13. 奥苏伯尔认为,学生课堂学习的主要类型是( )(2011.31)

A. 有意义的发现学习
C. 机械的发现学习

B. 有意义的接受学习
D. 机械的接受学习

14, 奥苏伯尔认为,当学习者具备同化有逻辑意义的新材料所必需的背景知识时,则该新材料

具备了(
A. 心理意义

)(2012.26)
B. 潜在意义

15. 认知学习理论和建构主义学习理论的基本共性是强调(

AL 先前经验对新的学习的影响
C. 社会互动是学习的决定因素

)(2012.27)
B. 真实情境对学习的价值

D. 师生关系对于学习的促进

16. 强调师生关系在教学活动中的重要性,认为课程内容 ,教学方法和手段都维系于课堂中师

生关系的形成和发展。明确提出这一主张的心理学家是(  )(2012.31)
A. 布鲁纳           B.奥苏伯尔            C.马斯洛               D. 罗杰斯
17. 对认知学习理论的发展做出巨大贡献的托尔曼所提出的主要概念是(    )(2013.26)
AL 内部强化       B. 外部强化          C. 替代强化           D. 自我强化
18. 奥苏伯尔针对讲解式教学提出了“先行组织者"教学策略。使用该策略的目的是为学生的
新学习提供(    ) (2014. 28)
AL 比较组织者                          B. 观念固着点
C. 关系类属者                   D. 符号中介物

19. 某 3 岁儿童经常稍不如意就大哭大冰,大人只好依着他。导致该儿童这种行为最可能的原

因是(    )(2015.28)
A. 该行为受到了负强化
C. 该儿童天生脾气坏

B. 该行为受到了正强化
D. 该儿童注意力功能有缺陷

20. 在学完“分数"后学习“百分数" ,这种学习的同化类型是(      ) (2015. 29)
A. 上位学习         B. 下位学习            C. 并列学习             D. 发现学习
21. 有机体每得到一次强化后,反应速度都会下降。此后 ,逐渐加快反应速度,直至下一次强化
到来,表现出一种扇形效应,导致这种行为模式的强化程式是(     )(2015.31)
A.定比例强化      B. 变时距强化          C.定时距强化          D. 变比例强化
22. 布鲁纳认为,学生学习必须“超越给定信息" 。这一观点强调的学习过程是(      )(2016.26)
A. 获得               B.转化                   C.评价                    D.动机
23. 普雷马克原理是指(      ) (2016.30)
A. 用低频活动作为高频活动的强化物
B. 用高频活动作为低频活动的强化物
C. 用低频活动作为低频活动的强化物
D. 用高频活动作为高频活动的强化物
24. 斯金纳训练鸽子走8"字形路线所采用的技术是(       )(2017. 26)
A. 连续接近技术 。 B. 始予线索技术     C. 消退技术        D.负强化技术
25. 最早明确建立以学生学习为中心的教育心理学体系的心理学家是(    )(2018.26)

C. 布鲁纳             D.奥苏伯尔

115

