O22 cee                                                   @ xara

2+—-S “统计功效与效果量

Qk par A 统考历年真题
一.单项选择题
1. 下列关于效果量的表述,错误的是(  )(2013.56)
A. 效果量是 H, 不为真的程度             B. 效果量提供了差异大小的信息
C.效果量是实验处理的效应大小               D. 效果量反映自变量与因变量关系的程度
2. 统计功效是(     )(2017. 50)
A.a                B.B                  C.1-a               D.1-8
3. 用实验来检验某个假设时,如果增大样本容量,那么随之增大的指标是(       )(2019.62)
A-.犯开型错误的概率                     B. 统计决策的临界值
C.实验效应大小                                 D. 统计功效
二、多项选择题
1. 影响统计功效的因素有( =) (2016. 75)
A. 处理效应大小                                    B. 显著性水平的设定
C. 检验的方向性                         D. 样本容量

2. 下列关于统计功效的表述,正确的有(  。 )(2024. 69)
A. 提高统计功效的主要方法是增加样本容量
B. 统计功效受统计显著性水平、处理效应等因素的影响
C. 独立组设计比重复测量设计的误差变异更大,因此统计功效更高
D. 统计功效是指研究者进行统计检验时,正确拒绝虚无假设的可能性

三\简答题

某市一次数学统考平均分是 100 分,标准差为 10,某校一位教师认为该校的数学平均分至
少高于市平均分 5 分。从该校随机抽取一个样本,检验该教师说法是否成立。请回答以下
问题:(2023. 80)

(1) 使用单侧检验还是双侧检验,为什么?

(2)若规定显著性水平 w=0. 01,且犯开型错误的概率 B 要保证不超过 0. 10 ,至少需要多大
样本量? (Zoup =2.58,Zoou =2- 33, Zo, 102 = 1-64 Zo, = 1. 28)

四、综合题
labial 回答问题。
=   车                   hak 因素有4 个水平,B 因素有 3 个水平,共有 48 位被试参
le mt              eat  行了方差分析,结果如下表所示，

六生 Mea     S00G0

