心理学考研经典题库(试题册)                                                                       @ Xa
10. 下列情绪理论中 ,强调对生理唤醒进行认知解释的是(        ) (2014. 14)

AL 沙赫特-辛格的情绪理论                    B. 詹姆斯-兰格的情绪理论

C. 阿诺德的情绪理论                              D. 伊扎德的情绪理论

11. 小王开车行驶在路上 ,突然从路边窜出一条狗 ,此时他顾不上多想 ,迅速转动方向盘并急刹
车.停车之后他才感到自己的心鲜怀跳,呼吸急促,觉得害怕 ,能够较好地解释该现象的情
绪理论是(      )(2015. 15)

A. FSU“ BE              B. 坎农-巴德学说
C. 阿诺德的“评定-兴奋"学说                D.情绪的动机-分化理论
12. 在情绪反应中 ,与愤怒情绪产生关系最密切的神经中枢是(      ) (2018. 16)
AL 杏仁核                                         B. 小脑
C.桥脑                    D. 延脑
13. 通常右图所表示的情绪理论是(      ) (2018. 17)                            大脑皮层
A. 阿诺德-拉扎勤斯情绪认识理论                                                 ss
B. 俯姆斯-兰格情绪理论                                                          |              和
C. 坎农-巴德情绪理论                        PSN 一
D. 沙赫特-辛格情绪理论                                                         ak         ahh
14. 47 GEA HN HR, FR eR BRAY (=) (2019. 2)
A. Ze (say         B. Ase              C.左侧前额叶           D. 右侧前额叶
15. 人在高兴时眉开眼笑 ,愤怒时双目圆瞪。这些表情是(    )(2019.11)
A. 身段表情         B. 姿态表情             C.面部表情             D. 言语表情
16. 下列选项中 ,不属于普拉切克(R. Plutchik ) 提出的情绪维度的是(     ) (2019. 12)
A. 强度               B. 相似性                C. 两极性                D. 紧张度
17. 下列情绪维度中 ,由汉特提出的是(   )(2021. 17)
A. 紧张度 .唤醒度 .强度                    B. 紧张度 .确信感 .强度
C. 愉悦度、相似度 .唤醒度                        D. 愉快度、紧张度 .激动度

18. 下列选项中 ,支持钴姆斯-兰格理论的是(       )(2022. 13)
A. PS RESET RB TA SO PE ER
B. 药物引起的生理变化不会导致情绪的产生
C. 机体上的生理变化在各种情绪状态下差异不大
D. 植物性神经系统支配的机体变化缓慢 ,而情绪变化迅速
19. 根据艾克曼(P. Ekman) 的研究,人类的基本情绪不包括(      ) (2022. 14)
A. 愤怒                B. 悔恨                    C. 恐惧                    D. 惊奇
20. 当人们受到侵犯时 ,需要做出诸如回避或反击的决策,根据拉扎勒斯情绪认知评价理论 ,此
时所处的阶段是( ) (2023. 14)

A.初评价             B. 次评价                 C. 再评价                 D. 终评价
21. 通过改变对情绪事件的理解和评价来调节情绪,这种策略是(      )(2023. 15)
A. 控制修正          B. 认知重评              C. 注意转换              D. 情绪重评
22. 不属于戈尔曼工作能力架构的是(      ) (2023. 16)
A. 自我察觉                                 B. 社交察觉
EE Epes SUL)           D. 一般能力管理
