bilin. wendu. com                                                                                  第六编 “心理与教育统计学

其主要原因是(    )(2017. 62)
A. 相关数据不能直接进行因果相论
B.6~9 岁儿童年龄太小,缺乏自制力
C. 横断研究不能提供儿童纵向发展效果方面的信息
D. 与记录看电视时间相比,阅读技能测试受评定工具的信效度影响较大

12. 研究性别(男女 ) 与购房区域(城区 郊区)选择之间的关系,应该使用(    )(2018. 55)
A. 积差相关       B. 等级相关          C.点二列相关        D. 9 相关

13. SRA XY 两列正态变量,其中St=4,Sy=3, xy=24,n=10。此两列变量的积差相关系数
是(  )(2019.63)
A.0.20          B.0.50            C.0.60            D.0.80

14. 计算积差相关系数时,数据必须满足一定的条件。下列关于这些条件的叙述中,并非必要
的是(  )(2020.48)

A. 两列数据为连续数据                        B. 两列数据总体方差齐性
C. 两列数据之间存在线性关系                 D. 两列数据总体各自服从正态分布

15. 当两个变量的相关系数 " = 1 时,这两个变量的相关散点图形状为( +) (2021. 61)
AL             B. 直线            C. 椭圆            D. 无规律

16. 某测试满分为 20 分,且测试结果服从正态分布。要了解该测试结果与性别是否有关联,最

适当的方法是( 。)(2022.62)
A. 等级相关         B. 二列相关            C. 点二列相关          D.X? 检验

17. 变量* 和7Y 转换成变量 *“和 ”,则可能引起相关系数 rs 与 cy不一致的原因是(  )
(2025. 50)

A.x或>单位的改变                     B. x 或y乘一个正数
C.x 或y加一个常数                    D.x 或y减一个随机变量
二、多项选择题
1. 散点图的形状为一条直线,且两个变量方差均不为 0,它们之间的相关系数可能为(      )
(2010.74)
A.1            B.0.5            C.0              D. -1
2. 下列关于等级相关的描述正确的是(      )(2023. 74)

A. 可用于顺序变量

B. 可用于等距变量和比率变量

C. 灵敏度和准确度比积差相关好

D. 等级相关不要求样本所属总体为正态分布

Qk par 8 基础提高模拟

一.单项选择题

1. 相互关联的两个变量,一个增大,另一个变小; 一个变小,另一个增大。表明两变量之间
eG os

[RBG BML G])  & FADE   Do 高相关
DARREARIEGEE00G0

195

