第一章 “心理测量的基础
Qk Pot a 统考历年真是

一.单项选择题
1. 等距量表的特点是( =) (2007. 60)
A. 无绝对零点,无相同单位             B. 无绝对零点,有相同单位
C. 有绝对零点,无相同单位             D. 有绝对零点,有相同单位
2. 下列量表中,具有绝对零点的是( 。 )(2008.42)
A. 称名量表            B. 顺序量表               C. 等距量表               D. 比率量表

3. 1937 年 ,施瑞奥克(J K. Shryock ) 将我国三国时期刘邵关于人的能力研究的著作翻译成英

文在美国出版。该著作是(  ) (2010. 49)
A. (M8)        B.《心书》            C. (A RARER)        D.《学记》
4. 某初中招收 600 名新生,进行了一次分班考试。按照考试的功能,这次考试属于(    )
(2011.47)
A. 诊断性评估        B.形成性评估           C. 安置性评估           D.终结性评估
5. 要求被试回答有关自己的感受和信念的测验属于(     ) (2011.54)
A. 最高行为测验                                    B. 典型行为测验
C.非文字测验                                    D. 投射测验
6. 从心理测量学角度来看,中国古代的“七巧板"可视为(  )(2013.54)
A. 兴趣测验          B. 创造力测验          C. 态度测验             D. 投射测验
7.在日常教学活动中,教师用来测评学生学习效果的单元小测验属于(     )(2013.63)
A. 标准化测验                                    B. 常模参照测验
C. 非标准化测验                       D. 自适应测验

8. 为了规范和维护心理测验工作的发展,中国心理学会于 1992 年颁布并试行的相关文件是
( ， )(2014.49)
A《计算机化测验与解释指南》            B.《心理学家的道德准则与行为规范》
C.《心理测验管理条例》                   D.《教育和心理测验标准》
9.测量的基本要素是(    ) (2016. 50)
A. 信度 ,效度       B.参照点单位       C. 参照点.信和度       D.单位、效度
10. 关于心理测量中的行为样本,下列说法错误的是(     )(2017.55)

AL 被坛有代表性的行为                  B. 能反映被试行为特征的一组行为
C. 被试出现的可观测行为                D. 被试行为取样中存在某种程度的偏差
11. 首次使用"心理测验"这一术语的心理学家是( 。 )(2018. 52)
MR AE eu) oe      a
志和成乓短信ASEQQGO

