bilin. wendu. com                                                                                                             B="% LRUBRYS

C. 获得繁殖感 ,避免停滞感                    D. 获得完善感,避免厌倦感
24. 艾里克森认为人格发展中可能存在“合法延缓期”,它可能出现的时期是(       ) (2022. 21)
A. 幼儿期          B. 青年期              C. 中年期              D. 老年期

25. 小张在人行道上看到别人丢失的一部手机,头脑中相继冒出三种念头:〇D捡起来,据为已
有;@拿别人的东西不道德;@@努力工作,等拿到奖金再奖励自己一部。根据弗洛伊德的人

格理论,DC)B)的念头分别反映的是(      )(2024. 18)
AL 本我、自我和超我              B. 自我、超我和本我
C. 超我,本我和自我                D. AR MRA AK
26. EFM A CNCELEE, CENEECRBE LAMINAE ILF EE, ROT EEA
思维发展水平处于(       )(2024. 20)
A. 感知运动阶段                                  B. 前运算阶段
C. 具体运算阶段                                   D. 形式运算阶段
27. 反映维果茨基认知发展观的教学实践是(       ) (2024. 23)
A.支架式教学                                   B. 元认知教学
C. 接受式教学                                      D. 发现式教学
28. 根据维果茨基的观点,儿童发展出高级心理机能的必要条件是掌握(       ) (2025. 20)
A. 书面语言                                   B. 高级图式
C. 精神生产工具                              D. 物质生产工具
29. 根据艾里克森的发展阶段理论,青春期的主要任务是(        )(2025.25)
A. 信任一不信任                                  B. 勤奋一自卑
C.亲密一孤独                    D. 自我同一性一角色混乱
二、多项选择题
1. 根据维果茨基的观点 ,高级心理机能的特点有(      )(2011.70)
A. 依靠生物进化获得                B. 以符号为中介
C.反应水平是概括和抽象的                     D. 受社会文化历史规律的制约
2. 根据维果茨基的观点,心理机能由低级向高级发展的标志有(    )(2013.70)
A. 心理活动的随意机能                           B. 心理活动的个性化
C.形成以符号为中介的心理结构               D. 心理活动的抽象-概括机能
3.下列观点属于维果茨基心理发展理论的有(       )(2015.70)
A. 两种工具观                                    B. 发生认识论
C.最近发展区学说                 D.智力发展内化论
4.下列选项中 ,可以为关键期的存在提供证据的有(    )(2017.70)
A, 恒河猴的社会性发展              B. 人类语言的习得
C.动物的视觉剥夺                 D.鸟类的印刻
5. 在弗洛伊德精神分析理论中,人格结构包括(       ) (2020. 69)
A. AR         B. 本我           C. 超我           D. AR
6. 根据维果茨基的心理发展理论 ,属于高级心理机能的是(      ) (2023. 70)
A.口语理解                                          B. 条件反射

BS OREEARMEGELO0GO

