#)                                  @ xara
29. ty ALPE HAD TT AS AR FL Co FEL BE RE HT GBI EE AR EAT AE ESE CEB IM SE HA TT
最恰当的选择是(    ) (2013. 58)

A. SDS                 B. NEO                     C. SCL-90                 D. SAS
30. 在下列测验中,以卡特尔的流体和晶体智力理论为基础编制的智力测验是(       ) (2013. 65)
A. 认知评估系统(CAS)                          B. 考夫曼儿童成套评定测验(K-ABC)
C.区别能力量表(DAS)            D. 一般能力倾向成套测验(CATB)
31. 瑞文推理测验的常模分数采用的是(    )(2014.51)
A. 百分数           B. 四分位差            C.百分位差            D. 百分等级
32. 美国心理学家莫里诺(J. LI Moreno) 提出的社会计量法主要用于测量(       )(2014.52)
A. 人际关系          B. 组织关系              C.组织承诺              D.组织地位

33. 下列选项中 ,不属于投射测验的是(    ) (2014. 54)
A. 句子完成测验 。B. NEO 人格调查表 。 C. 语词联想测验        D. 主题统觉测验
34. 第一次世界大战期间,为了快速选拔官兵和分派兵种而编制的测验属于(        ) (2014. 55)

AL 个别测验       B. 特殊能力测验      C. 人格测验          D.团体测验
35. 关于陆军甲种测验和陆军乙种测验的表述,错误的是(    ) (2016. 48)

AL 均可用于大规模的团体施测                 B. 可用于官兵选拔和职位配置

C. 可用于企事业领域人员选拔                D. 前者为非文字测验,后者为文字测验

36. 根据因素分析的结果 ,韦克斯勒儿童智力测验(第四版)测查的能力因素主要包括(  )
(2016. 49)
AL 言语理解,知觉组织 TEA J TE
B. 分析能力\人际关系、图形分析、类比推理
C. 语词关系、.认知风格.工作记忆、空间推理
D. 词汇能力、知觉组织 ,创造能力、抽象推理

37. 斯蒂芬森(W. Stephenson) 1953 年提出的研究自我概念的方法是(       )(2017.53)

A.语义区分法                          B. Q 分类技术
C. 两难故事法                               D. 内隐联想法
38. 某被试的韦氏智力测验分数比同年龄常模团体的均值高一个标准差,其 IQ 是(      )(2017.57)
A. 120             B.115                 C.110                 D. 105
39. 心理学家用画人测验评估儿童的人格特征,这种投射技术是(       )(2017.59)
A. 联想型           B. 构造型              C. 完成型              D. 表达型
40. 根据荣格的人格类型量表编制的测验是(    ) (2018. 49)
A. CPI                B. NEO                   C. MBTI                   D. MMPI
41. 明尼苏达多相人格调查表(MMPI)采用的编制方法是(      ) (2019. 45)
A. 理论推演法                                     B. 经验效标法
C. 因素分析法                          D. 序列系统法
42. 在韦克斯勒儿童智力量表(第四版)中,不属于四种合成分数指数的是( 。 )(2019.48)
A. 言语理解指数                        B. 知觉推理指数
C. 数量关系指数                        D. 加工速度指数
43. 在态度测量中 ,提出五点计分方式的心理学家是(      )(2020. 60)
RE             b. i

fmE4GSE00G0
