bilin. wendu. com                                                                                                  Ste 心理与教育测量学

18. 在评价中心技术中 ,无领导小组 ,文件框测验属于( 。 )(2010.60)
A. 情境测验   B. 评定量表     C. 投射测验     D. 自陈测验
19. 被试在回答心理测验题目时 ,不管测验内容如何,都会采用同样的方式来回答问题。这种
趋向应答被称为(    )(2010.61)
A. 反应定势   B.反应风格     C. 猜测应答     D. 默认应答
20. 用离差智商取代比率智商最主要的原因是( 。 )(2010.62)
A. 比率智商只能进行个体内比较
B. 离差智商随年龄的增长而提高
C. 智力年龄会随生理年龄的增长不断发展
D. 比率智商不能满足对年龄单元等值性的要求
21. 下表是 4 位儿童的斯坦福-比内智力测验结果。心理年龄超过 8 岁的儿童是(  )(2011.46)

4 位儿童的生理年龄与比率智商
姓名              生理年齿          比率智商
小明                               6                           120
小丽                               7                           115
小刚                8              95
小芳                               9                           90
A. NA NB        B. 小丽、小芳            C.小刚 .小芳            D. 小刚.小明
22. 下列情况中 ,被试最容易出现随机应答的是(      )(2011.51)
A. 缺乏完成测验的必要技能或不愿意被评价
B. 希望自己在测验使用者眼里显得很不错
C. 希望自己看起来有精神疾病或者缺乏能力
D. 倾向于同意题目中描述的任何观点或行为
23. 人格测验 LOPE 常模表中的导出分数是(  )(2011.52)
A. 标准九分         B. 标准十分             C. 标准二十分          D.7T分数
24. 从测量内容来看,SCL-90 属于(     )(2011.56)
A. 智力测验                               B. 人格测验
C. 兴趣测验              D. 心理健康测验
25. 在量表编制过程中,因素分析的主要目的是(     )(2011.62)
A. 确定项目之间的相关                    B. 确定量表的信度
C. 探索并降低测量维度                        D. 建立常模
26. 在下列测验中 ,属于文字测验的是(  )(2012.54)
A. 16PF                             B.TAT
C. 罗夏克墨迹测验                            D. 瑞文推理测验
27. 人格测验最常用的方法是(       )(2012.57)
A. 行为观察法            B. 他评量表
C. 访谈法             D. 自陈量表
28.下列选项中,不属于 MMPI 效度量表是(  )(2012. 60)
SEABBER ES 7042 PRET) 。“ EA            BIS
SLI EMEGEEOOGO                                           本

