@ xara
47, 实验的多次重复导致了被试反应速度减慢和准确性逐步降低。这种现象称为(       )(2015.39)

A. 练习效应          B. 疲劳效应               C. 习惯误差               D. 期望误差
48. 事后回溯设计属于(   )(2015.43)

A. 单组前后测设计                               B. 前实验设计

C. 完全随机化设计                            D. 随机区组设计

根据下列研究设计,回答第 49~52 题。
研究者为了研究自变量 X( 三个水平 Xi ,X; ,X:) 和自变量Y(两个水平 Yi,Y2)对某种
心理活动的影响,抽取若干名大学生,随机分成第一、第二第三组,实验安排如下
第一组:先做 X LY, FH XY,
FM XY, ,再做 X2YI;
先做 XiYi ,再做 XiY，。
49. 此实验设计为(       ) (2015. 45)

A.组间设计        B.组内设计            C. 区组设计            D. 混合设计
50. 其中组间变量为(      ) (2015. 46)

AX        B.Y          C.X 和Y都是     D.X 和Y都不是
51. 若要求各组被试人数相同 ,则被试总人数可能是( 。 )(2015.47)

A. 10                 B.20                     C.30                     D.40

52. 不宜采用该实验设计的情形是(      ) (2015.48)
A.X 为智力水平 BLY 为智力水平    C. X 为图片类型    D.Y 为图片类型

53. 在研究的某一时期内或特定时间点上发生的各种社会事件都可能影响被试的行为,从而混
清实验处理的效果。这种影响研究内部效度的因素属于(    )(2016.33)

A. 历史因素                                         B. 成熟因素

C. 统计回归效应                        D. 研究变量与被试特点的交互作用
54. 采用拉丁方设计控制额外变量的方法属于(       ) (2016. 40)

AL 消除法         B. 恒定法             C. 抵消法             D. 随机控制法

根据下列材料,回答第 55~57 题。
下表为一个考察学生几何题解决能力的实验设计模式及假设结果。其中,几何题解决能
力采用测验进行测定 ,满分 100 分。

训练方法
问题难度
方法一                                    方法二
易                                          95                                          97
难                                                  30                                                  60
55. 该研究最恰当的实验设计是(       ) (2016. 42)
A. 被试内设计                                 B. 被试间设计
C. BRIT                                         D.事后回溯设计
56. 根据所列结果 ,该实验可能存在(       )(2016.43)
A. 交互作用           B.易化作用               C. 抑制作用               D. 强化作用
57. 根据所列结果 ,还应考虑实验可能存在(    ) (2016. 44)
eee eLetter    C. 地板效应     D. 天花板效应

EMMEGSE00GO0
