bilin. wendu. com                                                                                                             第五编“实验心理学

2. 在信号检测实验中,如果击中率的纵轴值为 0. 11 ,虚报率的纵轴值为 0. 33 ,则该实验中的有
值为(  )(2007.43)

A. -0.22           B. 0. 22               C.0.33               D. 3.00
3. Us Ly BEL A FE ZU) SBF PRR A BEE (     ) (2008. 33)
A. BIO          B. 费希纳               C. 韦伯                  D.汉特
4. 用极限法测定差别阔限时 ,在每次渐增系列实验中 ,其阔限的下限值应取(       ) (2008. 34)
A.第一次非正到正的对应值            B. 第一次非负到负的对应值
C.最后一次正到非正的对应值          D. 最后一次负到非负的对应值

5. 在信号检测实验中,如其他条件不变,只大幅提高对被试击中目标的奖励,则可推测(       )
(2008. 36)

A.B增大,d'增大                         B.B 减小,d'不变

C.B增大,d减小                         D. 两者均不变
6. 制作感觉比率量表的直接方法是(     )(2009.40)

A. 对偶比较法                           B. 差别阔限法

C. 数量估计法                                       D. 等级排列法

7. 实验本身刺激呈现的规律性,使得被试对刺激是否达到阔限值做出判断,由此提前做出反应
而产生的误差是(  )(2009.41)

A. 习惯误差       B. GRE         C. 练习误差        D. 疲劳误差
8. 在用差别阔限法制作等距量表时 ,作为等距单位的是(       ) (2010. 37)
AL 最大可觉量        B. 最大可觉差           C. 最小可党量           D. 最小可觉差

9. 在信号检测实验中,如果某被试的击中率和虚报率的 O 值分别是 0. 40 和 0. 08 ,则该被试的
B值为(     )(2010.38)
A.0.20              B. 0. 32                C.0.48                D.5.00
10. 在史蒂文斯的寡定律中, 寡函数的指数决定按其公式所画曲线的形状。当指数值大于 1
时,曲线是(      )(2010.39)

ALS 形曲线      B.S 形曲线       C. 正加速曲线       D. 负加速曲线
11. 下列测量感觉阔限的方法中,最容易产生动作误差的是(     )(2011.34)
A.平均差误法       B. 最小变化法           C. 恒定刺激法           D. 信号检测法

12. 在使用最小变化法测量重量差别阔限的实验中,平均上限的重量为 205 克,平均下限的重
量为 196 克,则差别阀限为(     ) (2011. 40)

A.4.0 36      B.4.5 96        C.5.0 96        D.9.0 3%
13. 费希纳定律是在韦伯定律的基础上发展起来的,其前提假设是(  )(2013.37)

AL 韦伯分数是一个常数                        B. 每个最小可党差主观相等

C. 仅在中等刺激强度范围内有效              D. 不同感觉系统韦伯分数差异很大
14. 采用直线内插法来计算差别阔限的心理物理法是(      )(2014. 42)

A.恒定刺激法                                     B. 平均差误法

C. 最小变化法                                     D. 信号检测法
15. 在制作心理量表时,用下表的顺序来呈现刺激的方法是(    )(2014. 43)

感觉比例法 B. 等级排列法    C. 感觉等距法    D. 对偶比较法
PASTEL)

fE4GE00G0

+} o>

159
Al
