@ xara
根据上述材料,回答下列问题(计算结果保留 2 位小数)

(1)检验这次选拔性测验的分数是否满足正态分布0uouw=7.81, Xuoo=9.49，

Xis\0.05= 11. 10, F'3,95)0,05 = 2+ 70 F (4,99)0.08 = 2+ 46 5 F (s,99)0.05 = 2- 30)

(2)就此选拔性测验的目的而言,工作能力分数中无法解释的误差变异所占的比例是多少?
(3)如果学生甲的选拔性测验分数为 71. 60,则该学生的百分等级是多少?

(4)如果回归方程 Y=a+iX,其中= 100,请预测学生甲的工作能力分数。

BR Part 8 基础提高模拟

一.单项选择题
1.在回归分析中,假如ec是革对了的回归系数,则下列表达含义一致的是(    )
A.cry                                      B.Y=a+cX
C.xX>Y                                     D.cy.y
2. 回归系数与相关系数的关系是( )
A. M,=3M,-2M                     B. r= Joy * By
C =e Pt           D. ry =2t kt. 而
5,      y                                     s,

3. 在回归模型 Y= 150-1. 5X 中,下列说法正确的是(  )
A. 变量每减少 10 个单位,了变量下降 150 个单位
B.大变量每增加 10 个单位,了变量下降 150 个单位
C.和变量每减少 10 个单位,Y 变量下降 15 个单位
D.X 变量每增加 10 个单位,了变量下降 15 个单位
4. 在回归模型中,y= +jX,其中ba各表示(  )
A.截距 斜率                                   B.残差.斜率
C. 斜率、截距                D. BER BEI
5.下列关于回归分析的说法错误的是(  )
A. 对于回归模型的检验和估计,可以使用回归模型的有效性检验和回归系数的显著性检验
B. 两种检验方法之间的关系满足如=严
C. 对回归方程的检验必须同时使用有效性检验和显著性检验
D. 回归系数的显著性检验,同相关系数 > 的显著性检验相似

二多项选择题

建立回归方程的方法有( 。 )

A. 中数法                                     B. 众数法

C .平均数法                                          D. 最小二乘法
三\简答题

| {2 ei doh 9 aalyga Hae A n= 5 的样本,求出回归方程并完成回归模型有
aA REMMEGEEO0GO
