blin. wenducom ”一 第六编 心理与教育统计学
7. 某道题目的通过率为 95% ,若将该题通过率转化成 Z 分数,则 Z 分数应为(     )

A.1.645          B. 1.96            C. -1.645          D. -1.96
8. 把 100 名同学按某一能力分成6 个等级,要使等级评定等距,则每组人数最合适的为(     )
A.2,14,34,34,14,2                      B.4,10,34,34,10,4
C.2,12,36,36,12,2                    D.4,12,34,34,12,4
9. #5 100 名学生参加某项测验,平均分为 83 分,标准差为 6 分,若测验规定录取 5 个人,则录
取分数线应该确定为(     )
A.77                     B. 86                        C.89                        D. 93
10. 总体服从正态分布且方差未知时,其样本平均数的分布及其标准差各是(      )
EA   espe      .正态分布,r = SE=—— =!
A.正态分布, oy = SE RB          B. 正态分布,ix     a
.           = =     =                     D.        ,o-=SE=    s     2 fet
5分布, or = SE =          分布,of    ik
二、多项选择题
1. 概率的基本性质有(      )
A. 概率的公理系统                             B. 概率的加法定理
C. 概率的乘法定理                               D. 概率的减法定理

2. 正态分布的应用有(      )
A. 化等级评定为测量数据
B. 确定测量题目的难易程度
C. 在能力分组或等级评定时确定人数
D. 测验分数的正态化
3.下列关于二项分布与正态分布关系的表述,正确的是(    )
A. 二项分布一般是离散型随机变量分布,正态分布一般是连续型随机变量分布
B. 4 n 趋近于无穷大时,二项分布趋近于正态分布
C. 当二项分布满足p<qg,mp = 5 时,二项分布接近正态分布
D. 当p关9 时,二项分布的图形呈偏态,当p=9 时,二项分布的图形是对称的
4. 关于标准误( SBE)影响因素的说法 ,正确的是(  )
A. 样本容量越大,标准误越小                   B. 样本容量越大,标准误越大
C. 总体方差越大,标准误越大                  D. 总体方差越大 ,标准误越小

第八章 “参数估计

单项选择题
jE     pase bases   an 80,则其真实水平 99%的置信区间为

203
OAURE       E45500G0

