第一章 “心理学概述
Qk pad ^ 统考历年真题

一.单项选择题
1. 以“内省法"作为主要研究手段的心理学派是(     )(2007.1)
A. 格式塔        B. 人本主义        C.构造主义        D.行为主义
2. 通过搜集和分析某人过去和现在有关方面的资料,以推知其行为原因的方法是(    )
(2007.2)
AL 调查法             B. 个案法                C. 测验法                D. 观察法
3. 强调心理学不应该以意识为主要研究对象的学派是(      ) (2008. 1)
A. 构造主义         B. 机能主义            C. 人本主义            D.行为主义
4. 现代心理学诞生和发展的两个重要历史渊源是哲学和( 。 。 )(2008.2)
A. 生理学             B. 社会学                C. 人类学                D. 物理学
5. 某次抽样调查研究显示,学生每天看电视的时间越多,他们的学习成绩越差。该研究属于
(     ) (2009. 1)
A. 因果研究          B. 相关研究             C. 个案研究             D. 纵向研究
6.机能主义心理学派的创始人是( )(2009.2)
A. FEM             B. 斯金纳                C.华生                  D. 韦特海默

7. 下列心理学派与其代表人物匹配正确的是(  )(2010.1)
A.机能主义一冯特 BL 格式塔一铁钦钠 。 C. 人本主义一罗杰斯 D. 构造主义一饼姆斯
8. 运用心理学的原理和方法来诊断与治疗个体的心理障碍,改善人们的行为模式的心理学分

支学科是( )(2010.2)

A. 教育心理学        B. 发展心理学           C. 生理心理学           D. 临床心理学
9. 下列选项中 ,属于心理状态的是(      )(2012.1)
A. 感觉                B. 想象                  C.注意                  D.记忆
10. 研究人与机器相互作用问题的心理学分支学科是(       )(2013.1)
A. 管理心理学       B. 社会心理学           C. 工程心理学           D. 实验心理学
11. 心理过程是人脑能动地反映客观事物的过程,它包括(     )(2013.2)
AL 认知,情感.行为                 B. 感觉 .知觉 行为
C.情感. 意志、行为                 D. 认知 .情感,意志
12. 近年来,认知心理学与神经科学结合产生的新学科是(     )(2014.1)
A. 认知科学          B.神经心理学           C. 认知神经科学        D. 心理生理学
13. 构造主义认为,心理学的研究对象是(     )(2014.2)

ABET. PR £8) BAH ti )      C. 直接经验           D. 潜意识

=45600G0

