bilin. wendu com ”一 第五编 实验心理学

C. RTo>RTA\>RT。                     D. RT,> RT.>RT,
4. 在唐德斯(F. C. Donders) ABC 减法反应时实验中,B 反应时代表的是(    )(2010.33)
A. 选择反应时   B. 辨别反应时     C. 简单反应时     D. 基线反应时
5. 内隐联想测验使用的因变量指标是(  )(2011.33)
A.反应类型          B.反应时                C. 正确率                D. 信心评价
6. 证明表象具有可操作性的经典实验是(       )(2012.32)
A. 心理旋转实验 。”B. 人工概念实验     C. Stroop 实验       D.点探测实验
7. 在反应时实验中,常用的两个因变量是(    )(2012.33)
A. 速度和准确性                                 B. 速度和稳定性
C. 稳定性和准确性                               D. 灵敏性和稳定性
8. 根据唐德斯的 ABC 法 ,辨别时间应是(      )(2012.34)
A. 辨别反应时减去简单反应时       B. 选择反应时减去简单反应|
C. 辨别反应时减去选择反应时       D. meric ahordtil
9. 刺激数目与选择反应时的关系是(    ) (2013. 33)
A. 线性关系           B. 指数关系              C. 对数关系              D. 二次函数关系
10. 波斯纳(M. I. Posner)采用大、小写字母组合的材料进行实验,结果证实了个体对刺激信息
进行加工时既有视觉编码也有听觉编码。他采用的方法是(    )(2014.33)
A.减法反应时法 。B.加法反应时法    C. 开窗实验法      D. 心理旋转实验法

11. 在一个实验中 ,被试的简单反应时是 300 ms,辨别反应时是 450 ms ,选择反应时是 850 ms。
该被试的选择时间是(     ) (2014. 46)

A. 550 ms       B. 400 ms         C. 150 ms         D. 100 ms
12. 在进行选择反应时测定时,反应数目和刺激数目的关系是( 。 )(2015.34)

A. 两者应相等               B. 前者应比后者少

C.前者应比后者多                                D. 前者应是后者的倍数

13. 在进行反应时实验的过程中,防止“假反应”的有效措施是(    ) (2015. 40)
A. 提醒被试注意 B.A WIRE         C. 剔除过快反应         D. 剔除过慢反应
14. 既能比较直接地测量每个加工阶段的时间 ,也能比较明显地看出每个加工阶段特点的实验
是(       )(2016.34)
A.库珀(L. Cooper) 的心理旋转实验
B. 汉密尔顿(W. Hamilton) 的字母转换实验
C.克拉克(H. Clark) 的句子-图形匹配实验
D. 斯腾伯格(S. Sterberg) 的短时记忆信息提取实验

15. 序列反应时方法的基本逻辑来源于(       ) (2017. 42)
AL 加法反应时法                                  B. 减法反应时法
C. 开窗实验法                   D. 排除-包含法

16. 一个测定反应时的实验指导语为:请您注视屏幕中央,实验开始时,屏幕中央将出现一个
红色的方块,要求您看到红色的方块后立即按键盘上的空格键。看到红色方块后反应越快
越好……”由此可以判断该实验是(   ) (2018. 47)

A. 简单反应时实验            B. 选择反应时实验

SES PEM R | TE TIL (|) >. 加法反应时实验

ZUEAMEGSEO0G0

155

