@xacsa

4 应用方差分析检验一元线性回归方程的有效性,其回归自由度和残差自由度分别为(  )
(2012. 45)
AJL AIN-1      B.1 和N-2       C.2和AN-l       D.2 和 N-2

5 .研究人员建立了线性回归方程 Y= -3+4X,现有一个样本的自变量分别是 3.4.3.4.6,可预
测因变量的平均数为(     ) (2015. 52)

A.1.75        B.2.00         C.13. 00         D.17. 00
6. 一元线性回归方程的有效性检验及解释率的计算方法是(      )(2016. 60)
A. 偏相关分析和计算信度系数                  B.方差分析和计算决定系数
C. 多重: 检验和计算回归系数             D. 因素分析和计算拟合指数

7. 一元线性回归分析中对回归方程是否有效进行检验,矶:6=0,:=7.20,2=1.80,则斜率抽样
分布的标准误 SE, 为(      )(2019.60)
A.0.25              B. 1.48                C.2.68                D.4.00
8.用下检验考查一元线性回归方程的有效性时 ,总平方和可以被分解为(      ) (2020. 49)
A. 残差平方和、区组平方和
B. 回归平方和、残差平方和
C. 残差平方和、组间平方和\区组平方和
D. 回归平方和、系统误差平方和、残差平方和
9. 下列描述相关系数 与回归系数 风.x 两者之间关系的公式中,正确的是(     )(2020.52)
A. by.y =rx亚                B. by =r x
Sy                                      Sy
C. by =P x                D. byy =e x
Sy

10. 在一元线性回归模型 Y=a+bX 中 ,预测源是( =) (2022. 51)

Aa                B.b                    Cx                   D.Y
11. 若自变量蕊与因变量了的相关系数为-0.5,则了对碟的一元线性回归方程的决定系数为
(-) (2022. 58)
A.0.25             B.0.5                  C.0.55                D.0.75
12.已知某一元回归模型的决定系数为 0.64,则自变量和因变量的相关系数为(    )
(2023.54)
A.+0. 80            B. +0. 64                C. £0.32                D. 40.36
13. JAD |) — Fe 0 HE WAIT BE, EAE (+) (2024. 60)
A. 因变量实际值与其平均值的离差平方和为0
B. 因变量实际值与其估计值的离差平方和为 0
C.因变量实际值与其平均值的离差平方和最小
D. 因变量实际值与其估计值的离差平方和最小
14. 根据总样本以及男女两个子样本求得效标分数对测验分数的回归如下图所示,如用总样
本回归方程进行预测,则下列说法正确的是(     ) (2025. 58)
A. 3 HE SEY 09 A BEA FAO
[oh aR Fae

EME GGEOOGO

