bilin. wendu. com                                                                      Be “心理与教育统计学

X, -蕊
C. ry = pg                      了     7
12. 下列相关系数中表示两列变量间的相关强度最小的是(       )
A.0.90             B.0.10                 C. -0.40               D. -0.70
13. 根据下列四格表计算相关系数(       )

mE                                HOE
肉食者                                 5                                      4
素食者                                 3                                      7
A.0.3                B. -0.3                  C.0.03                   D. -0.1
14. 若要测量性别与动手能力之间的关系,用下列哪种相关比较适合( 。。 ) (北京师范大学专硕)
A.斯皮尔曼等级相关                            B. 点二列相关
C. 积差相关                                        D.w 相关
二、多项选择题
1. 关于等级相关的适用范围说法正确的是(       )
A. 可适用于顺序数据或称名数据               B. 可适用于非线性数据
C. 可适用于总体分布非正态的变量            D. 可适用于多列变量求相关系数
2. 当散点图呈现圆形或近似圆形时 ,两变量的相关是(    )
A. 正相关               B. 负相关                  C. SHAK                  D. 弱相关
3. 质与量相关主要包括(       )
A, 二列相关           B. 点二列相关           C. 多列相关              D. 列联表相关

4. 下列对相关系数的解释正确的是(    )
A. 存在相关关系可推断出存在因果关系
B. 相关系数 "是一个比值,不能进行加减乘除运算
C.r值受到样本容量的影响
D. 在纯理论研究中,即使是很小的相关,若在统计上有显著性,也能说明心理规律

ACS ”推断统计基础
(性porA 统考历年真题

一.单项选择题

1. 在标准正态分布曲线下 ,+1! 个标准差范围内的面积占曲线下总面积的(       ) (2007. 63)
A. 25. 00%             B. 34. 13%               C.50. 00%               D. 68. 26%

2. 抽样的基本原则是(       ) (2008. 59)
A. 随机化原则                                       B. 标准化原则

| PORE 人 二 |二三L21)。 等理化原则

197

