@ xara

18. HEE ETA EB HC MA MATE REI Ae FR SRE RE (2016. 19)
A. Bal G8 ey       B. 罗杰斯         C.荣格           D. 弗洛伊德
19. 关于性格与气质关系的表述不正确的是(    ) (2017. 17)
A.气质可塑性小,性格可塑性大
B. 气质有好坏之分,性格无优劣差别
C.气质不具有道德评价含义,性格可具有道德评价含义
D. 气质更多地具有先天性特点,性格更多地受社会生活条件影响
20. 根据巴甫治夫的观点,与黏液质这一气质类型相对应的高级神经活动类型是(       )(2018.18)

A. 兴奋型            B. 活泼型                C. 安静型                D. 抑制型
21. 阿德勒认为,人格发展的目标是(  )(2018.19)
AL 追求卓越     B. 自我实现       C. 归属与爱       D. 自卑情结

22. ATT A OBA BE ,西方人比较直率。根据奥尔波特的人格理论,这种群体所具有的特质被
称为(     )(2019.17)
A. 共同特质       B. 首要特质          C. 中心特质           D. 次要特质

23. 在弗洛伊德提出的人格理论中,本我 .自我和超我所遵循的原则分别是(       )(2019.18)
A. 现实原则 ,道德原则快乐原则
B. 现实原则 .快乐原则 ,道德原则
C. 道德原则 、现实原则,快乐原则
D. 快乐原则 、现实原则 ,道德原则

24. 艾森克用内外倾和神经质两个维度来描述人格,其中*内倾情绪稳定"的人格特质所对应
的气质类型是(      )(2019. 19)

A. 多血质           B. 黏液质               C. 胆汁质               D. 抑郁质
25. 艾森克把人格的基本维度分为(     )(2020. 18)
AL 内外向神经质、精神质                B. 内外向神经质.开放性
C. 内外向,感受性 .耐受性                D. 内外向敏捷性.冲动性
26. 以“思维敏捷但粗枝大叶 ,热情直率但急躁冲动"为特征的气质类型是(     )(2020. 19)
A. 胆汁质           B. 多血质               C. 抑郁质               D. 黏液质
27. 有关气质和性格的关系,下列表述正确的是(     )(2021. 19)
A. 气质影响性格的形成                        B. 性格是气质形成的基础
C.气质和性格的本质相同                    D.气质和性格均不可改变
28. 下列选项中,与坎患冠心病相关最高的人格类型是(      )(2022. 18)
ALA 型人格     B.B 型人格        C.C 型人格        D.T型人格
29. 人在自觉树立目标,调节其行为方式与控制水平时表现出来的性格特征是(      ) (2022. 19)
A. 态度特征         B. 理智特征             C. 情绪特征             D. 意志特征
30. 小琦喜欢独处,对人冷漠,不近人情 TURE EP,  据此推测,他在艾森克人格测验汇总得

分较高的维度应该是(       ) (2023. 18)

A. 外倾性           B. 神经质               C. 开放性               D. 精神质
31. 小波爱冒险.爱刺激,他属于的人格类型是(     )(2023. 19)
A.T型人格       B.A 型人格         C.B 型人格         D.C 型人格

 a SSLGEHLG)
E45600G60

