老研经8

By        )                      @ xara
17. 向幼儿讲述“东郭先生和狼"的故事,告诉幼儿东郭先生让狼藏进了自己的书袋,后来猎人
赶来了。这时候向儿童提问“猎人知不知道书袋里藏有狼"。这一问题考察的是(    )
(2017. 22)
A.空间认知       B. 道德判断         C. 自我概念          D. 心理理论
18. 某游戏理论认为,儿童在游戏中可以使机体不受外界的任何约束,从中获得快乐。该理论
的提出者是(    )(2018.23)

A.席勒. 斯宾塞。 B. 格罗斯             Cc. saith               D. HK
19. 在儿童大脑机能发展过程中,a 波和8 波之间对抗最激烈的年龄一般是(  )(2018.25)
A.2~3 岁       B.5~6 #         C.7~8 #         D.9~10 #

20. 根据科尔伯格的观点,儿童性别角色的发展依次经过的阶段是(      )(2019.23)
A. 性别稳定性性别恒常性,性别认同
B. 性别稳定性性别认同 性别恒常性
C.性别认同性别恒常性,性别稳定性
D. 性别认同性别稳定性性别恒常性
21. 幼儿记忆发展的显著特征是( =) (2020. 23)
A. 无意识记为主,有意识记发展迅速
B. 有意识记为主,无意识记发展迅速
C.无意识记和有意识记均发展迅速
D.无意识记和有意识记均发展缓慢
22. 下列现象中不能用心理理论(TOM ) 进行解释的是( ) (2021.20)

A.个体的假装游戏                           B.个体的欺骗行为
C. 对面孔的识别                                   D. 猜测他人的喜好

23. 游戏是儿童认识新的复杂客体和事件的途径。持这种观点的游戏理论是( 。。 )(2022.23)
A. BE             B. 认知动力说            C. 精神分析理论         D. 觉醒-寻求理论

24. 小妍在幼儿园玩拼图时一直在自言自语,这块放这里……这块不合适……”“该放哪里
呢……这样不对……”根据皮亚杰的观点,这种言语属于(     )(2023.21)
AL 自我中心言语                      B. 独白言语
C.前言语                                            D. 社会性言语

25. 在一项研究中 ,研究者要求儿童在半分钟内“什么都不想" ,儿童最有可能报告自己做到这
一点的年龄是(     )(2023.25)
A.S岁        B.8岁          C.11 岁         D.14 岁

26. 3 岁男孩亮亮参加文艺表演时拒绝化妆,他说“我不想变成女孩,只有女孩才化妆,男孩化
妆会变成女孩"这反映亮亮的性别意识发展(       )(2024. 24)
A. 获得性别同一性                      B. 具有性别恒常性
C. 获得了基于生理因素的性别图式          D. 具有性别刻板印象

27. 某学生认为遵守校规就会获得老师表扬,只要违反校规就会受到惩罚,他的道德发展处于
( (2025. 21)
A. 还没有道德意识                             B. 只根据结果作判断

geeks bee        D. 根据内化的道德标准做判断
BIAS LS UU)

fmE4GSE00G0

