技

@xarrs
14 在智力的 PASS 模型中,处于最高层次认知过程的是( 。。 )(2016.16)

A. 注意              B. 计划                  C. 同时性加工           D. 继时性加工
15. 画家的色彩鉴别力属于(      )(2019.15)

A. 抽象能力          B. 一般能力              C. 特殊能力              D. 模仿能力
16. 下列选项中 ,属于晶体智力的是(    )(2019. 16)

AL 词汇理解能力                                  B. 类比推理能力

C. 演绎推理能力                                D. 运动速度

17. 关于智力的一般发展趋势,表述不正确的是(  )(2020. 16)
A. 能力发展水平存在个体差异
B. 流体智力在人的一生中不断提高
C. 智力不同成分达到顶峰的时间不同
D. 青少年期是某些能力发展最重要的时期
18. 提出多元智力理论的心理学家是(  ) (2020. 17)

A.斯皮尔曼          B.吉尔福特              C.斯腾伯格              D.加德纳
19. 能解释“白痴天才"现象的能力理论是(    )(2021.18)

A.二因素能力理论                        B. 三元智力理论

C. 多元智力理论                        D. 智力 PASS 模型
20. 在吉尔福特的三维结构模型中,智力的 3 个维度是( 。。 )(2022.15)

A.内容、操作 产品                         B. 认知 .语义类别

C.记忆、关系,符号                            D.行为.评价蕴涵

21. 根据斯腾伯格智力情境亚理论,情境智力包括(     )(2023. 17)
A. 适应环境、塑造环境.选择新环境的能力
B. 编码 .保持和提取信息的能力
C. 操作 获得和加工知识的能力
D. 同时性加工和继时性加工信息的能力
22. 智力 PASS 模型不包括以下哪个认知过程(     ) (2025. 16)

AL 知觉             B. 注意                 C. 同时性加工          D. 继时性加工
二多项选择题
1. PASS 智力模型中包含的系统有( —-) (2013. 69)

A. 注意-唤醒系统 B. 编码-加工系统 C. 执行系统    D. 计划系统
2. 根据加德纳的观点 ,多元智力包括( +) (2015. 69)

A. 一般智力和特殊智力       B. 人际智力和自知智力

C. 音乐智力.运动智力和自然智力   D. 言语智力.逻辑-数学智力和空间智力
3. 根据斯腾伯格(R. Sternberg)智力成分亚理论 ,智力包括的成分有( )(2016. 68)
A. 经验成分          B. 操作成分

C. 知识获得成分                                D. 元成分
4. 下列选项中,属于流体智力的有(  。 )(2021.69)

A.词的理解力                                       B. 对事物关系的认识

Fe Bepemeehea FS C101)           D. i BBE FE A

a CIREGMIEGZGEO0GO
