bilin. wendy. com”一第六编 心理与教育统计学

效性检验的方差分析表。
x                               下                               了                                严
6                                36                               12                               144
3                                 9                                4                                16
5                                25                               6                                36
4                                16                               5                                25
6                                36                               6                                36
y 24                          122                         33                          257

s,=1.30 s,=3.13 r=0.71 X=4.8 Y=6.6

方差分析表
变异源                     SS                         of                        MS                         F
回归
RH
总和

第十三章 Xv 检验
(性 por a 统考历年真题

一、单项选择题
1. Xt RB C 行的列联表进行娄分析,其自由度为(    ) (2009. 61)
A. RxC         B. (R+C)-1        C.RxC-1         D. (R-1)x(€-1)

2. 某研究将工人农民、公务员 商人按生活满意度分为满意、不满意、介于两者之间 3 FS, BA
研究不同职业人员之间的生活满意度的差异。分析该研究数据最恰当的统计方法是
(     ) (2012. 46)

A. 相关分析          BX? 检验                C. 因素分析             D.: 检验
3. 能够处理某一行为出现的理论次数与实际次数之间差异的统计检验方法是(       )(2013.51)
A.z 检验        B.Z 检验        CX? 检验        D.焉检验

4. 研究不同性别大学生生源地的人数分布是否存在显著差异,最适宜的统计方法是(    )
(2021. 59)

A.Z 检验                                B.t 检验
C.X? 检验                               D.太检验
5. 下列关于X2 检验理论次数的描述,正确的是(     )(2019.61)
A. 不依赖于观察次数                     B. 只需知道理论分布即可计算
C. TE H, 为真的条件下计算的次数           D. 1E Hy, 为真的条件下计算的次数

6. 下列哪种情况最适合采用非参数假设检验(       ) (2023. 51)
A. 男女大学生平均月消费的差别
后:

ze =f] (13) )
QORREINEG 560060

