蓝绿色光最敏感,这种现象被称为(  )(2018.5)

25.

26.
27.
28.
29.

30.

3

32.

33.

34,

35.

36.

37.

@ xray

A. 马赫带现象                                 B. 普肯耶现象

C. 闪光融合现象                              D. 视觉掩蔽现象

甜味感受器主要分布在(  )(2019.3)

ABR               B. AAR                   C. PA ATA           D. 舌两侧后部

天黑后刚走进房间会觉得黄色灯光刺眼,但过一段时间后,灯光看起来就没有那么刺眼了，
这种感觉现象是(        )(2019.4)

A. 颜色恒常性       B. 色光适应             C. 色光持搞             D. 视错觉

电影胶片上的画面是静止的,但播放时人们看到的是连续运动的画面,产生这种效果的视
觉机制是(  )(2019.5)

A. 双眼视差         B. 视轴辐合             C. 视觉后像             D. 线条透视
个体对同类刺激最小差异量的感觉能力被称为( 。。 )(2020.5)
A, 差别感觉阔限                                  B. 绝对感受性
C. 绝对感觉阔限                   D. 差别感受性
下列有关明适应与暗适应时间的描述 ,正确的是(    )(2020.6)
A. 暗适应时间更长                 B. 明适应时间更长
C. 两者时间相同                              D. 两者无可比性
觉加工的“What"通路是指(    ) (2021.5)
A. 枕叶一顶叶通路                             B. 枕叶一矣叶通路
C. 枕叶一额叶通路                               D. bh FH
. 在刺激的持续作用下,人的感受性发生变化的现象被称为(  )(2021.6)
A. 闪光融合                                   B. 视觉后效
C. 感觉对比                                         D. 感觉适应
下列心理现象中,可以用视觉现象中的侧抑制现象来解释的是(       )(2022.3)
A. 马赫带现象      B. 普肯耶现象          C. 闪光融合            D. 视觉掩蔽
韦伯定律适用的刺激强度属于(       ) (2022. 4)
A. 低强度            B. 中等强度              C.高强度                D. 各种强度

假设对于 200 克的物质,再增加 1.5 克,人刚好能感觉到重量变化。那么,根据圳伯定律，
对于 300 克的物质,要使人刚好感觉到重量变化,需要增加(     ) (2024.7)

A.2.25 克                              B.3克

C.3.5克                               D.4.5克

下列关于视觉感受器的表述,错误的是(  )(2024.8)

A. 视杆细胞主要感受物体的明暗             B. 视锥细胞主要感受物体的细节和颜色

c.视杆细胞的数量少于视锥细胞的数量 。 D. 视网膜边缘的视杆细胞多于视锥细胞
心理学家把环境中的物理客体与它们在视网膜上的光学成像分别称为( 。。 )(2024.9)
A. 远刺激,近刺激                                 B. 知觉刺激感觉刺激
单一刺激复合刺激                           D. 感觉刺激.知觉刺激
在安静的房间里,小华能听到 6 米外钟表秘针的滴答声,小明却不能。说明小华比小明具
有更高的    ) (2025. 2)
‘ ae | Geir      C. SRR      D. 差别感受性

ELSSUNWUGU
