(wrx sires tem) )                                                  人捷文部比人

14. 根据样本数据推论总体时,可能犯如下错误:虚无假设正确,但被拒绝。假设检验中的这类
错误被称为(      )(2019.49)
A. 工型错误       B. 开型错误          C. Hy 型错误          D. H, 型错误

15. 对样本平均数进行双尾假设检验,在 = 0. 10 水平上拒绝了虚无假设。如果用相同数据计
算总体均值 1-w=0. 90 的置信区间,则下列描述正确的是(  )(2019.59)

间不能覆盖总体均值

间覆盖总体均值的概率为 10%

间覆盖总体均值的概率为 90%

间覆盖总体均值的概率为 0. 9%

16. 研究 20 名被试实验前,后测的反应时是否存在显著差异,已知其分布近似正态,最适当的
假设检验是(    ) (2019. 64)

AL 符号检验       B. 秩和检验           Cot ES              D.X? 检验
17. 在假设检验中 4 CAB FAR AE ZL, LTR AY EE (       ) (2020. 58)
Aca                B.B                    C.1-a                 D.1-B
18. 当实验结果支持备择假设(成 )时,提示该研究可能有较好的(     ) (2021. 34)
AL 内部效度       B. 外部效度          C. 效标效度           D. 预测效度

19. 从近似正态的总体中抽取 ne = 25 的样本进行总体均值假设检验,如 : Wo =0,H, : Mo #00
如果s=2.00,t=1.25,则样本均值为( ) (2021. 60)
ALO          B.0.1           C.0.5           D.1.0
20.已知两个正态总体独立且方差未知 ,但两总体方差相等。检验其均值的差异是否具有统计
学意义,最适当的统计方法是(      ) (2022. 63)
AL 符号检验       B. 秩和检验          Co 检验              D. Z 检验
. 以下关于虚无假设显著性检验的说法 ,错误的是(  )(2023.48)
A.方差分析也属于虚无假设显著性检验的一种
B. 虚无假设显著性检验是实验分析处理效应是否显著的常用方法
C. 虚无假设显著性检验是假设两组间有差异且自变量效应显著
D. 虚无假设显著性检验的基本思想是概率性质的反证法
22. 某市对小学四年级学生的空间推理能力进行测试,结果显示均值为 20 分,标准差为 5 分。现从
某校随机抽取 25 名学生,其平均成绩为 25 分。假定测试成绩服从正态分布,显著性水平 <=
0. 05,那么下列关于该校成绩与全市平均成绩差异检验的描述正确的是(          )(2024.47)
A. 差异不显著,因为(25-20)/(5/ /25) = 5
B. 差异不显著,因为(25-20)/ V35 =1
C. 差异显著,因为(25-20)/(5/ V25)= 5
D. 差异显著,因为(25-20)/ 25 =1

二、多项选择题

1. 下列有关假设检验的陈述中 ,正确的有(   )(2022.74)
这      无人 ASEM eTHN EN
Taaare ta         fark  i

EA ORR EAE AG   S00G0

2

