bilin. wendu. com                                                                              Bi® “实验心理学
C. 掩蔽音强度提高 ,掩贡效果随之增加

D. 高频对低频的掩蔽效果要大于低频对高频的掩蔽效果
55. 下表所列的设计方案可用来考察学习中出现的心理现象是(        )(2018.43)

A. 首因效应         B. 倒摄作用            C. 前摄作用            D. 近因效应
分组                            学习                        学习                    测量
实验组                             A                            B                       B
控制组                 一                B              B
56. 伍德沃斯提出的测定个体面部表情的方法是(    ) (2018. 48)
A. 直线量表       B. 圆形量表          C. 三维模式图         D. 锥形模式图
57. 在下列仪器中,用来测评个体人格特征的是(    ) (2019. 37)
A. 镜画仪                              B. 双手调节器
C.棒框仪                              D. 霍瓦-多尔曼(Haward-Dolman)仪
58. 用来研究知觉拓扑不变性和似动现象关系的范式是(     )(2019.38)
A. 运动竞争范式                           B. 中央线索范式
C.点探测范式                          D. 停止信号范式
59. 下列选项中,属于情绪主观体验测评方法的是(      )(2019.40)
AL 情绪圆形量表                                  B. 分化情绪量表
C. 面部动作编码系统                    D. 情绪的三维模式图
60. 探讨注意分配的经典实验范式是(   )(2019.41)
A. 搜索范式        B. 负启动范式          C. 双任务范式          D. 整体局部范式

6

.一项实验的指导语为;请你注意仪器窗口内的两根直棍,其中一个是固定的标准刺激,一
个是可移动的比较刺激,请你按手中的两个按钮(前、后方向) ,调节比较刺激,直到你感觉
两根直棍在与你视线垂直的同一个平面上。 "该实验程序测量的是(       )(2019.42)

A. 运动知觉         B. 速度知觉             C. 深度知觉             D.方位知觉
62. 先向被试呈现有一定次序或位置的刺激系列,然后刺激系列打乱,要求被试按照刺激呈现
的次序或位置复原,这种研究记忆的方法属于(     )(2019.43)
A. 回忆法         B. 再认法             C. 再学法             D. 重建法
63. 在词汇判断任务中,先呈现“牛奶"再呈现*面包"” ,与先呈现*电脑"再呈现“面包"相比,前
者将“面包"判断为词的反应时比后者短。这种现象称为(     ) (2020. 12)
A. 天花板效应     B. 启动效应          C. 罗森塔尔效应      D. 系列位置效应

64. 向被试呈现色词 ,要求被坛快速判断书写每个色词所使用的墨水颜色,通常会发现当色词

意义和墨水颜色不一致时 ,判断速度要慢于一致时。这种现象称为(       )(2020.35)

A. Hawthome 效应 B. Stroop 效应            C. Be AA BOI,           D.皮格马利翁效应
65. DRM 范式主要用来研究(      )(2020.37)
A. 错误记忆        B. 内隐记忆            C. 前瞻记忆            D. 回溯记忆

66. 实验中有两个变量,自变量 V, 影响任务一,但不影响任务二; 自变量 V; 影响任务二,但不
影响任务一。这种实验性分离现象称为(    )(2020. 38)
A.单一的分离      B. 非交叉双分离       C. 双向关联            D. 交叉双重分离
67. 两点阔规主要用来测量(       )(2020. 40)
[eth y MRE {T]) c 记忆               D. 思维

A ALREAIIEGS G00G0

171
