第三章 “学习动机…                          en

第四章“ 知识的学习…                         4

She “社会规范的学习                        ps
SER LBS ……

第一章“ 实验心理学概述

第二章 ”心理学实验的变量与设计

第三章 “反应时法…

第四章 “心理物理法                          158

第五章 “主要的心理学实验                       oes
SAR “心理与教育统计学                    al

第一章 “绪论.pp                       3

第二章 “统计图表…

第三章 ”集中量数…                          a

第四章 HAVA.                             = eo

SRM HNP                           jo

SAR HCH                           184

Bow “推断统计基础                          107

B/G BR                        aps

SBIR BRE                          :

第十章 “方差分析…                             “on

B+ SOR SORE
第十二章 “一元线性回归分析

第十四章“非参数检验.………

… 219
223
226

a Gan 检验 ee

第十五章“多元统计分析初步                       + 228

Ste “心理与教育测量学                     + 231
第一章 “心理测量的基础…                       + 233
第二章 ”经典测量理论…                        + 236
第三章，”测量理论的新发展                      245
第四章 ”心理测验………

第五章

[后续更;

EA RE,

ue

WSL UL)

(E46500G60
