@xaca
C. 双作业操作                                       D.单作业操作
7. 关于注意的持续性,描述正确的是(      )
A. 是指注意在一定时间内保持在某个认识的客体上,也称注意的稳定性
B. 在持续的注意中,会出现注意的动播现象
C. 通常采用双作业操作模式来测量注意的持续性
D. 通常采用警戒作业模式来测量注意的持续性

第四章 ”感觉

BRPot A 统考历年真题

一、单项选择题

1. 电风扇高速转动时,人们看到的不再是一扇一扇的叶片 ,而是一个整体的圆盘在旋转,这种
现象反映的是(     )(2007.5)
AL 视觉掩蔽          B. 视觉适应             C. 运动后效             D. 闪光融合

2. 在汤里放 10 克盐 ,要使汤的咸味尝起来刚好有差异 ,需要增加 2 克盐。根据韦伯定律,如果
最初放 20 克盐 ,要使汤的咸味刚好有变化,则需要加盐(     )(2007.6)

A.2克        B.4克          C.6克          D.8克
3. 颜色视觉的 3 个基本属性是(     ) (2008. 4)
A. 色调波长.照度                          B. 色调明度 .照度
C.波长.明度,饱和度                       D. 色调明度.饱和度
4. 视觉感受野位于(       )(2008.5)
A. 外侧膝状体        B. 额叶                  C. 视网膜                D. 视觉皮层
5. 频率理论在解释听觉现象时,适用的声音频率范围是(      ) (2008. 6)
A. 500 Hz 以下                   B. 50~5 000 Hz
C. 5 000~ 10 000 Hz               D. 10 000 Hz 以上
6. 以可见光波的长短为序,人类感觉到的颜色依次为(      )(2009.5)
A. 红黄绿紫          B. 红绿黄蓝             C. 紫红黄蓝             D. 红紫蓝绿
7. 人耳最敏感的声音频率范围是(     )(2009.6)
A. 16~20 000 Hz — B.50~5 000 Hz     C.300~5 000 Hz    D.1 000~4 000 Hz
8. 当看到雄伟壮观的国家体育场“鸟介"时,你的大脑皮层接收的是(     )(2010.4)
AL 眼睛传来的光波                               B. 感觉通道里传来的神经冲动
C.“鸟梨"的形象                                 D. 感觉通道里传来的电磁波
9. 根据听觉位置理论 ,耳蜗对高频声波反应的敏感区域位于(       )(2011.3)
A. 顶部              B. 中部                C.背部                D.底部
10.“甜蜜的嗓音“温暖的色彩”,这种感觉现象是(      )(2011.4)

VAS | Bote) )        C. 后像             D.联觉
fmiEGEEO0GO
