bilin. wendu. com                                                                              S-_ “普通心理学
38. 一个视觉正常的人,在注视一采红花一分钟后,将眼睛看向白墙,此时看到的花是(    )

(2025.3)
A.红色              B.绿色                  C.蓝色                  D. 黄色
39. 下列能解释 5 000 Hz 以上音高的理论是(      )(2025.4)
A. 频率理论                                        B. 位置理论
C. 神经齐射                                      D. 共同作用说
二、多项选择题
1.声音的听觉属性有(  。 )(2009. 66)
A. 音频        B. 音调          C.音响          D.音色
2. 视网膜上的锥体细胞与棒体细胞的区别有(  。 )(2012. 66)
A. 数量不同                                 B. 形状不同
C. 功能不同                                          D. 分布位置不同
3.动觉感受器分布的部位有(     )(2013. 67)
A. 半规管             B. 关节                  c. ULE                  D. 肌肉
4. 全色盲患者能看到的颜色有(       ) (2022. 66)
A.红色             B.绿色               C.灰色               D.白色
三\简答题

1. 根据感觉相互作用的现象,说明为什么重感冒患者往往会感到食而无味。(2010.77)
2. 简述费希纳定律和史蒂文斯定律。(2016.76)
3. 简述视觉的三色说及支持其存在的证据。(2023.76)

BR Port B 基础提高模拟

一.单项选择题
1. 关于感觉差别阔限 ,费希纳发展了韦伯定律的基本假设(     ) (西南大学学硕)
A. 韦伯系数是一个常数                   B. 每个最小可党差在主观上相等
C. 韦伯系数在中度刺激范围内有效        D. 不同感觉系统的韦伯系数差别大
2. 特雷西同学手上有 300 克的硅码 ,增加 6 克他能感受到变化。若他手里有 200 SE RANG ,希望
使他感觉到变化必须增加(      )
A.6克         B.5克          C.4克          D.3克
3. 小锐同学发现自己眼睛的感觉阔限突然提高很多,则小锐正在经历(     )
A. 暗适应,感受性提高                           B. 明适应,感受性降低
C. 暗适应,感受性降低                       D. 明适应 ,感受性提高
4. 月朗星稀是感觉的(     )
A. 适应现象           B. 对比                    C.后像                    D. 视觉障碍
5. 刺激物对感受器停止作用后,感觉现象没有立即消失而是保留了一个短暂的时间 ,这种现象
mo)
|= EARBERBS 93. {BSE NY )      C. 明适应             D. 暗适应
a CIR EAMEGEEO0GO                °
