bilin. wendu. com                                                                                           第一编 ”普通心理学

31. 根据概念组织的扩散模型,概念组织的基础是(     ) (2025. 11)
A. 原型类比                                         B. 定势逻辑关系
C.层次网络                                         D. 语义相关性
二、多项选择题
1. 问题解决过程中常用的启发式策略有(      ) (2007. 69)
A.手段-目的分析                        B. MG:
C.算法策略                             D. 逆向搜索
2. 一般认为,一个概念的形成包含的阶段有(      )(2009. 68)
AL 下定义                                B.类化
C. 抽象化                                D. 辨别
3. 下列选项中,属于界定不清晰的问题(i-defined problem)的有( 。 )(2010.67)
AL 如何写好一篇学术论文                     B. 怎样保持良好的人际关系
C. 如何根据已知条件求证几何问题          D. 怎样成为一名优秀的篮球运动员
4. 下列关于问题解决策略的表述,正确的有(      ) (2011. 68)

A, 算法策略通常可以保证问题得到解决,但比较费时费力
B. 启发式策略不一定能保证问题的解决

C.算法策略通常优于启发式策略

D. 怜山法是一种算法策略

5. 想象对表象进行加工改造的形式有(       ) (2014. 67)
ABE             B.内化               C. 典型化             D. 夸张
6. 相对于问题解决的算法策略,启发式策略的优点主要有( 。 )(2016.67)
A. 保证问题的解决                       B. 节省时间
C. 解决问题尝试的次数少                        D.受定势影响小
7. 下列选项中,属于有意想象的有( 。 ) (2017.67)
A. 创造想象           B. 再造想象              C. 幻想                   D. 表象
8. 影响推理的因素有(     ) (2018. 67)
A. 知识经验                                       B.工作记忆的容量
C. 对前提信息加工的充分性               D. 前提中使用逻辑量词的气氛
9. 吉尔福特认为,评价发散性思维的维度有(       ) (2020. 67)
AL 逻辑性            B. 流畅性               C. 变通性               D. 独特性
10. 下列关于定势的表述,正确的有(      ) (2021. 68)
A.定势是心理活动的准备状态              B. 定势有时有助于较快地解决问题
C. 定势表现为沿用以前的方法解决问题 。D. 定势有助于发现更好的问题解决方法
11. 下列选项中,采用算法策略解决问题的有(     ) (2022. 67)
A. 根据自己的经验下象棋                      B. 根据公式和已知条件解题
C. 尝试所有的数码组合开密码锁              D. 在图书馆按照编目查找某本书

12. 下列关于专家与新手的描述 ,正确的有(     )(2023.71)
A. 专家比新手更常使用组块化策略

ai)
f(E4GE00G0

