第一章 ”社会认知
Qe par A 统考历年真题

一.单项选择题
1. 内控型学生通常将个人成败的原因归结为(  )(2007.35)
A. 能力高低           B. 努力                   C. 运气好坏              D. 任务难度
2. 下列选项中,不属于维纳提出的归因维度的是( 。。 )(2008.28)
A. 内在性            B. 普遍性               C. 可控性               D. 稳定性
3.许多人认为,坐火车比乘飞机更安全。这种社会判断的成因是( )(2011.18)
AL 调整性启发                                  B. 可得性启发
C. 代表性启发                                    D. 参照点启发
4. 自我服务偏差( self-serving bias) 的主要成因是(     )(2012. 19)
A. 利用认知捷径                                 B.团体极化
C. 维持和保护自尊                       D. 可得性启发
5. 在学业成败归因的三个维度中 ,与学生对自己学业成败的预期关系最密切的维度是( )
(2013.30)
A. 稳定性             B. 可控性                C. 内外性                D. 特殊性
6. 根据韦纳的归因理论,属于稳定内在不可控的因素的是( 。 )(2014. 15)
A. 努力                 B. 运气                   C. 能力                    D. 任务难度

7. 高层管理者对中层管理者责任感的判断,常会影响他对中层管理者的决策力和领导力的评
价,产生这种现象的原因是( —-) (2017. 60)

A. 严格误差                           B. 宽容误差
C. FRU,                           D. 趋中效应
8. 人们在加工和处理与自己有关的信息时效率会更高,该现象被称为(       )(2018.3)
A. 自我图式       B. 自我意识         C. 自我确认         D. 自我参照效应
9. 容易导致习得性无助的归因方式是将失败归因为(      )(2018.30)
A. FES AME          B. 努力不够             C. 运气不佳             D. 能力不足
10. 当运用代表性启发法进行判断时,人们往往忽略了(     ) (2020. 11)
A. 概率信息       B. 性别角色          C. 权威             D. 自我
11. 根据韦纳的归因理论 ,能力的归因属性是(    ) (2020. 15)
A. 内部稳定、可控                        B. 外部 ,不稳定.可控
C.内部稳定\不可控                         D. 外部 ,不稳定、不可控

12. 在选修心理学课程的学生中,70 名是教育学专业的,30 名是心理学专业的。当该课程的老
后 SN HES PT A RE MY HE a EA

SQ LEEMEGEEO0GO                            *

