Ox
50. 通过强化一系列逐渐接近目标的行为而建立一个新的行为,这种学习方式是(    )
(2025. 28)

A. 连续强化        B. 间接强化            C.渐隐                 D. 塑造
51, 奥苏伯尔认为影响学生知识学习的重要条件是(  ) (2025. 29)
A. 智力发展水平。B.学习动机   C. 认知结构特征  D. 替代强化
二多项选择题
1. 根据斯金纳的学习理论 ,现实生活中的口头表扬属于( )(2009.71)
A.正强化            B. 内部强化            C. 原始强化            D. 条件强化
2. 下列学习与教学方式中,社会建构主义倡导的有( )(2012.71)
A.支架式教学        B. 认知学徒制           C. 同伴辅导             D. 合作学习
3. 下列学习与教学方式中,不属于建构主义学习理论倡导的有(  。 )(2013.71)
A. 情境学习                                       B. 接受学习
C.个别化教学                                  D. 支架式教学
4. 下列观念中,与“认知结构"含义基本相同的有( )(2014.71)
A. 赫尔巴特的“统觉团"              B. 托尔曼的“认知地图”
C. 布鲁纳的“学科结构”                        D.皮亚杰的“图式”
5. 在对学习含义的理解上 ,将学习分为“习得"和*表现"的心理学家有( )(2016.71)
A. 托尔曼              B. 斯金纳                C.格斯里                D. 班杜拉
6. 建构主义学习理论的心理学思想渊源有(  。 )(2017.71)
A. 桑代克的试误学习论                        B. 杜威的经验学习论
C.皮亚杰的发生认识论                           D. 维果茨基的文化历史发展论

7. 下列陈述中 ,符合情境认知与学习观的有(    )(2019.71)
A. 学习是个体参与实践共同体的活动过程
B. 合法的身份是个体参与社会实践的前提条件
C. 个体参与实践共同体需经历从边缘到中心的过程
D. 个体参与实践共同体的目的是从情境中抽象出概念性知识
8. 建构主义理论倡导的学习与教学方式有(  )(2020.71)

A. 探究学习                              B. 情境学习

C. 程序教学                             D. 支架式教学
9. 下列学习行为中,属于应答性行为的有(    ) (2024. 66)

A. 闻过则喜                                     B. 望梅止渴

C.谈虎色变                              D.见贤思齐
三\简答题

1. 试根据斯金纳的理论 ,简述正强化、负强化惩罚三者之间的区别。(2007. 77)
2. 简述建构主义学习观的基本内容。(2011.78)

3. 简述认知结构学习理论与认知建构学习理论的主要区别。(2014.78)

4. 简述社会建构主义学习理论的基本观点。(2016.78)

  泪相六习的办生理中估简深拘金秋受学习与发现学习的利弊。  (2018.78)
PREEMEGLSEO0GO
