Oxares

C. Be                              D. 瑞文推理测验
2. 根据莫瑞需要理论编制的人格测验是(       )(2007.56)

A. 卡特尔 16 种人格因素问卷(16PF)     B. 艾森克人格问卷(EPQ)

C. 明尼苏达多相人格调查表(MMPI)         D. 爱德华个人偏好量表(EPPS)
3. 主题统觉测验属于(    ) (2007. 59)

A. 成就测验          B. 自陈测验             C. 情景测验             D. 投射测验
4.下列智力测验中,属于非言语类测验的是(    )(2008.41)

A. 比内-西蒙智力量表                       B. 韦克斯勒智力量表

C. 斯坦福-比内智力量表             D. 瑞文推理测验
5.罗夏克( H. Rorschach ) 墨迹测验属于(       ) (2008. 47)

A.A RRM B. 能力倾向测验      C. 人格测验         D. 智力测验
6. 爱德华个人偏好量表的设计采用了(       )(2008.48)

A. 排序技术      B. 多选技术        C. 迫选技术        D. 投射技术
7. 临床观察到某人有抑郁倾向 ,能够帮助进一步诊断的测验是(   ) (2008. 49)

A. MMPI               B. MBTI                   C. EPQ                    D. CPI
8. 受测者在接受自陈式量表测试时 ,经常会出现(       ) (2008. 58)

AL 社会赞许效应                       B. 自我中心效应

C. 极端分数效应                                    D. HT WAM,
9. 瑟斯顿提出的态度测量方法是(       ) (2008. 62)

A. 核检表法          B. 等距量表法           C. 语义差异法           D. 累加量表法
10. 以大五人格因素模型为基础编制的人格测验是(      )(2009.47)

A. NEO               B. MBTI                  C. MMPI                 D. CPI

11. 要求受测者必须从两个或两个以上的选项中 ,选出最能代表自己特征的描述语句。这种评
定量表是(    )(2009.49)

A. 观察式量表                                   B. 锚定式量表
C. 迫选式量表                                 D. 数字式量表
12. 瑞文推理测验主要测量的是(    ) (2009. 51)
A. 言语能力      B. 特殊能力        C. 操作能力        D. 一般能力

13. 20 世纪 90 年代以来,在我国人事选拔领域引入并被广泛应用的综合性测评技术是(   )
(2009. 52)

AL 操作测验技术 B. 投射测验技术         C. 评价中心技术         D. 纸笔测验技术

14, 编制艾森克人格问卷(EPQ ) 的方法是(       ) (2009. 53)
A. 综合法           B. 经验效标法          C. 理论推演法          D. 因素分析法
15. 在格赛尔发展量表中 ,测量婴儿行为发展水平使用的指标为(  )(2009.55)
A. 教育商数         B. 情绪商数             C.智力商数             D. 发展商数
16. 下列智力测验中 ,属于文化公平测验的是( 。。 )(2009.62)
A. 中国比内测验                        B. 斯坦福-比内测验
C. 韦克斯勒智力测验               D. 联合瑞文智力测验
17. Sa eels 2 TRI AE ROL, WO Sa tll AA) (2010. 59)

C. 诈病量表          D. 态度量表

E4Eb00 G 0
