bilin. wendu. com                                                                    Six THUS
根据下表所示的实验设计方案(ab 为两个自变量,S 为被试) ,回答第 15 ~17 题。

b,                           b,                            by
Ss,                           S                            Si
S。                          Ss                            s,
“                           Ss,                          Ss,                            Ss,
S,                          Se                            Ss.
Ss                          Ss                            Ss.
Se                          Se                           Se
*                           Ss;                          Ss,                            s,
Ss,                          S,                           Ss,
15. 这种设计是(       ) (2009. 36)
A. ABBA 设计        B. 被试间设计            C. 被试内设计            D. 混合设计
16. 该实验设计方案中的实验处理数为( 。。 )(2009.37)
A.3                     B.4                         C.5                          D.6
17. 若该设计的交互作用显著,则应进一步做的统计分析为(       ) (2009. 38)
A. 主效应检验 B. 相关分析               C. 简单主效应检验 。”D. 回归分析
18. 在实验时 ,要求不同的被试组使用相同的仪器设备及程序。这种控制额外变量的方法是
( _)(2009. 39)
A. 消除法    B. 恒定法     C. 随机法     D.匹配法
19. 被试间设计采用的同质化分组技术,除了匹配技术之外,还有(       )(2010.34)
A. 联想技术          B. 随机化技术           C. 抵消技术              D. 平衡技术

20. 研究者先测量所有被试与任务呈高相关的属性 ,然后根据测得的结果将被试分成属性相等
的实验组和控制组。这种被试分组方法称为(  )(2010.35)

A.匹配法             B. 分层抽样法            C. ABA 法                 D. ABBA 法
21. 在考察旁观者人数对危机情境救助行为影响的研究中,自变量是(       )(2010.43)
A. 被试特点           B. 作业特点               C. 环境特点               D. 暂时造成被试差异
根据下表所示的实验设计方案,回答第 22~24 题。
4 种实验处理的实验设计
被斌                                                  实验处理
A                     1                        2                       4                      3
B                     2                       3                        1                       4
Cc                     3                       4                       2                       1
D                     4                        1                        3                      2
22. 这种设计属于(       )(2010.46)
A. 被试间设计       B. 混合设计             C. ABBA 设计           D. 被试内设计

23. 采用这种设计可控制的主要额外变量是(       )(2010.47)
PER OS yk | (0) ) 实验者效应 ae

fmE4GSE00G0

135

