bilin. wendu. com                             第一编，普通心理学
16. 远处行驶的汽车看起来很小,但人们并不认为汽车变小了。这体现的知觉特征是(   )

(2015.2)

A. 便常性             B. 整体性                 C. 理解性                 D. 选择性
17. 下列选项中,将明暗和阴影作为重要线索的知觉是(    )(2015.8)

A. 形状知觉       B. 大小知觉           C. 深度知觉           D. 颜色知觉

18. 在一个房间里注视一根点燃的桔香,开始你会看到一个静止的光点,过了一会儿,你会觉得
这个光点似乎在运动。这种现象是(  )(2015.9)
A.动景运动    B.诱发运动      C. 自主运动      D. 运动后效

19. 格列高里(R. L. Gregory) 认为,人们除了依靠网像运动系统获得关于物体运动的信息之外，
还依靠(      )(2015. 10)

A. 特征觉察系统                                B. 头-眼运动系统
C. 外周神经系统                        D. 自主神经系统
20. 右图所示的是两条长度相同的线段,但 b 线段显得比 a 线段长,这种现象是(  )
(2015. 14)
A, BU) EAB SF BE,                       B. BPI EE                  >
C. 波根多夫错觉                             D. 多尔波也夫错觉                 ><
21. 在夜空中,由于浮云的运动,人们误以为浮云后面的月亮在动。这种现象被称为(     )
(2016. 8)
A. 运动后效       B.诱发运动           C. 自主运动           D. 动景运动
22. 右图所示的向日荃近朴远密,它所反映的距离知觉线索是(     )(2016.9)
A. 空气透视                                   B. 线条透视
C. 纹理梯度                                      D. RB
23. 在时间判断方面,下列感觉通道的精确性从高到低依次为(      )(2017.8)
AL 视觉.触觉 .听觉                            B. 视觉 .听觉 .触觉
C. 听觉 .触觉 .视觉                          D. 听觉 .视觉 .触觉
24. 作者在校对自己的文稿时 ,对错字"熟视无睹" 。这反映的知觉特性主要是(    )(2017.9)
A.恒常性           B. 选择性               C.整体性               D. 理解性

25. 下列关于感觉和知觉关系的表述,错误的是(  )(2018.6)
A. 知觉以感觉为基础
B. 知觉是个别感觉信息的累加
C. 知觉与感觉都是脑对直接作用于感官的事物的反映
D. 感觉是对事物个别属性的反映,知觉是对事物整体属性的反映
26. 学生很容易在作业本上看到教师用红笔写下的评语。这体现的知觉特性是(      )(2018.7)
AL 知觉整体性                                B. 知觉理解性
C. 知觉恒常性                               D. 知觉选择性
27. 下列有关时间知觉的表述,错误的是(     ) (2019. 6)
A. 情绪 \动机影响时间知觉
B. 时间知觉需要以某种客观现象为参照
C. 时间知觉是对客观事物连续性和顺序性的知觉

Pee ers bet UL
EA IMEGSEO0GO

23
