bilin. wendu.com 一                                                                                    Sie “实验心理学

58. 在“不同情境下幼儿延迟满足的实验研究"中,不同情境"是(       ) (2017. 34)
A. 自变量                                                             B. 因变量
C. 控制变量                                        D. 无关变量

59. 研究者通常通过控制温度照明噪声以及被试的性别、年龄.职业等各种额外变量,以突显
自变量与因变量之间可能的因果关系,这些做法损害最大的效果类型是(      )(2017.41)
A. 内部效度                            B. 外部效度

60. 在“交通信号灯亮度对汽车驾驶员辨别信号灯所需时间的影响"的实验中,信号灯亮度和
驾驶员辨别时间分别是( +) (2018. 32)
A. 自变量,因变量                       B. 因变量,自变量
C. 自变量 ,控制变量                     D. 因变量 ,控制变量

61. 为考察汉字字频( 高频、低频) 与声旁规则性( 规则、不规则) 对汉字阅读的影响,研究者将
50 名被试随机分为两组,每组 25 名,一组既阅读高频-规则字,也阅读高频-不规则字;另
一组既阅读低频-规则字,也阅读低频-不规则字。该实验中的声旁规则性属于(     )

(2018.35)
A. 被试内变量                          B. 被试间变量
C. 额外变量                                      D. 无关变量

62. 在实验中,如果被试在自变量各个水平上的因变量作业成绩都很高且无明显差异,说明实
验存在(     )(2018.38)
A. FERRY                               B. 晕轮效应
C. 地板效应                                         D. 天花板效应

63. 用经典心理物理学方法测定感觉阔限容易产生序列效应,为了控制这种效应,通常采用的
方法是(     )(2018.39)
A.便定法         B. 消除法             C.匹配法             D. ABBA 法

64. 在一项考察初中生英语学习效果的研究中,采用的教学方法有自学辅导式和启发式,使用
的英语教材有 ABC 三个版本。该实验设计是(     ) (2018. 40)

A. 二因素实验设计                               B. 三因素实验设计
C.五因素实验设计                      D. 六因素实验设计

65. 如果实验出现了自变量的混淆,直接受到影响的研究效度是(       )(2018.45)
A. 内部效度          B. 外部效度              C. 结构效度              D. 统计效度

66. 一项研究想要了解当 12 个人(男女)各挤在一部电梯里,是男性还是女性会感到更不舒
服。实验的自变量是(    )(2019.32)

A. 被试性别          B. BIKAR               C. 电梯间的大小         D. 不舒服程度
67. 用排除法控制额外变量的实验设计是(       )(2019.33)

A. ABA 设计          B. 拉丁方设计            C. 双盲实验设计         D. 多基线设计
68. 常用来克服安慰剂效应的方法是(       ) (2019. 39)

A. ABBA 法                        B. 确保主试不知道实验目的

C. 恒定法                                      D. 控制组接受虚假实验处理
69. 要研究酒的颜色是否影响一个人对酒的喜爱程度 ,装酒的瓶子是(       )(2020.39)

AEROS 9 BRR E)| (0) ) .刺激变量         D. 额外变量
人4SSQ00UG0Q

139
