,理           和                                                                念文却比3
的人数占总人数的(      ) (2007. 54)
A. 30%                 B. 40%                    C.60%                    D.70%
2.已知某次学业成就测验的平均分数是 80 ,标准差为4,如果某考生得分为 92 ,则该分数转换
为标准分(  )(2007.62)
A.1                B.2                  C.3                  D.4
.在某次考试中,小明的语文 ,数学成绩均为 80 ,英语成绩为75。已知全班 3 科平均成绩都为
65 ,语文标准差为 10 ,数学标准差为 15 ,英语标准差为 5。小明 3 科的成绩按照标准分由大
到小进行排序的结果是(        ) (2008. 52)

w

A.B BCE RIB                                 B. 英语 .数学 .语文
C.英语.语文 ,数学                          D.语文,英语数学

4. 一组服从正态分布的数据,平均数为 50 ,标准差为5,则 Z 值为-2. 58 的原始数据是(      )
(2008. 53)
A. 37.10             B. 42. 42               C.47.42               D. 62.90

5. 运用相对累加次数分布曲线,可以快速计算出与学生原始分数相对应的统计量是(     )
(2010.50)
A. 百分等级        B.Z 分数             C.7分数             D. 频次

6. 一组服从正态分布的分数,平均数是 27 ,方差是 9。将这组数据转化为 2 分数后,2 分数的
标准差为(    )(2011.58)

A.0                          B.1                              C.3                              D.9
7. 小明在一次由 50 人参加的英语测验中得了 80 分,排名第 8,其百分等级是( 。 )(2012.44)
A. 16                  B.80                     C.85                     D.88

oo

.培训机构甲让学生的数学成绩平均提高了 30 分,标准差为 10;机构乙平均提高了 40 分,标
准差为 5 ,那么更可能让学生数学成绩提高 50 分以上的培训机构是(       )(2015. 53)
AL 机构甲 ,因为它有较大的标准差         B. 两机构相同 ,概率都是 0.0227
C. 机构乙 ,因为它提高成绩均值较大       D. 两机构相同 ,概率都是 0. 04
9. 百分位数 Ps= 65 表示(     )(2018. 60)
A. 低于 45 分的人数占总人数的 65%         B. 高于45 分的人数占总人数的 65%
C.高于 65 分的人数占总人数的 45%          D. 低于 65 分的人数占总人数的 45%
10. 某次考试满分为 150 分,某批考生分数的平均分为 72 ,标准差为 16,如果某考生的 Z 分数
为1.5,则他的原始分数是(      )(2020. 42)

A.88                 B. 92                     C.96                     D. 100

11. BE Z 为标准分数,如果 Z'=aZ+0,则 Z'的平均数为(    ) (2020. 53)
ALO                B.1                    Ca                    D.b

BR Part B 基础提高模拟

单项选择题

1. 关于标准差的描述错误的是(       )

A. 属于绝对差异量,可用于计算差异系数    B. 可用来计算标准分数
= Nea al Pawnee start = L051 )   D-. 较易受抽样变动的影响
AO WREEGGE00G0
