bilin. wendu. com                             第一编 “普通心理学
2. 根据记忆的 SPI 理论,记忆系统的特点有(  )(2010.66)

A. 串行编码      B. 并行存储        C. 独立提取        D. 渐进遗忘
3. 影响短时记忆编码的因素有(    )(2015.67)

A.气质类型           B.组块                  C. 加工深度             D. 觉醒状态
4. 根据图尔文的观点 ,能够用内隐记忆解释的现象有(    ) (2015. 68)

AL 动力定型          B. 动作技能             C.工作记忆             D. 简单条件反射
5.工作记忆的组成部分有(      ) (2017. 66)

A. 语音环路          B. 唤醒系统            C. 视觉空间模板        D. 中央执行系统
6. 影响遗忘进程的因素有( 。 。 )(2020. 66)

A. 学习者的学习程度                     B. 学习材料的系列位置

C.学习材料的性质                 D. 学习材料的数量

7. 下列关于陈述性记忆的表达,正确的有( ) (2025. 62)
A, 陈述性记忆是有关事物和事件的记忆
B. 陈述性记忆可以通过语言的传授获得
C. 陈述性记忆的提取过程往往需要意识的参与
D. 陈述性记忆可以表现为对某种运动技能的掌握

三\简答题

1. 简述短时记忆的含义与主要特点。(2008. 76)
2. 什么是短时记忆? 影响短时记忆编码的因素有哪些? (2012.77)
3. 艾亡浩斯以自己为被试,采用机械重复记忆的方法对遗忘规律进行定量研究。据此回答下
列问题:(2013.76)
(1)实验使用的材料是什么?
(2)测量记忆保持量的指标是什么?
(3)用简图画出艾宾浩斯的遗忘曲线

(4)实验的结论是什么?
4. 简述斯腾伯格(S. Stemberg)关于短时记忆信息提取方式的 3 种假设及研究结果。(2016. 77)
四、综合题

1. 试述内隐记忆与外显记忆各自的含义及它们之间的区别。(2007. 81)

2. 什么是工作记忆? 具体分析工作记忆各成分的功能。(2014. 81)

3. 小张期未考试成绩不理想。在考试时,有些知识由于平时没有及时复习而遗忘了;有些知识
由于混淆而不能准确回答考题;有些知识明明记住了,但就是想不起来。请用 3 个遗忘的相
关学说对小张的遗忘现象进行解释。(2022. 81)

(性 Port 8 基础提高模拟

一.单项选择题

1. 测量内隐记忆保持量的方法是(    )
IAEA eR) “

省法             D. 词干补笔法

