bilin. wendu. com                                                                                           Sha “实验心理学

77. 从图中可知,改变单词呈现速度造成的影响是(    ) (2021. 46)
AL 对渐近线和近因效应有显著影响,但不影响首因效应
B. 对渐近线和首因效应有显著影响,但不影响近因效应
C. 对首因效应有显著影响,但不影响渐近线和近因效应
D. 对近因效应有显著影响,但不影响渐近线和首因效应
78. 从图中可以看出 ,刺激呈现时间影响的是( )(2021.47)

A. 瞬时记忆                                      B. 短时记忆

C. 内隐记忆                                         D. 长时记忆
79. 通常用来测量立体知觉的仪器是(    ) (2021. 48)

A.九洞仪                                           B. 动景盘

C. 混色轮                                         D. 实体镜

80. 沃(N. Waugh) 和诺曼(D. Norman ) 在短时记忆研究中,分别考察间隔时间和间隔数字对遗忘
的作用,以便将痕迹消退和干扰两个因素分开。该研究采用的方法是(       ) (2022. 34)
AL 节省法            B. 重学法                C. 提示法                D. 探测法

81. 用刺激或指导语引导被试注意一个明确的输入源,对这一输入源的加工与对其他输入源的
加工进行比较,该注意研究范式是(       ) (2022. 41)

A. 整体局部范式                                  B. 过程分离范式
C. 提示范式                                         D. 过滤范式
82. 下列仪器中,能够改变双眼视差的是(       ) (2022. 42)
A.动景盘                                           B. 闪光融合仪
C .实体镜                       D.“视崖"实验装置
83. 可能造成注意瞬脱( attentional blink ) 现象的研究范式是(      ) (2022. 44)
A. 空间线索范式                  B. 启动范式
C. 多目标追踪范式                                D. 快速序列呈现范式
84. 经典 Stroop 实验所使用的因变量测量指标为(       ) (2022. 46)
A 反应时                                           B. 比率
C. 持续时间                                         D. 偏好程度
85. n-Back 范式主要用于研究(      )(2023.32)
A. 瞬时记忆                                      B. 工作记忆
C. 短时记忆                                      D. 长时记忆

86. 在阅读一个汉语句子时,读者视线从一个点到另一个点由左向右移动,此时所记录的眼动
过程是(       ) (2023. 33)

A. 注视             B. 回扫                C.回视                D. 眼跳
87. 加工分离程序(PDP 范式) 主要用于研究(      )(2023. 35)

A. 内隐记忆        B. 错误记忆            C.回湖记忆            D. 前脆记忆
88. 博弈范式是(      )(2023. 39)

A. GO/NO-GO 范式                              B. GNAT 范式

C. AB 范式                                       D. IGT 范式
89. 下列选项中,时间分辩率最好的实验技术是(      ) (2023. 41)
FEMI O REARS LG) cru         oe

173

“MEGSE00GO0

=    Les

