[理学考研经典题库(试题朋) 4                                                  食文部比3
C. 有限的词语和规则可以产生无限的语句
D. 音位能组合成语素,语素能组合成词语

12“语言影响人们的思维方式.沃尔夫(B. WholD) 提出的这一假设被称为( 。。 )(2015. 13)

A. 语言相对假设                        B.语言生成性假设

C. 语言概括性假设                      D.语言交互假设
13. 下列选项中 ,不属于语言的特征的是(    )(2016. 13)

A. 具有社会性

B. 具有句法规则

C. 有限的词语能产生无限的语句
D. 词语与其所代表意义的联系是必然的
14. 一般认为,口吃属于( ) (2016. 14)
A.语言理解障碍                        B. 语言产生障碍
C.语言知觉障碍                                  D.语义加工障碍
15. 某人大脑受到意外损伤后不能理解口语,依据机能定位理论,其大脑左半球受损伤的区域
可能是(      )(2017.14)

A. 额下回          B. EF             C. 中央后回           D. 顶、枕叶交界处
16.“说英语和说汉语的人对世界有不同的知觉”,持该观点的学者是(     )(2021.14)

A. 沃尔夫                              B. 乔姆斯基

C.西蒙                                 D. 图尔文

17. 关于语音知觉,下列表述不正确的是(     ) (2021. 15)
A. UR FS OT EE ARE
B.语音类似性影响语音知觉
C.语音强度影响语音知觉
D.“音位恢复"效应说明语音强度对语音知觉有影响
18. 人们通过发音器官或手的活动,把所要表达的思想说出来、.写出来或用手势表达出来。这
一过程称为(     )(2022. 11)

A.语言理解          B.语言产生              C. 语言表征              D. 语言解析
19. 与单词的视觉记忆有关,并有助于实现视觉与听觉跨通道联合的皮层区域是(      )(2022. 12)
A. 布洛卡区     B.威尔尼克区      C. 艾克斯勒区      D. 角回
20. 能够区分语义的最小语音单位是( 。 )(2023.9)
A. 语素       B. 词语         C.音位         D. 句子
21. 图式影响的语言理解对应的水平是(   ) (2023. 10)
A 语素水平          B. 词汇水平               C., 短语水平               D. 篇章水平

22. 接收性失语症的表现是(      ) (2023. 11)
A. 能听懂别人说什么 ,但写不出来
B. 听不懂别人说的话 ,但表达流畅
C. 大脑没有受损,但听觉器官受到了损害
D. 能听懂别人说什么 ,但发音困难,说话费力
23. 相对于外部语言 ,内部语言的主要特点是(       ) (2024. 15)

SEE py 3 <= | Ge db) )          C. 计划性             D.隐项性

CIR EAMEGZEEOOGO
