bilin. wendu. com                                                                                                  第六编 “心理与教育统计学

12. (BE EMA X ARAN (0?) 。若 o 已知,样本容量和置信度均不变,那么用不同的样本观
测值估计炙时 ,若凡变大,则置信区间的长度(     )(2019.65)
A.变长               B.不变                   C. 变短                    D. 无法确定

13.已知某测验结果服从正态分布 ,总体方差 v:= 16,从中随机抽取 100 名被试,其平均值Y=
78 ,方差中=6.25,则总体平均值凡的 95%的置信区间为(      ) (2020. 50)

A. 76. 97<<78. 03                                   B. 77. 51<u<78. 49

C.77. 22<p<78. 78                              D. 77. 36<u<78. 64
14, 区间估计依据的是( 。。 )(2022. 64)

A. 概率论原理                                   B. 反证法原理

C. 抽样分布原理                                D. 小概率事件原理

15. 一项针对 1 600 名成人的调查表明,20%的人认为互联网是安全的。若针对这一调查结果
的总体比例的置信区间为(18% ,22% ) ,则其置信度约为(  )(2024. 56)
A.0.68        B. 0. 90          C.0.95           D.0.99
16. 以下关于区间估计的说法正确的是( =) (2025. 59)
A. 区间估计的范围表示样本均值的估计精确度
B. 若两个置信区间完全重合,也不一定说明两个总体平均值相等
C. 样本均值有 95%的概率落入总体均值的置信区间
D. 若两个区间不重合,则总体平均数有 95%的概率不相等

BR Part 8 基础提高模拟

一.单项选择题
1. 区间估计的原理是(      )
A. 概率论              B. 样本分布理论        C. 小概率原理           D. 假设检验

2. 下列关于估计量的说法不正确的是(      )
A. 样本容量增大时,估计值能够越来越接近所估计的总体参数
B. 无偏估计量的方差越小越好
C. 样本分布的均值和被估计参数相等
D.样本的统计量不必反映全部样本所包含的信息
3. 在规定正确估计的概率为 95%时,下列哪个统计量决定了区间估计的长度(       )
A. 标准误                                       B. 标准差
C. 显著性水平                           D. 2/1 值
4. 总体分布正态,总体方差未知,从总体中随机抽取容量为 25 的小样本 ,此样本的标准差为*。
用样本平均数估计总体平均数的置信区间为(      )

一:   o   >   o     a   o   >   o
AL. X-Zy,= <M <K X42, 一    B.X-T,,= <M <X+T =
cowed     cael        后     “ET
C.¥-tyas    Xt ty.     D.¥-Z., hep < X44,
2X ty << X + ty. -一   . X -Zy,— < Kw    一
ae       ae           Tn       2

5. ANAEMIA REC)
[SEY at Zen em.) BANE Tot — At
CE EGGEO0GO
