Oxaesa

B. 是以语言为中介的
C. 具有积极主动性
D. 是简单地适应环境

(二 pa A 统考历年真题

一.单项选择题
1. 获含“身教重于言教"思想的学习理论是(      ) (2007. 33)
AL 社会学习理论                                 B. 人本学习理论
C. 认知学习理论                         D. 联结学习理论
2. 建构主义学习理论强调学习的(      )(2007.34)
A. 抽象性和结构性                B. 情境性和结构性
C. 抽象性和非结构性                  D. 情境性和非结构性
3. 在间歇强化条件下 ,行为反应的特点是(    ) (2008. 26)
A. 建立快,消退也快                 B. 建立快,消退慢
C. 建立慢 ,消退快                              D. 建立慢,消退也慢
4. 布鲁纳提出的学习理论是(    )(2008.31)
A. 认知目的说        B. 认知同化说          C. 认知发现说           D. 认知接受说

5. 托尔曼认为,学习的实质是形成认知地图。 他得出该结论的依据来自(    ) (2008. 35)
A. 顿悟学习实验 。 B. 位置学习实验       C. 系列学习实验       D. 对偶学习实验
与认知学习理论相比,建构主义学习理论除了强调学习的主动建构性,社会互动性外,还强
调(    )(2009.29)
AL 情境性                 B. 结构性                C. 抽象性                D. 竞争性
7. 在品德培养过程中,强调将* 晓之以理"和"*导之以行"相结合的学习理论是( 。。 )(2009.31)
A. 认知学习理论 B.A ARSE STE     C. 联结学习理论     D. 社会学习理论
8. 最早通过"潜伏学习实验” 证明强化不是学习发生的必要条件的心理学家是(    )(2010.26)

A. BERLE        B. 托尔曼         C.皮亚杰         D. 布鲁纳
9. 斯金纳认为,教育就是塑造行为,而塑造行为的关键是(       ) (2010. 27)
AL 试误                B. 顿悟                  C.强化                  D. 模仿
10. 学生在已掌握“力"概念的基础上,再来学习*重力"的概念。  这种学习属于(     )(2010.28)
A. 派生类属学习                   B.
C. 并列结合学习                 D. 总括学

“其身正 ,不令而行;其身不正,虽令不从。  Ra Rt  一现象的学习理论是(    )
"co. 29)

: etna 三 社会育引则论 CARLIE D.建构主义理论
b00G0

