bilin. wendy. com “一 $a 心理与教育测量学
34. 观察分数 X 的方差可分解为Si = Si+ Si + Si,如测验要具备较高的效度,应使(     )

(2019.52)
A.S+ 尽可能大                                     B. S; 尽可能大
C. Si 控制在合理范                           D. S; 控制在合理范围
35. 经典测量理论的真分数模型中,公式 SL = S;+ S?+ Se 中的 SE 代表的是( ——_-) (2021. 50)
A. 抽样误差的变异                             B. 系统误差的变异
C. 随机误差的变异                             D. 统计误差的变异

36. 某一测验有 10 道题目,信度是 0.75。为了使该测验信度达到 0. 85 以上 ,至少需要增加同
等质量的题目数量是(     )(2021.54)
A.6               B.7                  C.8                  D.9
37.下列关于信度和效度的表述,正确的是( =) (2021. 55)
A. 信度高是效度高的充分条件
B. 有的测验信度低,但效度高
C.效度是对测量随机误差和系统误差的综合反映
D. 信度是测验能测出其所要测的心理特质的程度
38. 明确提出“凡是存在必有数量“凡有数量必可测量"的心理学家分别是( 。。 )(2022.49)
A. 桑代克、麦柯尔 B. 桑代克、瑟斯顿     C.麦柯尔 ,高尔顿     D. 琴斯顿 ,高尔顿
39. 下列有关真分数理论的表述中 ,正确的是(     ) (2022. 52)

A. 真分数和观察分数的相关为 1               B. 真分数和误差分数的相关为0
C. 真分数的期望值等于观察分数            D. 平行测验的观察分数相等
40. 与诊断性测验相比,人事选拔测验更加重视(       )(2022. 53)
A. 预期效度          B. 内容效度               C. 表面效度               D. 结构效度

4

.以下有关于心理测验评价的说法正确的是(      ) (2023.55)
A. 测验题目的同质性越高,其信度的估值越低
B. 班级的单元测验通常是标准化测验
C. 测量的信度会同时受到随机误差和系统误差的影响
D. 被试同质性越高 ,其信度的估计值越低
42. 下列关于经典测量理论中测量误差妃的说法 ,正确的是(       )(2024. 55)
A. 测量误差媚与被试作答相关               B. 测量误差已与真分数了无关
C.平行测验之间的测量误差妃存在相关 OD. 测量误差 互与被试的心理特质水平相关
43. 某次考试全体考生成绩服从正态分布 ,均值为 100 ,标准差为 20 ,测验信度为0.96。如果某
生考试分数为 110 ,那么该生真实水平有约 68%可能处于(      ) (2025. 47)

A. 100~110     B. 102~ 112       C. 106~114       D. 108 ~ 112
44, 心理测验中 PTO AT BOM ATE FRITS) (2025. 53)

AL 评分者信度                                     B.重测信度

C. 复本信度                                    D. 内部一致性信度

45. 一个心理测验的效标关联效度系数为 0. 80,表明该测验可以解释效标测验分数方差的范
为(  )(2025.55)

王估本人[公歼证EU) ce         sae

OU EMMEG GE00GO

NA

