                  Cs       )                                                           @xaca
24, 如果有 6 种实验处理,采用这种设计的被试人数可以是(       )(2010.48)

A.8 人       B.10 人        C.12 人        D.14 人
25. ABBA 实验设计属于(     )(2011.32)
A. 被试内设计                                     B. 被试间设计
C. 混合设计                                        D. 对照组设计
26. 在选择因变量的测定指标时 ,应综合考虑其(  )(2011.37)
A. 稳定性客观性 .可辨别性                   B. 恒定性.数量化.整体性
C. 情景性、整体性.可辨别性                  D. 客观性数量化.组织性
27. 某研究表明 , 当场景中的干扰物减少和照明度降低时 ,与年轻人相比 ,老年人搜索场景中交

通标志的准确性更低、反应速度更慢。该研究中自变量的数量是(    )(2011.41)

A.2                B.3                    C.4                    D.5
28. 相对于被试间实验设计,被试内实验设计的缺点是(  )(2012.36)
A. 需要更多的被试                               B. 研究效率较低
C. 容易引起顺序效应                           D. 容易混淆被试差异与实验条件
29. 考察7.8.9 岁 3 个年龄组女生对 4 种不同材料的不同学习效果,其实验处理有( 。 )(2012.37)
A.3 种        B.4种          C.7种          D.12种
30. 当实验出现了“和埠桑效应"时,为了改进实验,后续研究应采取( =) (2012. 39)
A. 双盲法            B. 消除法                C. 平衡法                D. 对抗法
31. 在不同类型的自变量中,由主试给予不同的指导语所操纵的是( 。 )(2013.35)
A. 刺激特点                                      B. 环境特点
C. 被试特点                                      D. 暂时造成的被试差别

32. 根据波普尔 (K. R. Popper) 的证伪观点,在心理学研究中,下列说法正确的是(  )
(2013.36)
A. 一个理论如能被实验结果证实,则该理论一定是正确的
B. 一个理论如能被实验结果证伪,该理论也不一定是正确的
C. 一个理论导出的预测结果如未被实验支持,则该理论一定是错误的
D. 一个理论导出的预测结果如未被实验支持,则该理论也不一定是错误的
根据下列材料,回答第 33~35 题。
为考察词的类型(靶子词,非靶子词) ARM AH (HH ARPES) 对双耳追随效果
的影响,研究者将 60 名被试随机分成两组,每组 30 名。一组既接受靶子词-高辨别条件的
处理,也接受靶子词-低辨别条件的处理;另一组则既接受非靶子词-高辨别条件的处理,也
接受非靶子词-低状别条件的处理。
33. 该实验设计是(     )(2013.40)

A. 被试间设计                                     B. 被试内设计

C. 混合设计                                D. 回归间断点设计
34. 该实验中的辨别条件属于(  )(2013.41)

A. 被试间变量 《 。 B. 被试内变量           C. 额外变量              D. 无关变量
35. 该实验存在的交互作用是(    ) (2013. 42)

A.词的类型x辨别条件                           B. 靶子词x非靶子词

和          D. 词的类型x闪别条件x追随效果
fmE4GSE00G0

