AY,

@ xara
第二章 “经典测量理论

Qk Pad A 统考历年真题

一.单项选择题

1. 真分数模型X=7 + EP E RARE (    )(2007.53)
A. 系统误差                                 B. 随机误差
C. 抽样误差                                 D. 标准误差

2. 将测验对等分半后 ,两半测验得分的相关系数是 0. 60 ,校正后该测验的分半信度是(  )
(2007. 57)
A.0.70                  B.0.75                     C.0. 80                     D.0. 85

3. 以学习成绩为效标,得到某一智力测验的效标关联效度为 0. 80。将此测验用于预测时,其
测验结果可解释学习成绩变异的(  )(2007.65)

A. 16%                 B. 20%                    C. 64%                    D. 80%
4. 5 AL Yo HY Ta] — BLEEP (+) (2008. 44)
A.重测信度            B. 复本信度               C. 同质性信度            D. 评分者信度

5.下列关于测量结果受测量误差影响的令述,正确的是( =) (2008. 45)
A. 系统误差影响稳定性 ,不影响准确性
B. 系统误差影响准确性 ,也影响稳定性
C. 随机误差影响稳定性 ,不影响准确性
D. 随机误差影响稳定性 ,也影响准确性
6. 某公司人力资源部运用某一能力倾向测验选拔了 50 名新员工。半年之后,发现其中有 10
人选拔不理想。那么,这个测验的预测效度是(    ) (2008. 56)

A.0. 20         B. 0. 25          C.0.75          D.0.80
7.重测信度的主要误差源是( — )(2009.44)
A. 内容取样          B. 时间取样             C. 统计方法             D.评分者
8. 根据真分数理论 ,信度系数与效度系数的关系为(    )(2009.48)
A.二者恒等                                          B. 效度系数大于信度系数
C. 信度系数小于或等于效度系数               D. 信度系数大于或等于效度系数
9. 反映测验结果可靠性稳定性的指标是( =) (2009. 50)
A.效度                B. 信度                   C. 难度                   D. 区分度
10. 某测验的信度为 0. 64,实得分数的标准差为 5,该测验的标准误为(  )(2010.53)
A.0.36             B. 1.04                C.3.00                D.4.36

11. 在经典测量理论模型X=7 + 已中,关于已的表述,错误的是(      )(2010.55)
A, 真分数和误差分数(已)之间的相关为零
oH SPE HEAP) ZA

fmE4GSE00G0

ah
