份文却比3

14, 张明在实验室考察不同颜色对人视觉的影响,李亮在日常的教学环境条件下考察不同教学
方法对学生学习成绩的影响,两人研究方法的不同在于( 。 )(2016.1)

A. 有无自变量    B. 有无因变量      C. 控制额外变量     D. 有无研究假设
15. 1967 年《认知心理学》一书的出版,标志着现代认知心理学的诞生。该书的作者是(       )
(2016.2)
A. 斯腾伯格(R. Sternberg)                   B. 414-44 (J. Bruner)
C.奈塞尔(U. Neisser)                         D.西蒙(H.Simon)
16. 认知心理学认为,心理学应着重研究(      )(2017.1)
A. 外显行为       B. 意志过程           C. 情绪情感           D. 心理机制
17. 认为人类的主要任务是使自身的潜能得到不断发展的心理学派是(       )(2019.1)
A. 机能主义       B. 人本主义           C.行为主义           D. 构造主义

18. 为了探讨小学生的学习动机,研究者设计了一些问题组成问卷,要求不同年级的学生回答，
然后对其结果进行分析,这种研究方法是(  )(2020.1)
A. 实验法           B. 观察法               C. 个案法               D. 调查法
19. 下列选项中 ,心理学家与其所属的学派搭配正确的是(       )(2020.2)
A.苛勤一行为主义 B. 锛姆斯一构造主义“C. 华生一完形主义 D. 罗杰斯一人本主义
20. 运用心理学原理方法来诊断和治疗个体的心理障碍,改善个体行为模式的心理学分支是
( ， )(2021.1)

AL 积极心理学                                     B. 健康心理学
C. 临床心理学                                   D. 变态心理学

21. 科学心理学的诞生有两个重要的历史根源,一个是近代哲学 ,另一个是(        )(2021.2)
A. 实验生理学                                 B.心理化学
C. 近代生物学                                   D. 近代遗传学

22.《论灵魂》是一本古典的著作,它总结了西方人对心理的认识,其作者是(        )(2022.1)
A. 柏拉图                                           B. 苏格拉底
C. 亚里士多德                     D. JL

23. 在严格控制的条件下 ,用JMRI 技术研究不同任务引起的大脑皮层激活状态的变化,该研究
方法属于(    ) (2022. 2)

A. 测验法                       B. 观察法
C. 调查法                       D. 实验法
24. 铁钦钠认为心理的元素包含(  )(2023.1)
AL 感觉 .知觉 情感                 B. 感觉.表象 .知觉
C. 感觉 .表象.情感                 D. 感觉记忆、表象
25. 主张意识的作用是使个体更好地适应环境”的心理流派是(   ) (2024. 1)
A. 构造主义                                   B. 行为主义
C. 机能主义                                      D. 人本主义
26. 在新精神分析学派中,沙利文提出的理论是(  )(2024.2)
A. 人际关系论 — B. 逃避自由论         C.文化论              D. 自我论
27. 下列问题中,认知心理学家最有可能关注的是(    ) (2025. 1)

: 和二全   )
S00G0

