bilin. wendu. com                                                                                                  Ste 心理与教育测量学

25. 某测验全部由单项选择题组成,总分为连续数据,如果要计算该测验中题目的区分度,最常
用的方法是(       ) (2020. 56)

A.点二列相关                                     B. 积差相关
C. 二列相关                                        D. wp 相关

26. 某一测试项目 ,高分组被试通过率为 0.7,低分组被试通过率为 0.2。该项目的难度为(       )
(2020. 61)
A.0.25                 B.0.45                     C.0.5                       D.0.9

27. 为了保证大多数测验题目和整个测验都具有较高的区分度,题目难度的分布最好是(  )
(2021.49)
A. 正偏态分布       B. 双峰分布              C.负偏态分布           D. 正态分布

28. 一项智力测验总体平均分为75 ,标准兰为10。某学生的测验分数为 85 ,若将其转换成平均
分为 100 标准差为 15 的标准分数,则转换后的分数是( 。。 )(2022.50)
A.85               B. 100                 C.110                 D.115

29. 以下关于标准九的说法正确的是(      ) (2023. 52)
A.每段所占百分比均为 10%
B. 每段的宽度均为 0. 5 个标准差
C.最高一端为9 分,其对应的 Z 分数范围为1.25 以上
D. 如果原始分数不服从正态分布,也可以求被试的标准九分数
30. 以下哪个选项不属于区分度的表示方法(       ) (2023. 56)
A. 两道题目之间的相关程度
B. 项目鉴别指数
C. 项目得分与测验总分的相关系数
D.ICC 曲线当中拐点处的斜率
31. 已知全班总共有 100 人,某道题有 80 人答对,若使用高低分组法,则高分组正确作答人数
有27 人,低分组正确作答人数有 15 人。其难度和区分度为(      ) (2023. 57)

A. P=0.78,D=0. 44               B. P=0. 78,D=0.9
C. P=0. 26,D=0. 15               D. P=0. 26,D=0. 39
32. 在测验等值设计中,采用相同题目的子测验来联结两个待等值的测验,这一子测验被称为
( ， )(2023.62)
A. 复本测验         B.平行测验             C. 锚测验                D. 效标测验
33. 下列能够完整呈现个体心理测验结果的方式是( 。。 )(2023.65)
A. 测验平均分 BL 测验计分键           C. 测验常模表           D. 测验剖面图

34. 在某执照考试中 ,前一科目考试不合格者,不能进入下一科目的考试,其采用的分数合成方
法是(       ) (2024. 50)

AL 临床诊断法                                   B. 加权平均法
C. 多重划分法                          D. 多重回归法
二、多项选择题

工某项测验中,绝大部分是目的难度值P较大,那么被试的分数( 。 )(2007.74)
王绽红#村请细人二 | 二可[这1) 。 B 下的数小于中数

和人4SSOUGU

251

