eeu

Oxeaea
C. 两个专业的大学生就业单位类型的差别
D. 两个年级大学生同一科目的成绩差异

7. 某研究随机抽取了 1 000 名大学生,考察*是否有笔记本电脑对计算机课程成绩等级分布
(优良中、合格\不合格) 的影响” ,独立性检验所得驰 值为9。该研究中 检验的自由度
是(      ) (2024. 52)

Al                                     B.4
C.8                                     D. 999
8. 在卡方检验中 ,若虚无假设成立,则计算的各类别的次数称为(       ) (2025. 56)
A. 统计次数           B. 期望次数              C.实际次数              D. 结果次数
二、多项选择题

1. FIFA? 检验与方差分析的表述 ,正确的有(  。 )(2013.75)
AL 两者都是无方向性的检验方法
B.X? 检验和方差分析都必须做齐性检验
CX? 检验属非参数检验 ,方差分析属参数检验
D.X? 检验与方差分析都要求测量数据呈正态分布
2.X° 检验可以应用于(     )(2019.75)

A. 拟合性检验                                  B. 中位数检验
C. 独立性检验                                       D. 符号秩次检验
三\简答题

1. 在一项研究中,让幼儿在自由活动的条件下自己选择游戏类型。游戏类型分为安静型和运
动型,50 名幼儿做出的选择如下表所示。请检验不同性别的幼儿选择游戏方式的差异是否
具有统计学意义。(tonoo = 2. 06,tuaou = 2. 02,tooo=2.01, Xrya.05 = 3. 84, Xtooo=
5.99,Xiuouw=7.81)(2011.80)

幼儿游戏方式选择的数据表
上                                              5                                           20
女                                             15                                           10

2. 近一个世纪以来,某城市的居民患抑郁证、焦虑证 ,强迫症的比例非常接近。近期 ,临床心理
学家为了考察该城市居民的心理健康状况,进行了一项调查研究。结果发现,抑郁证患者
85 人,焦虑症患者 124 人,强迫症患者91 人。请问该城市居民 3 种神经症患者比例是否发
生明显变化(Xi os = 5. 99, Fo 05¢3,2) = 9.55,Zou=1.96)。(2016.80)

3. 欲考察大学生学习倦龟的现状及某一心理干预方法对学习倦息的干预效果 ,某研究者以
《大学生学习倦仿》量表总分作为考察指标,将大学生分为高.中、低学习倦各组,对高倦急
组进行一个月的心理干预,再用该量表进行测试。若要达到以下目的,请给出合适的统计分
析方法。(2019. 80)

(检验大学生学习们息水于在 别 专业(文,理科和其他)等人口学变量上是否有统计学

[人伍全付

AO IREA EG GEO0GO

