(份文孝比人
C. 听觉编码                             D.以语言的特点为中介进行编码

9.接到不常联系的朋友的电话(没有来电显示) ,知道对方是谁却叫不出名字,过一会儿就会
想起来,这被称为(  )

AL 暂时性遗忘                                    B. 舌尖现象
C.再认                                                D. 衰退现象
10. 工作记忆模型包括(       )
A. 记忆加工系统                         B.语音环路
C. 视觉空间模板                                   D. 中央执行系统
= ata

1. 系列位置效应是什么?”它是如何产生的? (北京大学专硕)
2. 简述影响遗忘的因素。(北京师范大学专硕、华东师范大学专硕`.中国人民大学学硕、南京
师范大学专硕)

BCS Be
rota 统考历年真是

一.单项选择题

1. 在人工概念形成过程中,有人每次采用一种假设,逐次进行检验,保留正确的假设,放弃错误
的假设,最后得出正确结论。根据布鲁纳的研究,这个人使用的策略是(       ) (2007. 12)

A. 保守性聚焦                              B. 冒险性聚焦
C. 同时性扫描                                    D. 继时性扫描
2. 小张阅读(西游记》时 ,根据文字描述在头脑里呈现出孙悟空的形象,这是( 。 )(2007.13)
AL 创造想象                                          B. 再造想象
C. 无意想象                             D. 幻想
3.谢帕德和库珀的“心理旋转"实验主要说明了表象具有(  。 )(2008.13)
AL 概括性                               B. 可变通性
C. 可操作性                                       D. 稳定性

4.谢帕德和库珀的“心理旋转"实验结果表明,反应时最长时,字母"R"旋转的角度是(    )
(2009.11)
A. 60°                  B.90°                     C. 180°                   D. 240°

5. GGUS A 9% 5 iG PTR , TA Yt EH” FY Bp, RG BP SA GT SY SF (    )
(2009. 12)
A. 创造想象      B. 无意想象        C. 再造想象        D. 幻想

6. SERED, 启示作用的相类似事物通常被称为(     )(2009. 13)

WS WS | SEAT)        C. 迁移            D.变式

fME4LEO00G0
