bilin. wendu. com                                                                      第六编 “心理与教育统计学
2. 在进行两独立平均数差异的显著性检验时 ,我们需要考虑(     )

AL 总体是否服从正态分布        B. 总体方差是否已知
C .总体的方差是否相等         D. 两样本的样本容量
三\简答题

.为了比较 1 班学生和 2 班学生数学成绩之间的差异,现随机抽取 1 班学生、2 班学生各4 名,计

算出 1 班学生平均成绩世 = 92 ,方差% =78;2 班学生平均成绩 X, = 80,7728 33 = 30. Tl 1 班学
生数学成绩是否显著高于 2 班学生成绩, 写出计算过程。(已知双侧概率 Fo zt.o = 15. 10，
F.es03.3) = 15-44 by o92¢7) = 2- 365 sto, o372¢6) = 2+ 447 sto, vac = 1 896;单侧概率 Po.o= 9 12,
Fo.05(3,3)= 9 28 yto,05;6) = 1-943)

2. 考察被试在不同环境下问题解决的正确率,被试共 40 名,平均分到两个组,分别在安静和轻
音乐两个环境下解决问题。测得安静组被试平均正确率为 0. 6,标准差为 0. 1;轻音乐组被
试平均正确率为 0.7,标准差为 0. 2 ,在两种环境中正确率是否有差异? (华中师范大学)

(1)本问题的零假设和备择假设是什么?

(2)适用的统计方法是什么?
(3)本统计的拒绝区间是多少?
(4)统计的推断结论是什么?
(备注:单侧 0.05 显著水平下 tu = 1.729,tus = 1. 684;双侧 0. 05 显著水平下 ,too= 2-093,
t sq) = 2.021)
-- 3
第十章 ”方差分析
一.单项选择题
1. 在重复测量的方差分析中,如果各组均值不变,被试间差异增大,那么(       ) (2009. 58)
A.丰值会变小                           B.焉值保持不变
C.组间方差会变小                                    D. 误差方差会变小
2. 一个实验有 3 组被试,方差分析的组内自由度为 27,则该实验的被试总数为(    )
(2011. 39)
A.24                B. 28                   C.30                   D.81

3. 心理学研究中 ,协方差分析能够(     ) (2014. 61)
APEC BL 使实验变异最大化 CW MARIE      D. 减少随机误差
4. 某研究中共有 3 组被试,每组 12 人 ,进行方差分析时,误差自由度为(       )(2016.47)
A.2                B.11                 C. 33                 D.35
5. 一个实验有 3 组被试,各组被试人数相同,方差分析的总自由度为 29,该实验的每组被试数
为(      )(2017.46)
A8  ， ，      B.9         C.10           D.11
YL)
4660060

211

