Ox
11. 当你的手不小心被针扎的时候,手会  立刻缩回来。完成该反射活动的神经中枢主要是

(  )(2013.3)
A. Ff hf             B.大脑                 C.匡脑                 D. 小脑

12. 一位中风患者的右侧肢体瘫痰,其大脑皮层左半球的病变区域位于(       ) (2013. 4)
A. 额叶         B. 顶叶           C.显叶           D. 枕叶

13. 被称为“生命中枢"的脑组织是(     )(2014.3)
A.小脑              B. 中脑                 C.前脑                 D. 延脑

14. 人的躯体感觉区 视觉区 听觉区分别位于(     ) (2014. 4)
AL TB HE pn              B. Tit CH aE
Co eh TE                      D. BE DE CE

15. 一个病人听觉器官正常,但不能理解口语,该患者受伤的脑区域是(       ) (2015. 3)
A.布洛卡区      B. 威尔尼克区       C.       D. 运动区

16. 下列选项中,与有机体的呼吸.吞咽 ,排泄等基本生命活动有密切联系的是(       )(2015.4)
A.桥脑         B. 中脑           C.延脑           D.间脑

17. 病人因矣叶受伤而受损的功能主要是(     )(2016.3)
A.听觉              B. 视觉                  C. 嗅觉                  D. 味觉

18. 在裂脑人实验中,假设给被试左视野呈现*苹果"图片,右视野呈现单词“杯子”,能顺利完
成的任务是(     )(2016.4)

AL 用左手选出屏幕后摆放的苹果            B. 右手选出苹果

C. 左手选出屏幕后摆放的杯子            D.口头报告看到了苹果
19. 主管身体运动的脑区位于(     )(2017.3)

A. 额叶              B. 枕叶                  C.F                  D. 顶叶
20. 神经冲动的传导形式有(      ) (2018. 1)

AL 化学传导和声传导                         B.电传导和光传导

C. 化学传导和电传导                           D. 光传导和热传导
21. 根据鲁利亚的观点,由边缘系统与脑干网状结构等组成的机能系统是(    )(2018.2)

A. 平衡系统                      B. 调节系统

C. 动力系统                      D. 信息接收加工和存储系统
22. 神经冲动在一个神经元内部的传导方式是(      )(2020.3)

AL 声传导            B. 光传导                C.电传导                D. 化学传导
23. 人类的视觉中枢位于(    ) (2020. 4)

A. 额叶            B. 顶叶               C. NE               D.杭叶
24. 被称为“记忆之门"的脑组织是(       )(2021.3)

A. SEH             B. 中脑                C.                D.下丘脑
25. 损伤边缘系统,最有可能影响的机能是(    ) (2021.4)

AL MRE               B. 运动                   C.                   D. 睡眠
26. 一个中风患者 ,无法保持身体平衡,很有可能是损伤到了(       )(2023.2)

A. 海马         B. 小脑           C. 中脑           D.桥脑
27. 刺激左半球中央后 加上部细胞会引起(   ) (2023. 3)

Saar   SUL)        B.左侧上肢的某种感觉

SIRE MECEEO0GO
