bilin. wendu. com                                                                              Bie THEY
100. 在一项启动实验中,启动刺激呈现 30 ms, 靶刺激呈现 100 ms, Je} 5H el IA A A a 9 a

时间为 50 ms。该实验中的 SOA (Stimulus Onset Asynchrony)是(      ) (2025. 39)
A.50                B. 80                     C.150                    D. 180
101. 在实验中,要求被试在*哄"声出现后,看到屏幕上的闪光迅速做出按键反应,"哄"声后观
察到的经典脑电活动成分是(    )(2025.41)
A.CNV              B. P300                   C.N100                   D. LPC
102. MRI 所依据的指标是(      ) (2025. 42)
AL 血流速度快慢                             B. 血氧含量的变化
C. 脑磁活动强度                          D. 神经电位活动幅度
103. 反映空间知觉能力的重要实验指标有(       )(2025.46)
AL 视敏度                                 B. 深度视锐
C. 邵勒斯比率                               D. 闪光融合临界频率
二、多项选择题
1. 记忆实验研究中,材料呈现的方法有(       )(2008.72)
A. 全部呈现法        B. 信号检测法           C. 提示法                D. 对偶联合法
2. 等响曲线反映的响度听觉特点有(  。 )(2009.73)

A. 频率是影响响度的一个因素
B. 响度为零的等响曲线的响度级为零
Cx 不同频率的声音有不同的响度增长率
D. 声强提高 ,响度级也相应增加
3. 用于内隐记忆和研究的加工分离程序,其基本假设包括( 。 )(2010.73)
A. 意识性提取的操作表现为全或无
B. 意识性提取和自动提取是彼此独立的加工过程
C. 自动提取在包含和排除测验中的性质是一样的
D. 意识性提取在包含和排除测验中的性质是一样的

4. 测量记忆保持量的方法有(       )(2011.67)
A. 再认法             B. 重构法                C. 节省法                D. 词干补笔法
5. 内隐学习的研究范式主要有(     )(2012.72)
A. 双任务范式      B. 序列学习范式      C. 人工语法范式      D. 信号检测范式
6. 无觉察知觉存在的证据主要来自(     )(2013.73)
A. Stroop 启动实验 B. 实验性分离实验  C. 言视研究           D.单侧忽视研究
7. 用测谎仪测谎通常使用的生理指标有(      )(2014. 68)
A. 血压           B. 心率            C. 皮肤电           D. 呼吸频率
8. 一个声音的听觉阔值因另一个声音的出现而提高的现象称为听觉掩蔽。其特点有(     )
(2014. 72)

AL 白噪声的掩蔽效果与纯音相同
B.单耳掩蔽作用比双耳掩蔽作用显著
C. 掩蔽声强度增加不导致掩蔽量的相应增加

| DE BERR GY fe a 1 Ra Le
OOERERR(EGSG00G0

175

