@ xara

(-) (2007.61)
A. [ 74. 24,85. 76]                         B. [ 74. 84,85. 16]
C. [ 76. 64,83. 36]                           D. [ 76. 04,83. 96]

2. 下列关于样本量的描述,正确的是(      )(2011.59)
AL 样本量需要等于或大于总体的 309%
B. 样本量大小不是产生误差的原因
C .总体差异越大,所需样本量就越小
D.已知置信区间和置信水平可以计算出样本量

3. 在某学校的一次考试中,已知全体学生的成绩服从正态分布 ,其总方盖为 100。从中抽取 25
名学生,其平均成绩为 80 ,方差为64。以 99%的置信度估计该学校全体学生成绩均值的置
信区间是(    )(2011.61)

A. [76.08,83.92]             B. [75.90,84. 10]
C. [ 76. 86,83. 14]             D. [ 74. 84,85. 16]
4. 随机抽取一个样本容量为 100 的样本,其均值X= 80,标准差s= 10,所属总体均值几的 95%
的置信区间为(    ) (2012. 48)
A. [78.04,81.96] — B. [ 60. 40,99. 60]   C. [ 76. 08,83. 92]   D. [79. 80,80. 20]
5. 当样本容量一定时,置信区间的宽度(  )(2013.45)
A. 随着显著性水平 a 的增大而增大        B. 随着显著性水平 a 的增大而减小
C. 与显著性水平 a 的大小无关            D. 与显著性水平 a 的平方根成正比
6. 当样本容量增大 1 倍时,总体平均数的置信区间长度会( )(2016.59)
ADR AB      B. 缩小一半        C.扩大1.414 倍     D. 缩小近 30%
7. 一次测验的分数服从方差为 25 的正态分布,某学校共有 100 名学生参加测试,其均值为 70
分,若置信水平为 0.99,则总体平均值的置信区间为( +) (2016. 64)
A. [69. 50,70.50] B. [68.71,71.29]   C.[67.52,72.48]   D. [63. 55 ,76.45]
8. 抽取一个容量为 50 的样本,其均值为 10 ,标准差为5,其总体均值95%的置信区间为(  )
(2017.54)
A. [8.63,11.37] 。B.[8.04,11.96]     C.[7.65,12.35]     D. [6.90,13. 10]

9. 假设正常人情绪稳定性近似服从正态分布,某研究者拟根据3 000 名正常人的情绪稳定性数据
制定 95%正常值范围,但计算时用了求 99%置信区间的公式,产生的结果是( =) (2018. 61)
A. 提高了精确度                               B. 降低了精确度
C. 该指标异常者容易被判为正常             D. 该指标正常者容易被判为异常

根据下列材料,回答第 10~11 题。

假定某门学科的测验成绩分布为正态分布,从某一学区随机抽取的 65 名考生的平均分
为 74 ,标准差为8。
10. 该学区所有考生平均成绩的 99%的置信区间是(     ) (2018. 63)
A. [ 73. 20,74. 80]                          B. [ 72. 04,75. 96]
C. [ 72. 36,75. 64]                D. (71. 42,76. 58]
11. 在其他有关条件保持不变的情况下,下列叙述正确的是(  )(2018.64)
A. 置信区间值越大,置信区间范围越宽  B.置信区间值变小,置信区间范围不变

