bilin. wendu. com                                                                              第五编“实验心理学
25. 在信号检测实验中,如果实验结果以下表方式呈现,则击中率是(  )(2019.36)

反应
y            n
SN      ys,        WR YS,
saa     N      虚报户       BE f,
Setters
AAA (Ath)      B.L/ (Ath)         CA/ Ath)         D.A/ (Atha)

26. 向被试多次呈现几个固定的刺激,然后记录各个刺激引起的相应反应的次数,以测定感觉
阔限。这种方法是(     )(2020.33)
AL 极限法            B. 恒定刺激法           C. 平均差误法           D. 信号检测论

27. 根据信号检测论实验结果绘制的 ROC 曲线中,有一条称为偶然事件的对角线。ROC 曲线
离这条线愈远 ,表示(       )(2020. 34)
AL 辨别力愈高                                   B. 辨别力愈低
C. 判断标准愈高                                   D. 判断标准愈低

28. 某电视台要求对 8 条广告的受欢迎程度进行评估,请 20 名评判者对这 8 条广告按“喜欢"
到*不喜欢"排序。这种方法是(    ) (2020. 36)

A. 对偶比较法       B. 感觉等距法           C. 等级排列法           D. 数量估计法
29. 下表为恒定刺激法测两点阔的结果,由此所计算出的绝对感觉阔限是(       )(2021.38)
刺激/mm               8              9               10               11             12
回答“两点"的次数           2              10              58              132           186
回答“两点"的比例            0.01               0.05                0.29                0. 66             0.93
A.10              B. 10. 57              C.11                 D. 11.56

30. 在信号检测实验中,如果击中率的纵轴值为 0. 20,2 分数为 1 ,虚报率的纵轴值是 0. 40、
Z 分数为2,则 dz值为(  )(2021.39)
A. -0.2         B.0.2            C.-1             D.1

31. 在信号检测论实验中,每次向被试提供 2~8 个刺激,只有一个是信号,其余均是噪声,让被
试报告哪一个是信号,通过检测次数和被试答对次数计算被试判断力。采用的方法是
( (2022.33)
A.迫选法            B. 有无法                C. 评价法                D. 分段法

32. 用最小变化法测量差别阔限时,从*-"到“= "的转折点称为下限,从“= "到“+"的转折点称
为上限。上限与下限之间称为不肯定间距,差别阔限等于 1/2 不肯定间距。这时求得的差
别阔限为(    )(2022.45)

A, 主观差别阔限                              B. 客观差别阔限

C. 绝对差别阔限                                   D. 相对差别阔限
33. 在心理物理学中,制作等距量表采用的主要方法是(       )(2022. 48)

A. 等级排列法       B. 对偶比较法           C. 差别阔限法           D. 分段法
34. 下列感觉益限测量方法中,最容易调动被试积极性的是(      ) (2023. 34)

A. 最小变化法                      B. 平均差误法

EO 0 G 1U

161

