加

                                                @ xara
26. 在某强化程序中,得到强化之前的反应数量是变化的不可预期的。该强化程序是(       )

(2018.27)

A.固定比率程序                        B. 可变比率程序

C. 固定时距程序                        D. 可变时距程序
27. 奥苏伯尔解释有意义学习中的遗忘现象的理论是(  )(2018.28)

A. 消退说           B. 同化说               C. 干扰说               D. 压抑说
28. 下列选项中,属于人本主义理论倡导的学习与教学方式的是( 。)(2018.29)

A. 生成学         B. 结构教学          C. 自由学习          D. 程序教学
29. 下列关于布鲁纳"发现学习"的陈述,错误的是(      )(2019.27)

AL 注重分析思维的培养                    B. 可以提高学生的智能

C. 有利于问题解决能力的培养               D. 有利于内部动机的培养

30. 根据乔纳森(D. Jonassen) 的知识获得三阶段模式,下列关于初级阶段学习的表述,正确的
是(     )(2019.28)
A. 经验起主要作用                    B. 通过学徒关系引导而进行
C. 主要涉及结构不良领域的知识           D. 对知识的理解主要依靠字面编码
31. 桑代克提出的“尝试-错误"学习在性质上属于(     ) (2020. 26)
A. 经典性条件反射 B. 操作性条件反射 C. 观察学习          D. 顿悟学习
的新观念。这种学习属于(    ) (2020. 27)

A. 归纳概括学习                        B. 派生类属学习
C. 并列结合学习                                   D. 相关类属学习

33. 在加涅的理论中,学习的信息加工模式的主要结构成分是(     )(2020.28)
AL 感觉记忆 、短时记忆和长时记忆
B. 刺激情境,行为反应和结果反馈
5C. 知识获得.知识转化和知识评价
D. 信息加工过程和执行控制过程
34. 道德教育中,价值河清策略"的理论基础是( 。。 )(2020.29)
A. 行为学习论                    B. 联结学习论
C. 认知学习论                          D. 人本学习论
35. 有一种汽车安全带蜂鸣器,在驾驶员未系上安全带时,会不停地鸣叫,直到其系好安全带为
止。这对驾驶员自觉系上安全带的行为是一种(     )(2021.27)

A. 正强化           B. 负强化              C. 消退                 D. 惩罚
36. 下列不属于建构主义思想渊源的是(     ) (2021. 28)
A. 维果茨基的历史文化理论          B.皮亚杰的发生认识论
C. 布鲁纳的认知结构理论                D. 班杜拉的交互决定论
37. 提出 学生人掌握学科基本结构的最好方法是发现法"的心理学家是(       ) (2022. 26)
A. 桑代克            B. 维果茨基             C.皮亚杰                D. 布鲁纳
38. 在连续强化条件下 ,新行为反应的特点是(     ) (2022.27)
A. 建立快,消退也快                     B. 建立慢 ,消退也慢

SEAR TOMIREE|LEGLAg,) tact nae
SEEMEGEE00G0

