@ xara

24, 某企业考察不同工龄员工的离职意向,将整个企业3 000 名员工按工龄分为三组,两年以下有
1 000 人,两年至五年有 1 500 人,五年以上有 500 人。如果采用分层随机抽样的方法取容量
为 600 的样本,那么,从两年至五年工龄的员工中应抽取的人数为(     )(2017.39)
A. 100                B. 200                    C.300                    D. 400
25. 假定能力为正态分布,现取正负各三个标准差,欲将 1 OOO 名被试按照能力测验成绩等距
划分为好,中、差三组。下列选项中分配到各组的被试人数最接近的是(    )(2018.58)
A. 199,602, 199                            B. 179 642,179
C. 159,682,159                            D. 139,722,139
根据下列材料 ,回答第 26 题。
假定某门学科的测验成绩分布为正态分布,从某一学区随机抽取 65 名考生,其平均分
ATA, AREA 8.
26. 根据本次测验成绩,该测验分数的平均数的标准误(      ) (2018. 62)
A. 8//65-1       B.8//74-1          C.74/ V65           D.65/ /74
27.已知某正态总体的标准差为 16 ,现从中随机抽取一个n”= 100 的样本,样本标准差为 16,则
样本平均数分布的标准误为( )(2019.57)
A. 0. 16             B.1.6                 C.4                    D.25
28. 如果学生参加压力量表测试的分数服从正态分布 ,平均数为 ,标准差为 2,那么分数处在
5 和9之间的学生百分比约为(      )(2019.58)

A. 349%             B. 48%                 C.50%                 D. 68%
29. 直接用抽签法从总体中抽取一部分个体组成研究样本的方法是(       ) (2020. 44)
A. 简单随机抽样                                B. 分层抽样
C. 分阶段抽样                                   D. 等距抽样
30. 在标准正态分布曲线下 ,居中部分的面积为 99%的 Z 的临界值为(      ) (2020. 55)
A. £1.64       B. £1.96         C. £2. 58         D. £3.00
31. 心理研究表明 ,全体人口的智力水平符合(     ) (2020. 57)
AL 正态分布          B. 二项分布              C. 泊松分布              D. 卡方分布
32. 设随机变量X~N(0,1) ,Y=4X+5,则(     )(2021.56)
A.Y~N(5,42)                   B. Y~N(4,5°)
Cc. Y~N(0,5°)                             D. Y~N(0,4")
33. 下列选项中,可以减少样本平均数的标准误的方法是( 。 )(2021.58)
A. 选择同质性样本                               B. 增大样本容量
C. 选择异质性样本                                D. 减少样本容量
34. 某学生的测试成绩的百分等级是 95 ,那么他的得分(     )(2021. 62)
A. 高于平均分 1. 96 个标准差             B. 低于平均分 1. 96 个标准差
C. 高于平均分 1. 64 个标准差             D. 低于平均分 1. 64 个标准差

35. 从 100 人的总体中选取 25 人作为样本。先随机抽出第 1 名被试,然后每隔 4 名抽取一名
被试……依此类推,直至抽满 25 名被试。这种抽样方法是( 。。 ) (2022.39)

A. 分层随机抽样                    B. 整群随机抽样

C. 系统随机抽样                                   D. 简单随机抽样

=RiARS ETL)

E46600G6(0

