@ xara

D. 家庭

.儿童在其发展早期,往往会认为所有会动的东西都是有生命的。后来,当他们看到越来越
多会动的东西(如纸飞机等) 并没有生命时,就会修正自己原来的认识。这种构建知识的
方式是(    ) (2013. 28)

1

A.同化              B. 顺应                  C. 图式                  D.平衡
12. 与皮亚杰的认知发展理论相比 ,维果茨基的认知发展理论更强调(        )(2014.23)
A. 社会起因      B.个体起因        C. 婴儿期的发展     Dz 青少年期的发展
13. 根据艾里克森的理论 ,老年期的发展任务是获得( 。)(2015.22)
A. 繁殖感           B. 亲密感               C. 完善感               D. 认同感
14. 当玩具在眼前消失时,儿童认为它仍然是存在的。与这个描述对应的概念是(      ) (2016. 20)
AL 客体永久性      B. 知觉便常性          C. 运算                  D. 守恒

15. 特雷恩(R. Tryon) 的选择性繁殖实验证明了(      ) (2016. 23)
A. 可以通过训练改善老鼠的迷宫学习能力
B. 老鼠的迷宫学习能力与其自然成熟相关
C. 老鼠的迷宫学习能力受其基因组成的影响
D. 老鼠比例子具有更好的迷宫学习能力
16. 下列关于皮亚杰认知发展理论中“图式"的表述,错误的是(  )(2016.25)

A. 图式是知识的一种表征方式              B. 图式是概括化的动作模式

C. 图式是动作的结构或组织               D. 图式是具有可逆性的一种操作
17.皮亚杰认为,思维起源于动作 ,而动作的本质是主体对客体的(       ) (2018. 21)

A. 同化               B. 顺应                   C.平衡                   D. 适应

18. 不同年龄儿童认知能力的差异主要是由加工容量,加工策略等方面的差异造成的。持此观
点的学派是(  )(2019.20)
A.皮亚杰学派                                     B. 新皮亚杰学派
C. 社会文化历史学派                             D. 精神分析学派

19. 发展心理学家劳拉认为,所有儿童在智力发展过程中都会经历同样的阶段;儿童之间会有
差异 ,聪明的父母会生出聪明的孩子;只要儿童面临疑难或挑战,其才能就会显现出来。劳
拉所持的发展观是(  ) (2019. 24)

A. 连续观 教养观和被动观                   B. 阶段观.天性观和主动观

C. 阶段观`天性观和被动观                  D. 连续观 .教养观和主动观

20. 根据生态系统理论 ,在个体发展的环境因素中,父母属于( 。。 ) (2019.25)

A. 微观系统                   B. 中间系统

C. 宏观系统      D. 外层系统

21. 皮亚杰认为,儿童获得守恒观念的标志是思维表现出( )(2020.21)

A. 系统性            B. 逻辑性                C. 可逆性                D. 形象性

22. 能够区分具体运算阶段和形式运算阶段的实验任务是(       )(2021.21)

A. 钟摆问题      B. 守恒问题

C.“三山"问题                             D.“A 非 B"问题

23. 根据艾里克森的发展理论 ,成年中期的主要发展任务是( 。 )(2021.25)
[EE Tabs mhapohie (7) )   B. 获得同一性,避免同一性混乱
PR须乱未似信455UU64

