Ores

3. 某学业成就测验由 100 道五选一的单项选择题组成,每题 1 分。如果要从统计上(95%的把
担) 排除猜测作答的情形,考生正确回答的题目数量至少应该是(  )(2009.46)

A.24题         B.25 题          C.26 题          D.27题
4. 在标准正态曲线下 ,正 `负三个标准差范围内的面积占总面积的比例是(      ) (2009. 56)
A. 99.73%           B. 99. 00%             C.95. 46%             D. 95. 00%

5. FARE A? 分布的表述,正确的是(  )(2009.57)
AX? 取值永远不会大于0
B. df>2 时,其均值等于其自由度
C. 随着自由度的增大, x? 分布趋于正偏态
D. 多个标准正态分布变量的线性组合所得的新变量符合妆 分布
6.总体服从正态分布且方差已知时,其样本平均数的分布是( 。。 )(2010.57)
AX? 分布          B.z 分布             C.F OYA             D. 正态分布
7.关于乙图,下列描述不正确的是(    )(2010.65)

甲图               乙图                  丙图
A. 平均数、众数 .中数相等                 B. 图形围绕平均数左右对称
C. 图形中曲线与横轴之间的面积为 1        D. 标准差的变化不影响该图形的形态
8. 关于分层随机抽样的特点,表述正确的是(  )(2011.57)
A. 总体中的个体被抽取的概率相同           B. 所有被试在一个层内抽取
C. 层间异质,层内同质                    D. 层间变异小于层内变异
9. 下列关于:分布的表述 ,错误的是(      )(2011.63)
AL 对称分布                             B. 随着 ”的大小而变化的一族曲线
C. 自由度较小时 ,分布是均匀分布           D. 自由度越大,: 分布越接近标准正态分布

10. 用简单随机抽样方法抽取样本,如果要使抽样标准误降低 50% ,则样本容量需扩大的倍数
是(     )(2012.47)
A.2                     B.4                         C.5                          D.8

11. 关于 ; 分布与标准正态分布两者之间的关系,正确的表述是( 。。 )(2012.51)
Act 分布的均值大于标准正态分布的均值
B. 标准正态分布的标准差大于 分布的标准差
C. 两者的标准差 .均值都相同
D. 随着自由度增大,分布接近于标准正态分布

12. 下列统计分布中,不受样本容量变化影响的是( 。。 )(2013.49)
A.正态分布                               B.z 分布
C.X? 分布                              D. 二项分布

13. 有 10 道是非题,要从统计上(99%的把握) 判断一个被试是否因猜测因素答对,他至少应正
确回答的题目数是(    )(2013. 50)
ALS                    B.6 ，                      C.7                         D.8

|S ara lapped yd og 14 te 2 RIE PE} DE, HEAL

A ATREMMMEGSEO0GO

