bilin. wendu. com                                                                                                  第七编_心理与教育测量学

重测信度
样本                           间隔时间                性别                     N              信度系数

样本 2:综合大学学生样本 A

1个月                    男                      50                 0. 60

1个月                    女                      50                 0.70

1个月                  全体                    100                0.69
样本 3:综合大学学生样本 B

2个月                 男                   50              0.55

2个月                 女                   50              0.60

2个月                全体                 100              0.58

4. 简述效度的种类及估计方法。(2020. 79)
5.某研究者采用 工、.贡两种方法对 ABC 三种特质进行调查,得到多质多法矩阵,如下所示:
(2025.74)

方法                                     I                                                        in
特质                 A                  B                  C                  A                  B                 C
A          0.88
I        B          0.52            0.90                                                                     |
C             0.39              0.35              0.76
A            0.55              0.22              0.08              0.91
i         B           0.21             0.68            0.11             0.65            0.94                     “|
C             0.10              0.09              0.45              0.54              0.49              0.84

(1)采用哪种方法测量何种特质得到的信度最高,采用哪种方法测量何种特质得到的信度
最低,各自的值分别是多少?
( 2) 哪种特质测量的聚合效度最高 ,其值是多少?

 See
1. 某测验共有 6 个题目,50 名被试在该测试各个题目上得分的方差是 0. 75 .0. 81,0. 79,0. 83,

0. 85 .0.77。测试总分的方差是 16.00。(2015.83)
请回答下列问题:

(计算该测验的 e 系数: a -zi - 2S)  。
K-1       #
(2)某被试的测验总分为 65 ,估计其直分数 95%的置信区间。

[= (2mm I ng a IPP”
SALLEMEABEO0GO

241
