bilin. wendu. com                                                                              Sie TUBS
76. 被试图有的习得差异是影响实验研究内部效度的重要因素。这个因素是(          ) (2022.37)

A. 前摄历史因素                           B. 后摄历史因素
C. 选择因素                                D. 成熟因素
77. 实验研究结果能够推广到其他总体、变量条件.时间和情境的程度,代表着研究的(  )
(2022. 38)
A. 内部效度       B. 外部效度          C. 统计效度          D. 结构效度

78. 在一个2x2 的实验研究中,30 名被试中的 15 名接受其中 2 种实验处理,另外 15 名被试接
受另外 2 种实验处理。该实验设计是(       ) (2022. 43)
A. ABA 设计       B. 混合设计          C. 匹配设计          D. 被试间设计

79. 与地球 24h 昼夜节律变化不同 ,神舟十三号飞船上的宇航员在太空中大约每 90 分钟就会
经历一个节律变化。一项研究欲比较节律对地球和空间站的航天员睡眠效率的影响,则节
律是(      ) (2022. 47)

A. 自变量                                         B. 因变量
C. 控制变量                                         D. 无关变量
80. 对一个 2x2x2 的研究设计,如果要进行方差分析,变异源中的主效应一共有( 。 )(2022.56)
A.2个        B.3个         C.6个          D.8个
根据下表中的研究设计,回答 81~83 题:
B 因素
B，                B,                B,                    B,
Ay              0,0,             0,0,             0,0,                 0,0,
A 因素             A,              0,010            0,,0,.            0,014                015046
A;              0,015           0,0»           0,0,                02,0.
81. 该研究设计类型为(       )(2023.36)
A. 被试间设计                                     B. 被试内设计
C. 混合设计                                      D. 随机区组设计
82. 实验处理个数为(       )(2023.37)
A.2                     B.7                         C.12                        D.24
83. 该研究要检验的交互作用的个数是(       ) (2023. 38)
Al                     B.3                         C.4                         D.12

84. 在某项实验中,要求 100 名被试中的 50 名先进行 M 测试,再进行 N 测试;另外 50 名被试
先进行 N 测试,再进行 M 测试,这是为了克服(    ) (2023.40)

A. 顺序效应         B. 累积效应             C. ERB              D. 从众效应
85. 下列选项中 ,不需要采用单盲或双盲实验法来控制的是(       ) (2024. 39)
A. TERA          B. 实验者效应            C. 安奈剂效应            D. 顺序效应

86. 在心理旋转实验中,实验材料分为正像和镜像,每一类材料都有 0° .60" ,120° .180" .240"、
300*6 个角度 ,同时考查性别对判断的影响 ,该实验设计类型是(       )(2024.40)
A. 混合设计                      B. 被试间设计
lz (SPORE 9.4 =| Yt)   D. 随机区组设计
fm(E4bE00G0

"                                                         141
AL

