bilin. wendu. com                                                                      BR “心理与教育统计学
36. 有 15 道四选一的单项选择题,某考生随机猜答 ,恰好做对 5 道题的概率为( 。 )(2022.60)

全 (is)        (5) 全
Ac人 15      8 Cs5人AS

<全 (is)       (人
37.总体服从正态分布且方差已知,对容量为， 的样本的平均数而言,其标准误计算公式为
¢       ) (2022. 61)

AZ                              了
vn                             ‘n=1
Spe

ci                          2
vn                           ‘n=1

38. 某次测验后 ,张老师根据正态分布将学生成绩由高到低划分为五个等级,且各等级构成等
距的尺度。小车同学在该次测验中得了 90 分,下列条件中,能使小车同学的成绩被列人最
高等级的是(     ) (2023. 44)
A.M=68 SD=13                        B. M=75 SD=10
C. M=80 SD=8                 D. M=85 SD=2
39. 以下关于统计概率的说法 ,正确的是(       ) (2023. 46)
A. 抽样分布是随机变量函数的概率分布
B. 两个事件同时出现的概率等于它们各自发生概率的和
C. 两个事件同时出现的概率等于它们各自发生概率的积
D. 对于单一样本 ,在不完全观测下 ,它的分布与总体分布相同
40. 以下关于 严分布的说法,错误的是(     ) (2023. 47)
A.下分布是正偏态分布
B.严分布的取值范围是(-o , +00 )
C.正分布中平均值大于中数
D.正分布的形态随分子分母自由度而发生变化
41. 正态分布曲线的形态会随着平均数和标准差的变化而变化,如果平均数不变,标准差不断
增大,则曲线变化的趋势是(     )(2023.53)
A. 越来越高狭                             B. 越来越低阔
C. 不断向左平移                           D. 不断向右平移
42.已知随机变量 X 服从二项分布 ,期望值 EC(X)= 2.4,方差 D(X) = 1.44,则二项分布的参数
中和疡的值分别为(       )(2024. 53)

B.n=6,p=0.4
C.n=8,p=0.3                  D.n=24,p=0.1
43. 下列关于样本均值抽样分布的表述,正确的是(     )(2024. 57)

A. 样本均值的分布服从正态分布
B. 样本均值的分布与样本容量有关
C. 样本均值分布的方差与样本容量无关

二扫 生计人和人作人和二有
miE4GE00G0

