@xaca
9.下图是某测验中 4 TE ATE PIE NAR EC De a EEC (2015. 65)

PO).
1.00]

0.75|

0.50]

0.25

0

A.项目1       B. 项目2        C.项目3        D.项目4
10. 下列关于概化理论的表述,错误的是(     )(2016. 53)
A. 属于随机抽样理论                           B. 关于行为测量可靠性的理论
C. 关于被试能力估计的理论                    D. 全域分数类似经典测量理论的真分数
11. 在 Logistic 三参数模型项目特征曲线(ICC) 上 ,拐点处的斜率表示的参数是(      ) (2016. 56)
AL 难度              B. 区分度                C. 猜测度                Dz 能力值
12. 在项目反应理论的三参数 Logistic 模型中 ,表示区分度的符号是(       )(2018.51)
Aa                B.b                    Cc                    D.0
13. 能够考察测量各个侧面变异性的测验理论是(      ) (2018. 54)
A. 概化理论                                        B. 经典测验理论
C. 真分数理论                          D. 项目反应理论

14, 根据项目反应理论 ,项目特征曲线是(  )(2020.54)
A. 测验项目的信息函数曲线
B. 项目正确反应率对项目信息量的回归曲线
C. 项目正确反应率对所测心理特质水平的回归曲线
D. 项目正确反应率与所测心理特质水平的相关散点图
15. 计算机化自适应测验依据的心理测量理论是(       ) (2021. 53)

A. 经典测量理论                                  B. 概化理论

C. 项目反应理论                        D. 真分数理论
16. 下列关于 Rasch 模型的表述 ,正确的是(   ) (2021. 65)

A. 所有题目的难度相等             B. 所有题目的区分度相等

C. 被试能力估计与猜测率有关                D. 选择题的猜测率等于选项数的倒数
17. 依据项目反应理论,下列表述中 ,正确的是(     ) (2022. 65)

A. 项目难度影响区分度             B. 项目难度不影响信息函数

C. 项目参数具有跨样本不变性         D. 项目区分度不影响信息函数
18. 概化理论对测量结果的差异分析,细分了(     ) (2023. 63)

A. 测验分数                                      B. 测量误差

C. 测验内容                     D. 测量目标

19. 依据项目反应理论,下列关于项目信息量的说法 ,正确的是(       )(2024. 49)
A.项目间信息量相互影响

iS (2: Te Baie Batya alban k
OVA EAMEGEGO0GO0

