bilin. wendu. com                                                                              Sm Shuey

二、多项选择题
1. 奥尔波特的特质理论将人格特质分为共同特质和个人特质,其中个人特质包括(    )

(2007. 67)

AL 中心特质                                  B. 首要特质

C. 根源特质                             D. 次要特质
2. 性格结构包括的特征有(  。 )(2010.69)

A. 态度特征                                       B. 理智特征

C. 情绪特征                             D. 意志特征
3. 荣格认为人格是一个相互作用的结构 ,它包括(     ) (2011. 69)

A. 意识                                  B. 前意识

C. 个人潜意识                                    D. 集体潜意识
4. 艾森克提出的人格基本维度有(     )(2014. 69)

A. 外倾性          B. 开放性             C. 神经质             D. 精神质
5. 人格的特征有(     ) (2016. 66)

AL 独特性             B. 稳定性                C.整体性                D. 功能性
6. 荣格认为,集体潜意识包含(       ) (2017. 69)

A. 人格面具                             B.阿尼玛

C.阿尼姆斯                             D. 情结
7. 在下列选项中,属于卡特尔人格特质分类的有(     ) (2018. 69)

A. 根源特质                             B. 情绪特质

C. 表面特质                             D. 理智特质
8. 下列关于人格特质理论的说法正确的是(       ) (2023. 69)

AL 关注人格构成成分                     B. 描述人格质的差异

C. 强调个体间的人格差异                 D. 对人格测验有重要指导意义
9. 下列选项中,属于人格特质理论的有(     )(2024. 64)

A. 大五人格理论                         B. 奥尔波特的人格理论

C. 卡特尔的人格理论                              D. 荣格的内-外倾人格理论
三\简答题

1. 简述影响人格形成与发展的主要因素。(2008.77)
2. 简述奥尔波特的人格特质理论。(2009.77)
3. 根据班杜拉的交互决定论 ,解释人格的形成与发展。(2025.71)

四、综合题

五因素模型(大五人格理论)是当代重要的人格理论。请回答下列问题:(2015. 81)
(1)五因素模型属于哪种类型的人格理论?
(2)简要概述五因素模型的形成过程。
(3)说明五因素模型的具体内容。
后 (ATE ER LF AE TR TL AB BEA

E4EEO0GO                           *

sd
AN

