bilin. wendu. com                                                                                           Sie SNES

C. 沙赫特的认知激活实验                     D. 阿诺德的认知评估实验

32. 华生在以小阿尔伯特为被试的恺惧试验中,采用的研究方法是(      )(2015.36)
A. 刺激-反应法                                    B. 单词诱导法
C. 图片诱导法                          D. 音乐诱导法

33. 在系列位置效应实验中,通过分心任务延缓 30 秒后让被试进行回忆,其回忆结果曲线的未
端变平。这说明延缓过程主要影响(     ) (2015. 42)

A. 短时记忆      B.长时记忆         C. 感觉记忆         D. 前瞻记忆
34. 通常用来测量个体距离判断水平的仪器是( 。。 )(2015.44)

A. 深度知觉仪 。。 B. 面积估计仪           C. 似动仪                D. 棒框仪
35. 功能性磁共振成像技术的缩写是( 。。 )(2016.35)

A. PET               B.JMRI                  C. MEG                  D. ERPs

36. 在研究双眼辐合对大小-距离判断的影响实验中,发现在刺激物的实际大小和实际距离都
固定不变的情况下 ,随着辐合角度的增大(       ) (2016. 37)

AL 个体知觉的距离愈近                        B. 个体知觉的上距离愈远
C.个体的距离知觉愈好                        D. 个体的距离知觉愈差
37. 黄色颜料和绿色颜料混合所得到的颜色,其明度是( =) (2016. 38)
A. 与黄色保持一至                        B. 与绿色保持一致
C. 两种颜色的明度相加                      D. 两种颜色的明度相减
38. 探讨注意在多个并行任务间的指向和调节作用时,常用的研究范式是(       )(2016.39)
A. 双侧任务范式                                B. 双任务范式
C. 提示范式                               D. 搜索范式
39. 在进行视觉实验时,视觉刺激会对视觉感受性产生影响。这种影响主要表现为( 。。 )(2016.41)
AL 只有强光会降低视觉感受性                B. 只有弱光会降低视觉感受性

C. 强光和弱光都会降低视觉感受性          D. 强光和弱光都会提高视觉感受性
40. 利用放射性的示踪剂来研究脑功能的技术是(      )(2017.2)

A. 脑磁图(MEGC)                B. 事件相关电位技术(ERP)
C. 脑电图(EEC)                  D. 正电子发射断层扫描(PET)
41. 在提取诱发遗忘研究的一般范式中,不包括的阶段是(  )(2017.32)
A. 学习阶段      B. 保持阶段        C. 干扰阶段        D: 回忆阶段
42. 下列选项中 ,测定启动效应常用的方法是(    ) (2017. 33)
A. 双耳分析法                                   B. 对偶联合法
C. 知觉辨认法                                   D. 分散注意法
43. 下列变量中 ,影响内隐记忆但不影响外显记忆的是(       )(2017.35)
A. 年龄                                                      B. 注意
C.加工水平                                         D. 感觉通道转换
44. 康拉德(R. Conrad) 的实验证明了短时记忆的编码方式是(        )(2017.36)
AL 听觉编码                                               B. 视觉编码
C.语义编码                                      D. 音形编码
45. 声笼法实验主要用来探讨的听觉特性是(       ) (2017. 38)

ME4GEEOOGO

lz

=    ites

169

