bilin. wendu. com                                                 第六编 “心理与教育统计学
3. 某心理学实验有相互独立的一个实验组和一个控制组,为了考察两组连续型数据平均数之

间的差异是否具有统计学意义,最恰当的统计方法是(       ) (2010. 52)
A. 回归分析                             B. 相关分析
Cut 检验                                D. 检验

4. 在某心理学实验中,甲组 31 名被试成绩的方差为 35,乙组 25 名被试成绩的方差为 91,若要在
0. 05 水平上检验甲乙两组被试的方差差异是否具有统计学意义,正确的方法是(        ) (2011. 64)

AX? 检验                               B.下检验
C.z 检验                                D.Z 检验
5. 在假设检验中,统计检验的显著性水平 a 的值是(  )(2012.53)
A. 犯 工型错误的概率                     B.犯开型错误的概率
C.犯 工型与犯开型错误的概率之和           D.犯工型与犯工型错误的概率之差

根据下列材料,回答第 6~8 题。
C40 XX, 为两个相互独立的连续变量,两个总体均为正态分布,Xi = 100,X,=90,n, =
11,n,=10,s?=144,s3=121,
6. 在进行假设检验之前,需要(  ) (2012. 63)
A. 检验两个样本的联合方差是否齐性        B. 检验两个样本的方差是否齐性

C. 检验两个总体的方差是否齐性               D. 用样本方差估计总体方差
7. 对这两个变量的均值进行差异检验,最恰当的方法是( )(2012.64)

Act 检验               B. Z 检验                C.9 检验                 DX? 检验
8. 差异检验的自由度为(     ) (2012. 65)

A.9                  B. 10                    C.19                    D.20

9. 研究人员要检验 20 对分开抚养的同卵双生子在 15 岁时智力测验分数的差异,最恰当的检
验方法是(    )(2013.52)

A. 两相关样本的:检验                       B. 两独立样本的:检验
C.样本与总体均数的 : 检验               D.X? 检验
10. 当两个总体方差未知时,要对两个样本平均数进行差异显著性检验,通常使用(     )
(2014. 62)
A. Z 检验                               BX? 检验
Ct 检验                               Dz F 3
11. FUE Z 检验中,a 确定为 0.01 时,其统计决策的临界值为(       ) (2014. 63)
A. 1.64        B. 1.96          C.2.33          D.2.58

12. 为检验某样本来自总体的比例是否小于 0.4 ,检验假设为 砚:m=0.4,世:mm<0.4,统计功效
是 0.8。下列说法正确的是(      )(2015.54)
AL 工型错误的概率是 0.8
B. 贡型错误的概率是 0.8
C. Hy 不为真时,没有拒绝 Hy 的概率是 0.2
D. Hy 为真时,没有拒绝 H, 的概率是 0.2

13. 研究者得取了 28 对夫妻,考查双方承受压力的差异 ,正确的验证方法是(      ) (2017.49)
AL 独立上检验,双侧假设检验             B.配对:检验,单侧假设检验

Ets Tet em apace  LUG) ) De 独立:检验,单侧假设检验

ELSSUNWUGU

207

