Oxy

二、多项选择题

1. 在经典测量理论中 ,表示测验结果精确程度的指标有( 。 )(2011.74)
A. 测验信度                                          B. 测验效度
C. 测验标准误                                       D. 测验正确率

2. 效标是衡量心理测验有效性的外在标准。下列选项中 ,通常被研究者选为效标的有(       )
(2012.74)

A. 工作绩效                                  B. 临床诊断

C.学业成就                             D. 心理特征的描述性评价
3. 在心理科学的调查研究中 ,通常不可避免的误差有(       )(2014.75)

A. 系统误差          B. 随机误差             C.组间误差             D. 抽样误差
4. 心理测量误差的来源有(  。 )(2022.75)

A.测量目的        B. 测量工具          C.测量对象          D. 测量过程
5. 在测量的过程中,对信和度和效度都产生影响的因素有(    )(2025.70)

A. 测验题目的数量                 B. 被试团体的同质性

C. 测量过程的规范性                     D. 被试的测验焦虑
三\简答题

1. 什么是测验的信度? 影响信度的主要因素有哪些? (2007.78)
2. 简述测量误差的含义,类别及控制测量误差的方法。(2009.79)

3. 下表是从某人格测验研究报告中摘录的一些数据,试结合表中提供的信息解释影响信度系
数的因素。(2011.79)

内部一致性信度
样本                               计算方法                  性别                        N                  信和度系数
样本 1:心理学专业大学生

分半法               男                  50               0.72

女                  50               0.79

全体                100               0.73

KR-20               男                  50               0.70

女                  50                0.76

全体                100               0.73

样本 2:综合大学学生样本 A

KR-20               男                  50               0.72

女                  50               0.78

全体                100               0.75

