bilin. wendu. com                                                                                  第六编 心理与教育统计学

5. 在一组数据中,每一个数都加上一个常数 C,所得的平均数为原来的平均数加常数 C
D. 在一组数据中每个变量与平均数之差(称为离均差) 的总和等于零

第四章 “差异量数
(下 par a 统考历年真题

一、单项选择题

1, 一组数据的平均数是 100,标准差是 25 ,这组数据的变异系数是( 。。 )(2008.43)
A.4%               B, 25%                 C4                    D. 25

2. 一组数据中每个数的值都是 5 ,那么这组数据的标准差和方差分别是( 。。 )(2009.60)
A.0,0               B.5,25                C.0,5                  D.0,25

3. 要把标准差转化为方差,研究者要完成的工作是( 。 )(2010.51)
A. 计算标准差的平方根                   B. FARE AR n BRO RHE ZE
C. FA A/Z 除以标准差                     D. 计算标准差平方

4 某中学初一、初二的学生接受同一个测验,初一学生平均分为 65 分,标准差为 5,初二学生
平均分为 80 分,标准差为 6。结论正确的是(    )(2011.65)
A. 初一分数比初二分数离散程度大           B. 初二分数比初一分数离散程度大
C. 两个年级的分数离散程度无法比较         D. 两个年级的分数离散程度一样大

5. 下列几组数据中,标准差最大的一组是( +) (2013. 44)
A. -2,-1,0,1,1,2
B.2,6,10,14,18
C. 5.756,5.765,5. 890,5.895 ,5. 923
D.1.00,1.25,1.50,1.75,2. 00,2.25,2. 50,2. 75,3. 00

6. 有一组数据:2,3,4,5,6,7,8。该组数据的平均值和标准差分别是 5 和2。如果给这组数据
的每个数都加上 3 ,再乘以 2 ,那么可以得到一组新数据。其平均数和标准差分别是(  )

(2013.48)
A.8,2         B.8,5           C.16,4          D.16,10
7. 比较同一团体不同属性特质观测值的离散程度,恰当的统计指标是(      ) (2014. 60)
A.全上距           B.方差             C.四分位差         D. 变异系数
8. 下列公式中,用来计算标准分数的公式是(      ) (2015. 50)
AZ =并                            B.z=* =*
s                                            o
CZ = 4                               p.z=% a
9. 比较不同心理特质的两组数据的离散程度时,应采用的统计量是(      ) (2017. 52)
[RRA OSs mpNEAE|| (]) 平均      标准

189

4660060

