后

Us                                               @xaca
7. AMRF SEA AV UR AS BB HGH) (2014. 5)                  :

A. a i      B.B       C.A波       D.8波
8. 根据精神分析理论 ,下列现象不属于潜意识的是( )(2014.6)
A.               B. 注意               C.口误               D. 笔误
9. 下列选项中 ,能够引起随意注意的原因是(      ) (2015.7)
AL 刺激物的新颖性                               B. 刺激物的强度
C. 刺激物的运动变化                     D. 对注意任务的依从性
10. 若以黑色圆点为实验刺激材料 ,成人注意广度的平均水平是(     )(2016.5)
A.3~4个       B.4~5个         C.6~7个         D.8~9个
11. 剥夺人的快速眼动睡眠后,让其重新人睡 ,其快速眼动睡眠通常会(      )(2016.6)
A. 增加              B. 消失                  C .减少                  D.无变化
12. 上完一节音乐课后 ,很快准备下一节语文课,这反映的注意品质是(      )(2017. 16)
A. 注意分配          B. 注意稳定              C. 注意转移              D. 注意保持
13. 一个学生在解题时,被其他同学谈论的奇闻逸事所吸引,这种注意是(      ) (2018. 8)
A. 随意注意         B. 不随意注意          C. 随意后注意           D. 随意前注意
14. 在睡眠的第二阶段中间或出现的频率高 波幅大的脑电波是(     ) (2018.9)
A.     B.B       C.A波       D. 纺锤波
15. 快速眼动睡眠阶段脑电波的特点是(      )(2019.7)
A. 低频率 ,高波幅                             B. 低频率、低波幅
C. 高频率 ,高波幅                          D. 高频率、低波幅

16. 下列有关睡眠的描述,不正确的是(     ) (2021.8)
A 深度睡眠时期的脑电波主要是 5 波
B. 深度睡眠的时间在前半夜多于后半夜
C.大多数快速眼动睡眠发生于睡眠后期
D. 深度睡眠阶段后马上进入快速眼动睡眠阶段
17. 下列关于个体进入催眠状态后的表述中 ,错误的是(    )(2022.8)
A. 进入睡眠状态                                B. 主动性反应降低
C. 受暗示程度提高                                D. 与在清醒状态下记录到的脑电波相似
18. 关于睡眠不同阶段的表述正确的是(  )(2023.5)
A. 睡眠锭发生在深度睡眠阶段
B. 深度睡眠结束之后,马上进入快速眼动睡眠阶段
C.快速眼动睡眠阶段会出现高频率、低波幅的脑电波
D. 从睡眠阶段一到阶段四,脑电波的频率逐渐降低 ,波幅逐渐变大
19. 优秀的广告往往通过新颖的设计、强烈的对比等来吸引人们的注意。这种注意大多属于

( (2024.5)
A. 不随意注意                                 B. 随意注意
C. 随意后注意                                      D. 分配性注意
20. 注意起伏的平均时间为(      ) (2024. 6)
A.3~7秒                      B.8~12 秒
ad eb B STSCI)         D. 18-22 &

4E45E00G0
