bilin. wendu. com                                                                              ae ”教育心理学
17. 高成就需要的学生具有的特征有(     )(2024.31)

A.总是让别人提问题                    B. 总是选择有回报的任务
C. 总是选择最重要的任务                D.总是为自己的行为承担责任
18. 解释学习自我妨碍现象最合理的动力理论是(     )(2025. 26)
A. 强化理论                                      B. 归因理论
C. 调节聚焦理论                        D. 自我价值理论
19.“自我效能感"指的是(      ) (2025. 31)
A.个体的能力水平                      B.个体的自我价值和自尊
C.个体的自我概念                      D.个体对自己能力的信念
二、多项选择题
1. 关于成就目标定向与内隐能力观念之间的关系,下列陈述中正确的有(      ) (2007.71)

A. 掌握目标的学生持能力不变观
B. 掌握目标的学生持能力发展观
C. 表现回避目标的学生持能力不变观
D. 表现接近目标的学生持能力发展观
2. 持能力实体观的个体,其认知与行为的特点有(    )(2011.71)
A. 认为能力是稳定的,不可改变
B. 认为有些人天生比另一些人聪明
C. 倾向于建立表现目标
D. 倾向于使用深层学习策略
3. 下列选项中,属于内部动机的有(    ) (2017. 68)

AL 对工作的好奇                               B. 获取丰厚报酬
C. 避免受到处罚                                    D. 对学习的兴趣
4. 班杜拉认为,影响自我效能感的因素有(    )(2018.71)
A. 直接经验                                     B. SRA
C. 言语说服                                       D. 情绪唤起
5. 如果张老师坚信德西的自我决定理论 ,那么她会采取的教学方法有( 。 。 )(2025. 66)

A. 学习任务由学生自主选择

B. 对学生的进步进行表扬

C. 对学习活动提出明确要求

D. 允许学生对学习任务有消极情绪

三\简答题

1. 什么是自我效能感? 影响自我效能感的主要因素有哪些? (2009.78)
2. 简述德韦克(C. S. Dweck) 的成就目标定向理论。(2010.78)

3. 简述自我决定理论关于外部动机内化的观点。(2019.78)

4. 简述成就动机的自我价值理论。(2020.78)

5. 和六EGt，  (2023.78)

Ebi OesS tua)
fi(EG4GEO 0 ree

123

