bilin. wendu. com                          第六编 心理与教育统计学

C.P 值越大 ,拒绝虚无假设的可能性越小

D. 其他条件不变,总体方差越小,越有可能拒绝虚无假设
2. 以下说法正确的是(    ) (2025. 69)

A. a 越大 ,拒绝域越大

B. 样本容量越小,越有可能拒绝虚无假设

C. 标准误越小,越有可能拒绝虚无假设

D. p 为 0.05 ,虚无假设成真概率为 0. 05

= Se
简述统计假设检验中两类错误的定义及其关系。(2009. 80)
四综合是

1. 随机抽取 26 名男生和 26 名女生进行数理能力测试。测试结果为:男生平均成绩为 92 ,标准差
为5;女生平均成绩为 88 ,标准差为5。经检验两总体方差齐性。请回答以下问题:(2021. 83)
(1)列出假设检验的基本步骤。

(2)根据本次测试结果和附表,分析男生的数理能力是否高于女生?
(3)针对(2)中的问题,是否可以使用2 检验?为什么?

BRAS st 值表

上值(双侧)
人                0.1                0.05               0.02               0.01             0.001 —_
30               1.697              2.042              2.457              2.750             3. 646,
40             1, 684            2.021            2.423            2.704          3.551   7
60             1.671            2.000            2.390            2. 660          3. 460
y                   0.05                  0.025                  0.01         |        0.005               0.0005

t+值(单侧)

2. 某研究者针对某儿童认知能力成套测验建立了小学五年级学生团体的常模。该测验中完形测
验和图形类推两个分测验均采用平均数为 100,标准差为 15 的标准分数。现用该成套测验测
量 36 名小学五年级学生的认知能力。测量结果显示,该组学生完形测验的平均分为 104. 5,图
形类推测验平均分为 108 ,完形测验得分与图形类推测验得分的协方差为 133。(2025.78)
it: Zo,0572 = 1 96, Zo.o5 = 1. 645 560, 95:2¢38) = 2.030,toustao= 1.690。

(1)结合本研究,简述确定常模团体的注意事项。
(2)该组学生的完形测验得分是否显著高于常模平均水平?
(3)该组学生的图形类推得分是否显著高于完形?

BE Port 8 基础提高模拟

一.单项选择是

1. 在癌症检查中 ,虚无假设 HL, 为“该病人没有患癌症,下面最危险的情况是(     )
[ERMAN BREET C= F)] (5) ) 。 必是虚假的,被拒绝了
必须卫示亿信和55UUG6(U

