Tera
BOLE

© xara
5. 菜同学认为学业求助是缺环能力的表现、 是对自我价值的威胁。该学生的成就目标定向类
型属于(    ) (2013. 29)

A. 掌握目标                    B. 学习目标
C.任务目标                      D. 表现目标
6. 下列选项中,属于内部动机的是(    )(2014.27)
A. 认知内驱力                     B. 自我提高内驱力
C. 附属内驱力                            D.亲和内驱力

7. 根据阿特人金森的观点 ,不属于高成就动机者特点的是(  )(2014.31)
A. 中等难度的任务有挑战性,并全力获取成功
B. 活动目的明确,并抱有成功的期望
C. 精力充沛 ,探新求异,具有开拓精神
D. 以交往的亲玻关系为前提来选择工作伙伴
8. 对个体原本就感兴趣的活动提供外部奖励有可能降低其内部动机。这一现象被称为(  )
(2015.27)
A. 罗森塔尔效应                               B. 旁观者效应
C. 德西效应                                     D. 蔡戈尼克效应
9. 外部动机和内部动机不是相互对立的,学习动机激发的重点在于外部动机的不断内化。持
这一观点的动机理论是(    )(2016. 29)

AL 成败归因理论                                  B. 成就目标理论
C. 自我价值理论                       D. 自我决定理论
10. 社会认知理论认为:对自我效能感的形成影响最大的因素是(    )(2017.27)
A. 直接经验         B. 代替经验             C. 言语劝说             D. 情绪唤醒
11. 因自己的工作能力而赢得相应地位的需要属于(  )(2017.30)
A. 认知内驱力                      B. 情感内驱力
C. 附属内驱力                  D. 自我提高内驱力
12. 持能力增长观的个体倾向于建立的成就目标是(    )(2017.31)
A. 社会目标      B. 绩效目标         C. 表现目标         D. 掌握目标

13. 认为考试焦虑.掩饰努力 ,故意拖延是个体逃避失败的策略。持这一观点的学习动机理论
是(     )(2019.29)

A. 自我价值理论                   B. 自我效能理论
C. 成就目标理论                              D. 成败归因理论
14. 根据科温顿( M. V. Covington ) 的观点,为了提升自我价值感,个体倾向将成功归因为

(     ) (2021. 29)

AL 任务难度         B. 运气好坏             C. 努力                   D. 能力
15. 掌握目标导向的学生倾向于把学业成败归因于(    ) (2022. 30)
A. 能力高低                                        B. 努力程度
C. 运气好坏                                    D. 任务难度
16. 2这汉中站吾习过程的内部动机成分是    )(2022.31)
A. 认知内驱力                    B. 社会交往内驱力
RPV {Etta 了得
站二和亿人E4SSUUGU
