@ xara
12. 心理测验实质上测量的是(     )(2019.46)

A. 人的行为指数                                B. 人的行为整体
C. 人的行为标准                                   D. 人的行为样本
13. 在心理学实验准备阶段,使用心理测验对被试进行测试的主要目的是(        )(2019.47)
A. 心理诊断                                        B. 描述评价
C. 控制观察                                        D. 取样分组

14“权,然后知轻重;度, 然后知长短。物皆然,心为甚。"这句话明确反映出心理现象具有
( (2020. 41)

AL 客观性                                           B. 内隐性
C. 可测性                                      D. 主观性
15. 下列各类数据中 ,可以进行乘除运算的是(   )(2020.51)
A. 等距数据          B. 顺序数据               C. 比率数据               D. 称名数据
16. 下列有关量表转化关系的描述 ,正确的是(    )(2021.51)
AL 比率量表可以转化为等距量表             B. 称名量表可以转化为等距量表
C. 称名量表可以转化为顺序量表             D. 顺序量表可以转化为等距量表

17. 如果将心理测验划分为纸笔测验操作测验口头测验.电脑测验几种类型,其划分的标准
是按照(    )(2021.52)

A. 测验的内容                    B. 测验的方式
C. 测验的功能                                   D. 测验的计分

二、多项选择题

任何测量工具都必须具备的基本要素有(       )(2020.74)

A. 信度                B.单位                  C.效度                  D. 参照点
QR Port 8 基础提高模拟
一.单项选择题
1. 下面具有绝对零点的测量工具是(    ) (北京师范大学专硕)

AL 温度计               B. 体重仪                  C.智力测量               D. SCL-90
2. 中国古代的心理测量历史中,提出了以反应速度作为标准来判断人的智力的高低的是( 。 )

A.和孔子                B. 孟子                   C.董仲舒                D. 杨雄
3. 被称为“中国式迷津"的是(    )

A. 周岁试儿     B.七巧板        C. 华容道        D. 九连环
4. 世界上最早的教育测量是(  )

A. 岁考制                                             B. 国学

C.九品中正制                     D. 科举制
5. 首次倡导测验运动的是(  )

A.汉特         B. 高尔顿          C. 卡特尔          D. 比内
6. 第一个尝试大规模系统测量人的个体差异的人是(       )

POPPA ELAN) “4    Da

4MEGSE&00G0
