人

@ xara

C. 精确性 .无偏性、一致性有效性      D. 精确性,充分性无偏性,有效性
6. 用从总体抽取的一个样本统计量作为总体参数的估计值称为(  )

A. 样本估计                                       B.点估计

C.区间估计                                     D.总体估计

7.已知文都比邻全体学生的某项测验分数为正态分布,z?= 16,从总体中抽取 16 名被试,求出
了他们的平均分数为 38 分,则总体平均数 0. 95 的置信区间是(  )
A.[35,41]         B.[36,40]           C. [34,42]            D. [39,40]

8. LAKE n =37 的样本,其平均分为 79 分,标准差为 9 分。那么下列成绩不在全体考生成绩
均值几的 0. 95 置信区间之内的是(     )
A.77                   B. 80                      C.81                       D.85

9. 普查兼职工作人员收入为正态分布,被调查的某个样本中,被调查者平均收入为 200 元,标
准误为 15 ,确定置信水平为 0.95 ,下面接近收入的是( 。， ) (北京师范大学专硕)

A. 140~260                              B. 163 ~238
C.170~230                              D. 165~245
二、多项选择题
1. 在区间估计中,1-a 通常表示(     )
AL 区间估计的犯错误率                      B. 区间估计的正确率
C. 显著性水平                                D. 置信水平
2. 在显著性水平不变的条件下 ,要扩大置信区间则需要(    )
A. 扩大样本容量                         B. 选取异质性较强的被试
C .选择同质性较强的被试                      D. 减少样本容量

3. 关于区间估计,下列说法正确的是(    )
A.总体正态 ,方差未知时只能用 : 分布对总体均值进行估计
B.总体正态 ,方差已知时可以用正态分布对总体均值进行估计
C. 对于非正态总体,不能用正态分布对总体均值进行估计
D. 无论总体分布如何,样本容量比较大时均可以用正态分布对总体均值进行估计

BS “假设检验
(性 par A 统考历年真题

一.单项选择题

1 根据样本数据推断总体时,如果虚无假设正确,但被拒绝。这类错误被称为( —-) (2007. 52)
Acc 型错误     B.p 型错误      C. Hy 型错误      D.H, HUSKER

2. 在假设检验中,通常用来表示统计检验力的是( 。。 )(2008. 61)

cabal OS 94S |B LG)  Cap    Diop
SEMEGEE00G0

