bilin. wendu. com                                                                      第七编_心理与教育测量学
C. 误差分数(已)是随机误差与系统误差之和
D. 误差分数(尼)是一个服从均值为零的正态分布的随机变量

12. 如果某测验的效度系数是 0. 70,则该测验无法做出解释的变异比例为(  )(2012.55)

A. 30%        B. 49%          C.51%          D. 70%
13. {ea BE AML AT VA AP ES PB BAL TR EE AT VASE) (2012. 58)
A. 样本标准差 。。 B.组间误差              C. 真分数变异           D.组内误差

14. 通过考察甲测验与测量同一特质的标准化乙测验之间的维度相似性,可以分析甲测验的效
度类型是( 。。 )(2012.59)

A. 内容效度                               B. 区分效度
C. 效标效度                                D. 构想效度
15. 克龙巴赫提出的 w 系数主要用来计算(     )(2013.57)
A.重测信度          B. 复本信度              C.评分者信度           D. 内部一致性信度
16. 在经典测量的真分数模型下 ,公式 St= Si+ Si= St+ SI+ Sz 中的 S; 是(     )(2013. 59)
A.测量误差的变异数                            B. 观察分数的变异数
C. 与测量目的有关的变异数              D. 稳定的但出自无关来源的变异数
17. 由于幼儿的智力发展迅速,收集幼儿智力测验信度资料的最佳方法是( )(2013.60)
A. 再测法            B. 复本法                 C.分半法                 D. 方差分析法
18. 多质多法(MTMM ) 所考察的测验效度类型是( 。)(2014.50)
A. 内容效度        B. 构想效度            C. 同时效度            D. 预测效度
19. 如果要评估一个人员选拔测验的预测效度 ,最恰当的效标是(       ) (2014. 53)
A. 薪水               B. 工龄                   C.绩效                   D. 职务
20. 如果测验的效标资料是经过一段时间后获得的,则据此计算得到的效度被称为(      )
(2015.55)
AL 构想效度                               B. 内容效度
C. 同时效度                                      D. 预测效度
21. 当测验信度增大(趋向于 1) 时,测量标准误的变化趋势是(     )(2015.61)
A.减小,趋向于0                        B. 增大 ,趋向于无穷大
Cu 减小,趋向于测验分数标准差               D. 增大 ,趋向于测验分数标准差

22. 对某高中录取分数线前 150 名的学生进行追踪研究,结果表明:他们的中考总分与高一期
末统考总分的相关只有 0. 16。解释这个较低相关的最好理由是(     ) (2015. 62)

A. 该样本的同质性很高                  B. 中考的信度高
C. 期末考试的信度高                             D. 抽样误差产生的变异
23. 信度系数的定义公式是(     ) (2016. 45)
o;                                     a;
Are                            Bor, = 2
o                                     Cr
o;                                     CO
Cr, =!                 Dor, =元
a                                      o

24. 某个测验由于条件限制， 只得到了一次施测数据。此时计算该测验的信度应该使用
( (2016. 46)

[FERRERS RRA (]) 6 aE          了 重油法
PR须卫未做信455U0UG64

237

