Oxara

x        绿        青        蓝       黑
红
tt        1
黄       2       3
绿       12       4        5
青       13       14       6        7    [|
蓝       19       15       16       8       9
m         20         21         17         18         10         11
16. 在平均差误法实验中,最容易产生的误差是(       ) (2014. 44)
A. 时间误差                                      B. 习惯误差
C. 动作误差                            D. 期望误差
17. 就测定方式而言 ,依据误差对闪限进行间接测量的方法是(       ) (2015. 38)
AL 极限法                              B. 恒定法
C. 调整法                              D. 信号检测法
18. 与古典心理物理法相比,信号检测论的优点是(     )(2015.41)
A. 能计算出奖惩标准                            B. 能将信噪比进行分离

C. 能将辨别力与判断标准加以分离      D. 能计算出信号和噪声的概率
19. 根据表中所列的信号检测论实验结果 ,可计算出 d值为(    )(2016.36)

某信号检测实验结果
P(y/N)          P(y/SN)             Zs                Ze                ON                Oss
0.04              0.29              -1.75              0.55              0.09              0.34
A. -1.20       B. 0. 25          C.0.43          D.2.30
20. 对偶比较法通常用来制作( =) (2017. 48)
A. 顺序量表                                        B. 称名量表
C. 等距量表                                   D. 比率量表

21. 用极限法测定绝对感觉限时,如果在递增序列中求得的阔限值显著大于递减序列的阔限
值,则说明存在某种误差,这种误差是(       )(2018. 37)
A. 习惯误差         B. 期望误差             C. 练习误差             D. 疲劳误差

22. 在感受性测定的实验中,特定刺激条件下由被试采用不同的判断标准而得出的虚报率和击
中率之间关系的曲线是(     )(2018.41)

A. 回归曲线     B. 渐进线         C. 练习曲线       D. ROC 曲线
23. 建立顺序量表采用的主要方法是( 。)(2018.46)

A. 分段法                                                   B. 感觉等距法

C. 等级排列法                                     D. 差别阔限法
24. 依据费希纳定律制定的心理量表,采用的方法是( +) (2019. 35)

AL 数量估计法                                   B. 绝对阔限法

Ee pte =| (C101)      D. 信号检测法
OYE EGSSE00G0

