aE

)                                                     © xara
C. 中数大于众数                                  D. 分布呈现负偏态

2. 根据经典测量理论 ,常用的测验等值方法有( 。 。 )(2008.75)
A. 全距等值                                          B. 等百分位等值
C. 线性等值                                          D. 方差等值

3. 某学生在韦氏智力测验上的 IQ 得分为 115,如果要采用另外的方式报告这一分数,还可以
表示为(    ) (2016.74)

A. 标准分数 1                            B. T 58 60

C.百分等级 84                           D. 标准九分数8
4. 表示测验等值结果的方法有(    )(2018.75)

A.图示法                               B. 公式法

C. RINE                                D. 数轴法
5.下列分数中属于内容参照分数的有(  。 ) (2021.74)

A. 掌握分数                             B. 正确率

C.百分等级                                          D. 评定等级
三\简答题

1. 简述测验标准化的含义及提高测验标准化程度的方法。(2008. 80)

2. 解释受测者的心理测验分数时应该注意哪些问题? (2012. 80)

3. 简述心理测验编制的基本过程。(2013.79)

4. 简述编制心理测验量表时制定常模的步骤。(2016.79)

5. 测验原始分数转化为标准分数的方法。(2019.79)

6. 为考查初中生数学成就发展水平 ,和欲建立"初中生数学成就测验"的全国常模。研究者按以
下步骤制订了常模分数转换表。
(1)从研究者所在省份的 10 个市随机抽取 7~9 年级 400 名学生作为常模团体。
(2)将电子版测验发给参与测试的学校,由各校自行印制并组织施测。
(3)对测验数据精心整理分析,建立常模,并编制常模表。
请回答以下问题,并说明理由(2024.74) :
(1)常模团体的选择是否恰当?
(2)施测组织过程是否符合制定常模的测量学要求?
(3)研究者建立哪种类型的常模更为恰当?

四、综合题
为了了解大学生对学校教学现状的满意度,某大学生进行了一项研究。部分研究过程和结
果如下:(2018.83)

访谈抽样与构建初测问卷:研究者利用晚自习 ,在图书馆阅览室随机抽取部分大学生进
行访谈,对访谈资料进行概括归纳,编制出学校教学现状满意度初测问卷,用5 点量表
计分。
试测与题目筛选:随机抽取文理科各 5 个班进行测试,计算各题的平均分、标准差及每
道题的得分与测验总分的相关(区分度) ,选取前 10 题的数据列于表 1。
SEER ORS LSU)

mE4GE00G0

