biin. wendu com | aaa 第一编 ”普通心理学
23. 通过改变对负面情绪事件的理解来调节情绪的策略是(      )(2025. 15)

A. 合理宣泄         B. 认知重评             C. 注意转换              D. 控制和修正
二、多项选择题
1. 情绪和情感的功能有(       ) (2008. 66)
A.适应功能           B. 动机功能              C.组织功能              D. 信号功能
2. 普拉切克(R. Plutchik ) 将情绪的维度分为(       ) (2010. 68)
A. 紧张度             B. 相似性               C. 两极性               D. 强度
3. 表情主要包括(       ) (2012. 68)
A.面部表情          B. 身体表情             C. 手势表情             D. 言语表情
4. 拉扎勒斯(R. Lazarus) 的认知-评价理论认为,评价包含       ) (2022. 69)
A.初评价             B.次评价                C. 再评价                D. 终评价
5. 情绪的成分包括(       ) (2023. 68)
A. 主观体验           B. 外部表现             C. 生理唤醒              D. 认知过程
6. 根据梅耶(J. Mayer) 和萨洛维(P. Salovey ) 的情绪智力理论,情绪智 力包括(       ) (2024. 63)
A. 对情绪自我调节的能力                         B. 情绪对思维的促进能力
C. 情绪的知觉 .评价和表达能力                D. 理解分析和运用情绪知识的能力
7. 应激状态下个体的生理反应具体包含(       )(2025. 63 )
A.呼吸加快            B. 心率上升                C. 血压上升                D. 肠胃活动增加
= isa

1. 简述心境激情和应激的含义及特点。(2009. 76)

2. 简述应激状态下“一般适应综合征"的阶段及其表现。(2017. 77)

3. 简述情绪和情感的区别与联系。(2020.77)

4. 新冠疫情暴发期间,有人心介 .食欲不振.睡不好觉;有人容易盲从,听信谣言;有人疯狂抢购
某些商品 ,出门后戴多层口罩,回家后不断洗手。  请用应激的相关知识分析这些现象。
(2021.77)

四、综合题

1. 在现实生活中,人们经常可以发现,智商高的人在婚姻关系 .子女养育 .职场适应等方面并不
一定成功。请根据萨洛维(P. Salovey) 和梅耶(J. Mayer) 的“情绪智力”观点加以分析与曾
述。(2013.81)

2. 结合集姆斯-兰格 .坎农-巴德.阿诺德.拉扎勒斯的情绪理论 , 阑述研究者对情绪产生机制
的认识历程。(2024.75)

BR Par 8 基础提高模拟

一、单项选择题

1.“和奋发图强”体现的情绪功能是(      )
| SEBUM: Oy msupie | (3) ) c 组织功能        b. 信和号功能

QLREAIMEGGEO0G0

