bilin. wendu. com                                                                      BV “心理与教育统计学
5. 根据下图,回答问题;

[~~ JK -人习

甲图               乙图                  两图
描述甲丙两图的集中量数中 ,数值最大的分别是(     ) (2010. 64)
A. BAI FIER              B. 甲图一中数 ,再图一众数
C. 甲图一平均数 丙图一众数               D. 甲图一平均数丙图一平均数
6.数据2,5,9,11,8,9,10,13,10,24 的中数是(      )(2012.49)
A.8.0         B.8.5          C.9.0          D.9.5
7. 一组数据的分布曲线呈双峰状态 ,据此可以推测该组数据中可能有两个(       )(2012. 50)
A. 中数                B. 众数                   C.平均数                D. 几何平均数

8. 在一组在正态分布的数据中,两端各增加一个极值后,一定不会受到影响的统计特征值是
¢     ) (2015. 63)

A. 全距                B. 众数                  C.平均数                D. 标准差
9. 一个呈负偏态分布的随机变量,其众数.中数 算数平均数的大小关系是( 。)(2016.51)
A.三者相等          B. 众数最小             C. 中数最小             D. 算数平均数最小
10. 现有一列数据:4,1,4,6,6,5,7,7,4。这列数据的中数与众数分别是(  ) (2018. 59)
A.6.4   B.5\7   C.4.4   D.5 4
11. 在负偏态分布中,算术平均数(W) .中数(M,) BIBRA M, ) 三个数值的大小关系为( )
(2020. 43)
A. M>M,>M,                                        B.M,>M>M,
C. M,>M>M,                                        D.M,>M,>M
12. 数据分布比较分散且有极端值时 ,描述集中趋势的最佳统计量是(        ) (2022.59)
A.平均数           B. 中数                 C. 全距                 D. 众数

13. 现有两组数据,E 组数据分布呈负偏态,H 组数据分布呈正偏态,且两组数据的平均数相
等,那么下列说法正确的是(      )(2023.45)
A.下组数据的中数大于 耳组数据的中数
B.E 组数据的中数小于 本组数据的众数
C.E组数据的众数小于 互组数据的众数
D.刁组数据的众数小于 于组数据的中数

Bk Part 8 基础提高模拟

一.单项选择题
1. 在一组分数中,如果高分段的人多,则分数分布星(     ) (西南大学学硕)
A. 正偏态           B. 负偏态             C.正态               D. 负态
2.平均数.中数、众数三者之间的数量关系可以表示为(    )
A. 2M,=3M,-M                          B.3M,=M,+2M
EPBPERMO BSL EU) Pen Me2M

187

4550060

=    ites

