bilin. wendu. com                                                                      第六编，心理与教育统计学
被试中的百分等级是(    )(2013.61)

A.10                 B. 16                     C.34                     D.50
15. 能够反映估计量精确性的统计量是( =) (2013. 64)
A. 标准误           B. 标准差               C. 方差                 D. 四分位差

16. 下列有关正态曲线的描述,不正确的是(    ) (2014. 58)
A. 曲线以平均数为对称轴
B. y 值越大,忆值越大
C. 曲线与 x 轴之间区域面积为1
D. 曲线呈现“中间高 ,两边低"的形状
17. 总体平均数为/,方差为 0? 的正态分布,则容量为 的样本平均数分布服从( 。。 )(2014.64)

A.N{p,o/n}       B.N{u,0°/n}          C.N\p,o//n}         D.N{p,0°/Vn |
18. PEMA FBR Ue, HH SUP AA EAR IE ( (2014. 65)

A.1/3              B.1/6                 C.1/12                D. 1/36
19. 样本平均数分布的抽样趋向于正态分布的必要条件是(       )(2015.49)

AL 总体分布单峰,对称                           B.总体的均值 方差已知

C. 总体分布不限 ,大样本                     D.总体分布正态 ,样本方差已知
20. 当总体中的个体具有周期性规律时,不适用的抽样方法是(      )(2015.51)

A. 简单随机抽样 B. 分层抽样          C. 等距抽样           D. 方便抽样
21. 在标准正态分布中,与 Z 分数 1.0 相对应的百分等级是(    )(2015.58)

A.34               B. 66                   C.84                   D.98

22. 从均值 20 ,标准差为 10 的总体中抽取一个容量为 100 的随机样本 ,则样本均值的抽样分布
为(     ) (2015. 59)
A. X~N(20,27) — B. X~N(10,2?)       Cc. X~N(20,17)       D. X~N(10,1?)

23. 关于下列四个图形的描述,错误的是(      ) (2016. 52)

A     人                           AH
c                                    d

A.B a 中两个随机变量的均值不同 ,方差相同
B. 图 b 中两个随机变量的均值相同,方差不相同
C.图e 中两个随机变量的均值 .方差均不相同

ea abel Ee kes ry ll
(ME4EEOOGO

199

