bilin. wendu. com                                                                                  Ste 心理与教育测量学

C. 线性转换                                       D. 非线性转换
2. 测验总分的分布呈负偏态 ,说明测验整体难度(       ) (2008. 46)
A. 偏难             B. 偏易               C.适中               D. 无法判断
3. 要比较几个不同性质的测验分数,最恰当的是比较(    ) (2009.45)
A. 原始分数          B. 众数                 C. 百分等级            D. 平均数
4. 根据测验中不同维度或分测验的导出分数,绘制形成的折线图或柱形图称为( 。。 )(2009.54)
A. 结构图          B. 碎石图             C. 剖面图             D. 茎叶图

5. 某儿童智力测验的原始分数为 130,其所属年龄组的平均分为 100 ,标准差为15 ,他的智商是
(     ) (2011. 13)

A. 100              B.115                 C. 130                 D. 145
6. 下列选项中 ,可以不写进测验使用手册的是(      )(2011.45)
A. 测验题目           B. 信度证据              C. 效度证据              D. 测试对象

7. 下列选项中,属于常模参照测验的是(     )(2011.48)
A. 教师自编测验 BL 艾森克人格测验 C. 句子完成测验         D. 医师资格测验

8. 下面是某选拔测验中四道选择题的项目分析数据,根据项目筛选的一般要求,最佳的项目是
(       ) (2011.55)

A. P=0.21,D=0. 45               B. P=0. 88,D=-0. 30
C. P=0. 47,D=0. 43                      D. P=0.62,D=0. 15
9. 在下列导出分数中 ,不具等距性的是(    )(2013.47)
A.百分等级                             B.Z 分数
C.7分数                                D. CEEB 分数
10. 有一名 10 岁的儿童参加智力测验,他的心理年龄为 12 岁,其比率智商是(      ) (2013. 55)
A. 83              B. 110                 C. 120                 D. 125
11. 如果要建立两个测验的等值关系,这两个测验须满足的前提条件是(       ) (2013. 62)
A. 信度相等                               B. 长度相等
C.效度相等                                      D. 测验总分的标准差相等
12. 下列选项中,具有等距单位的常模参照分数是(     ) (2014. 56)
AL 发展顺序量表                                B. 教育商数
C.7T分数                                  D. 百分等级

13. 由五选一的选择题组成的测验,其通过率为 0. 60, 消除猜测因素的影响后,校正难度为
( -)(2014. 57)

A.0. 40        B.0. 50          €.0. 75           D.0. 80
14. by PE BO BAS HY DY BEY 80 , PRE ZED 16, Ft PIE 50, PRE ZEI 10; HE BE

RBS HMR TAS- SEH 3} BON 70 , ABZ fA BP BUE (2015. 56)

A.76          B. 80            C. 100           D. 112

15. WU etl FA GI — BER TA TE PEA eA. UATE =) (2015.57)
A. 确保测验项目的同质性
B. 确保项目的可靠及有效性
C. 确保所有的项目独立于测验全域

EPRI EE
3            fmE4SE00G0

249
GAL

