bilin. wendu. com                                                                                           Big SSS

36. 在实验研究中,排除法可用来控制额外变量,但也可能导致研究效度的降低。它可能降低
的效度是( 。 )(2013.43)

A. 内部效度     B. 外部效度        C. 构思效度        D. 统计结论效度

37. 在研究交通信号灯亮度对驾驶员反应速度的影响时,交通灯的亮度是( 。 )(2014.34)
A. 因变量         B. 自变量             C. 控制变量          D. 无关变量

38. 在探讨性别与被试年龄(青年.中年,老年) 对某品牌手机偏好影响的研究中,其实验设计
为(    ) (2014. 36)
A. 2x3 设计         B. 1x3 设计             C. 2x2 设计             D. 3x3 设计

39. 在听觉实验中,研究者为了控制噪声的影响,把实验安排在隔音室中进行。这种控制额外
变量的方法是( 。。 )(2014.37)

A. 消除法           B. 恒定法               C. 随机法               D.匹配法
40. 下表所示为一个有四种实验处理的设计方案。该研究设计属于( (2014. 38)
A.匹配设计          B. ABBA 设计            C. 拉丁方设计            D. 混合设计
被这                                                实验处理顺序
®                    @                   四                     图
1                      a                     b                     c                       d           .
2                      b                     e                     d                       a
3                      c                     d                     a                       b
4                      d                     a                     b                       ©

4

.在某研究设计中,用方便分组的方式,将被试分为一个实验组和一个控制组,对两组均进行
了一次前测和后测。该设计是(       ) (2014. 39)
A. SUH BIL                              B. 时间序列设计
C. 相等时间样本设计                           D. 不相等对照组设计
42. 有研究发现,正常被坛和遗忘症患者自由回忆的正确率之间存在显著差异,但词汇辨认之
间不存在显著差异。据此可知实验存在(    )(2014. 40)

A. 期望效应       B. 练习效应           C. 习惯效应           D. 交互效应
43. 下列选项中,属于准实验设计的是(       )(2014.41)
A. 匹配组设计                                   B. 被试间设计
C. 被试内设计                                   D. 交叉滞后组相关设计
44. 在经典的心理旋转实验中,因变量是(       ) (2014. 47)
A.反应时间       B. 旋转角度           C. 再认数量           D. 回忆数量
45. 某研究者进行一项以教学方法为自变量 ,学习成绩为因变量 智力为额外变量的实验。下
列选项中,最能有效控制额外变量的方法是(     )(2015.35)
A. 消除法         B.人恒定法             C. 等组匹配法        D. 双言实验法

46. 某公司欲考察广告的类型( 报纸广告电视广告和网络广告 ) 对其产品销售的影响。为了
保证研究结果的代表性,在不同规模的城市中分别抽取 1000 名被试进行调研。该研究中
的城市规模属于( 。。 )(2015.37)
Le ae es 说| 】 -控制变量       D. 任务变量
4E45600G60

let

137
AL

