xara

记忆方法
机械式                      联想式                     理解式
n                   29                     30                    31
四                          2.5                             3.0                            4.5
附表: FR(M OHDE) (部分)             (a=0.05)
WE df

Be         20             24             30            40            50
27          1.97          1.93          1.88          1.84         1.80
28           1.96           1.91           1.87           1.81           1.78
29           1.94           1.90           1.85           1.80          1.77
30            1.93            1.89            1.84            1.79           1.76
32           1.91           1.86           1.82           1.76          1.74

2.表1 和表2,.表3 和表4 是针对同一问题采用两种不同的实验设计所获得的模拟实验研究结
果。请据此回答下列问题:(2008. 83)
(1)分别指出这两种实验各自属于何种设计类型? 每种设计各自使用了多少被试?
(2)针对研究问题,根据实验设计一的统计分析结果 ,能得出什么结论? 实验设计二与实验
设计一的结论是否相同? 如果不同 ,能得出什么结论?
(3)这两种设计中哪一种更适宜考察本研究的问题?请具体说明理由。

实验设计一
Rl 不同教学方法下不同类型学生的学习成绩
教学方法
讲授式                启发式                sae
学生关型               学优生                48. 17                 51.50                 49. 83
学困生                  45. 67                  68. 67                   57.17
平均分                                              46. 92                    60. 08                     53.50
R2 方差分析结果
变异源                 平方和                自由度                 均方                   Fie                 ptt
教学方法           1040. 17             1             1040. 17          11. 922          0.003
学生类型               322. 67                  1                  322. 67               3.698              0. 068
教学方法x学生类型      580. 17              1              580. 17            6.649           0.018
误差                   1745. 00                  20                   87.25
总和               3688. 00              23

45500GO
