bilin. wendu. com                                                                                           Bae RRS

三\简答题
举例说明发展研究中的同辈效应( cohort effect) 。(北京大学专硕)

二章 心理发展的基本理论
(性 pa a 统考历年真题

一、.单项选择题

1. 根据艾里克森的理论,儿童逐渐从异性同伴中找到替代自己异性父母的对象,使恋父或恋母
情结得到解决的原因是(     ) (2007. 26)

A. MAB                      B. 在游戏中获得自我教育

C. 父母和其他成人的教育             D. 大众媒体的影响
2. 根据弗洛伊德的发展理论,恋母情结" 出现的阶段是(      )(2008.21)

A. ORG             B. 肛门期                C. 潜伏期                D. 性器期
3. 根据皮亚杰的认知发展理论 ,前运算阶段思维的主要特点是(       ) (2008. 24)

A. 可逆性             B. 守便性                C .形象性                D.互反性
4. 艾里克森认为,青少年期人格发展的主要任务是获得(      )(2008.25)

A. 自主感       B. 亲密感        C. 勤奋感        D. 同一感
5. 提出“最近发展区”思想的心理学家是(      )(2009.20)

A. 达维多夫          B. 维果茨基             C.列晶节夫             D. 鲁利亚
6. 按照艾里克森的发展理论,以建立自我同一性为主要发展任务的年龄阶段是(        ) (2009. 21)

A.6~12 岁       B.12~18 ¥        C.18~25 ¥        D.25~50 #
7. 认为心理发展只有量的连续累积,不存在阶段性的理论是(      )(2011.20)

A. 心理社会发展理论                       B. 发生认识论

C. 心理性欲发展理论                       D. 社会学习理论

8. 某儿童认为周围世界绕着他转,月亮跟着他走;他只知道自己有个哥哥,但不知道自己就是
哥哥的弟弟。该儿童心理发展所处的阶段是(     )(2011.22)

A. 具体运算阶段                               B. 前运算阶段
C. 后运算阶段                                       D. 形式运算阶段
9. 根据布朗芬布伦纳(U. Bronfenbrenner) 的生态系统理论,下列说法错误的是(  )(2011.23)

A. 微观系统指儿童直接接触的环境
B. 环境是动态的、不断变化的
C. 生态系统理论强调个体与环境的相互作用
D. 外层系统包括社会意识形态 法律 文化等
10. 根据生态系统理论，  Pane  属于儿童成长外层系统的是(        ) (2012. 25)

