@ xara

9. 阅读材料 ,回答问题。

一项实验欲研究正念忌想训练对情绪调节神经机制的影响,研究者招募了长期买想组
(工组) 短期买想组(S 组)、积极控制组(于组)3 组被试。在参与实验前,L 组被试具有 3
FLSA ,S Hite HMRI KAAS, KP L 组被试根据习惯继续进行
ZARA |S 组被试进行为期 8 周的正念习想训练课程,昌 组被试进行为期 8 周的健康提升
方案训练。训练结束后,要求所有被试观看不同情绪效价类型的图片(积极、消极与中性) ，
并完成自动情绪调节任务,同时采用JMRI 记录被试的脑活动。

研究假设( 工) 正念买想训练降低对情绪刺激的反应性,表现在观看积极和消极图片
时,与中性图片相比,查仁核激活水平减弱;( 芽) 正念买想训练提高情绪调节能力,表现在
观看积极和消极图片时,与观看中性图片相比,会产生更强的杏仁核-腹内侧前额叶功能

连接。
实验的部分结果如下表所示(a= 0. 05,p 值为校正后的结果)
of                  上                P

杏仁核激活水平

LvwsS           110              1.63            0.10
右侧(消极-中性图片)

Svs H            90              -1.84           0.07

LvsS                110                   0.53                 0.60
左侧(消极-中性图片)

SvsH            90              -0.76           0.45

Lys S$           110              -3. 86           0.001
右侧(积极-中性图片)

Svs H            90              -2.65           0.01

LvwsS           110              -0.33           0.75
左侧( 积极-中性图片)

SvsH            90              -1.54           0.13
查仁核-腹内侧前额叶功能连接程度

LvwsS           110              1.29           0.20
右侧(消极-中性图片)

Svs H            90               3.99            0.01

LvsS            110              -0.71            0.48
左侧(积极-中性图片)

SvsH            90              2.57            0.01

请回答下列问题(2024. 77) :
(1)说明该研究的自变量和因变量。
(2)根据表中数据,用文字描述实验结果。
(3)判断实验结果是否验证了研究假设,并加以解释。
10. 有研究探讨了决策时长对合作行为的影响。(2025.77)
实验一:以4 名被试为一组完成一轮公共物品博弈任务,每人初始金额 40 元,以任务完
成后所拥有的总金额为被试费,每人有权决定将自己的 40 元接一定比例的额度投入公共基
金,投资盈利规则是,先计算 4 名被试投入公共基金的金额 ,翻倍后 4 人均分。  研究者记录了
AN人汪短人和作和内可直流人人有人
似流程但对不同被试的决策时长进行操纵:将被试随机分为两组,一组
a Fes Hh 组 10 秒后才做出选择(时间延迟条件) ,结果

=465500G0

