bilin. wendu. com                                                                                                  Ste 心理与教育测量学
Rl 部分题目的数据表

题号                          平均得分                          标准差                       区分度
1                        3.71                       0. 82                  0.55°*
2                             3.62                            0.52                      0. 56°"
3                              3.45                             0.83                       0. 20°*
4                           3.29                          0.84                     0.12
5                               3.46                              0.85                         0. 60° *
6                              3.24                              0.79                        0.67°*
7                             2.41                            0. 83                       -0. 13
8                             3.70                            0.85                      0. 63° *
9                       3.14                      0.78                  0. 56°"
10                          3.28                          0. 84                     0.52°*

信度、效度分析:随机抽取文、理科各 10 个班,每班随机抽取 25 名学生进行正式测试，
对 398 份有效问卷先做探索性因素分析,得出问卷包括 3 个维度,再对这 398 份问卷做验证
性因素分析,探讨问卷的结构效度。此问卷各维度的 a 系数见表 2。
表 2 学校教学现状满意度问卷的信度
cial                维度           维度下
aa系数                0.89                 0.91            0. 86
ZFPBERARAAFHFASRZFTAM 2B, WT Fe, Mh ay
BARM RMA, RAM HE He, KA Ee He a AAR AT
维度下上的态度差异。

RI 学校教学现状满意度方差分析表

变异       平方和         自由度        均方          F           P

HEN T      组间       34.92           1          34.92        2.57       p> 0.05
组内       5395. 23          397          13.59

6 ME TT      组间       28.01            1          28.01        4,96"     0.01 <p< 0.05
组内            2243. 05                 397                 5.65

Eval      组间        17.41            1          17.41       11.68" *      p< 0.01
组内        591.53           397           1.49

请回答下列问题;

(1)该研究的访谈抽样和初测问卷的构建过程存在哪些不足? 如何改进?

(2)针对表 !1 的数据,提出项目筛选的建议并说明理由。

(3)表 2 中的 a 系数是否符合心理测量学的要求? 它反映了问卷的什么心理测量学特性?
(4)该问卷的结构效度考察过程是否存在错误? 并说明理由。

(5)根据表 3 的数据,文、理科学生对学校教学现状满意度是否存在差异? 研究者得出的结
论是否正确? 为什么?

IARIALTEUUA)
=4660060

253
