bilin. wendu. com                                                                                                             第一编，普通心理学

2. 根据巴甫洛夫高级神经活动类型学说,具有强 ,平衡,不灵活特点的神经类型对应的气质类
型是(  ) (2007.23)

A. 胆汁质             B. 多血质               C. 黏液质               D. 抑郁质
3. 人格的核心成分是( 。 )(2007.24)
A.气质                B. 能力                   C. 性格                  D. 意志
4. 诚实或虚伪、勇敢或性惨 谦虚或骄傲 .勤劳或入惰等描述的是个体的( 。。 )(2008. 18)
A. 性格特征          B. 能力特征             C.气质特征             D. 认知特征
5. 与多血质气质类型相对应的高级神经活动过程的基本特征表现为(    )(2008. 19)
A.强,不平衡                     B.强,平衡.灵活
C.强,平衡,不灵活                 D.弱

6. 小张是一个多愁善感.孤僻内向的人,即使遇到一些小事情,也会产生深刻的情绪体验。他
的气质类型是(     )(2010.18)

A. 多血质             B. 胆汁质                C. 抑郁质                D. 黏液质
7. 根据奥尔波特的特质理论,个体身上所具有的最典型,最概括的人格特质是(       )(2010. 19)
A. 共同特质          B. 首要特质            C. 中心特质            D. 次要特质
8. 与艾森克提出的稳定外倾人格类型相对应的气质类型是(    ) (2011. 16)
A. 胆汁质             B. 多血质                C. 黏液质                D. 抑郁质
9.“掩耳盗铃"现象体现的心理防御机制主要是(    )(2011.17)
A. 转移作用            B.反向作用               C. 退行作用               D. 否认作用
10. 最具有核心意义的个性心理特征是(       )(2012. 15)
A. 能力              B.气质                 C.性格                 D. 兴趣
11. 根据奥尔波特的人格特质理论,构成个体独特性的那些重要特质属于(      )(2012. 16)
A. 首要特质         B. 中心特质             C. 根源特质             D. 共同特质
12. 根据人对问题思考速度的差异,卡根(J. Kagan) 等将认知风格类型划分为(      )(2012. 17)
A. 场独立性与依存性                            B. 冲动型与沉思型
C. 同时性与继时性                          D. 整体加工与部分加工
13. 小莉活泼好动 .热情大方.行动敏捷.适应力强,但做事缺乏耐心和毅力,稳定性差。由此可
以判断她的气质类型是(  )(2013.17)
A. 胆汁质            B. 多血质                C. 黏液质                D. 抑郁质

14. 一个人在信息加工中对内在参照有较大的依赖倾向,较少受外部环境信息的干扰,与人交
往时不善于觉察细节,这种认知风格属于(  )(2013. 19)

A. 场依存型         B. 场独立型            C. 冲动型               D. 理智型
15. 小张性情急踩,成就动机水平高,具有很强的时间紧迫感和竞争意识,他的人格类型属于
( ， )(2014.18)
A. T+           B.T-型              C.A型               D.B 型
16. 威特金(H. Witkin) 把认知风格类型划分为(      )(2014. 29)
A. 沉思一冲动                                 B. 同时性一继时性
C. 场独立一场依存                            D. 聚合思维一发散思维
17. 下列选项中,不属于大五人格因素特质的是(      )(2016. 18)

WIRE       D. 宜人性
ff (E4LE0060

57
