bilin. wendu. com                                                                                                  第六编，心理与教育统计学

C. 对男生高分端预测的低估程度小于低分端
D. 对女生高分端预测的低估程度小于低分端

&
=
=
ak
测验分数
二、多项选择是
1. 线性回归分析的前提假设有(      )(2011.75)
A. 变量总体服从正态分布                     B. 个体间随机误差相互独立
C. 自变量的个数多于因变量的个数       D. 因变量和自变量之间存在线性关系
2. 建立一元线性回归模型的主要方法有(       ) (2018. 74)
A. 因素分析法        B.平均数方法           C. 最小二乘法           D. 逐步回归法
3. 下列关于一元回归方程中决定系数 尼 的表述,正确的有(     )(2024.70)
ALR? 不可能大于1                       B. R? 是衡量回归方程有效性的指标
CR 是误差平方与和总平方和之比        D. R? 等于两变量积差相关系数的平方
三、综合是

1. 现有一项关于学生的学习动机水平与学习成绩关系的研究 ,在分析两者关系时,有人建议用
相关分析,有人建议用回归分析。根据条件回答下列问题:(2014. 83)
(1)简述相关分析与回归分析的区别与联系。
(2)若学生动机水平与学习成绩的相关系数为 0. 95 ,能否判断学习成绩的变异可用动机水
平来解释?如果可以,解释量是多少?如果不可以,为什么?
(3)已知动机水平的平均数为 38. 6,标准差为 21. 65 ,学习成绩的平均数是 33. 8 ,标准差为
18.76,求回归方程。

2. 某机构开发了一套选拔性测验,有 100 名考生参加了测验,平均分为 50 ,标准差为 11。一年后
又搜集了这批考生的工作能力分数作为效标分数,其平均分为 500,标准善为 110。考生的测
验分数与工作能力分数的相关系数为 0. 80。选拔性测验的次数分布表如下:(2017.83)

选拔性测验分数区间                           观察次数                     正态分布面积比例
69~80                                       6                               P,=0. 04
57~68                      21                  P,=0.24
45~56                                      42                              P,=0.45
33~44                                      27                              P,=0. 24

P,=0.04

settetittiid-        :
55000G0

