lz

© xara
70, 有研究表明,在温度很高(34 SC DL A: 的房间里填写问卷的学生,比在温度正常的房间里填
写问卷的学生, 对陌生人更怀有敌意。 在这个研究中,温度与学生反应分别是(  )

(2020. 46)
A. 自变量和中介变量                   B. 自变量和因变量
C. 因变量和调节变量                    D. 自变量和额外变量

7

.一个2x3 的混合实验设计且第一个因素为组间因素 ,若每种处理下需观测 4 个数据,则整
个实验需要的被试数是(      ) (2021. 32)
A.4                   B.8                        C.12                      D. 24

72. 为了考察雄性激素对雄免进食行为的影响,给一组雄免注射适当浓度的雄激素,给另一组雄

免注射相同剂量的生理盐水。3 天后,测量雄免进食量的变化。该实验中,因变量是(  )
(2021.36)
AL 雄激素                            B. 生理盐水
C. 体重                              D. 进食量
73. 研究者采用下图所示的设计方案,主要想达到的目的是( +) (2021. 37)
时间顺序
组别             1              2       a     3              4
组人                    xX,                     X,                     X;                    X,
组B                    xX,                     X;                     X,                    Xi
组C                    Xx,                     xX,                     X,                    X,
组D                  X,                   xX,                   Xx,                  X,
A, 消除累积效应                                  B.平衡累积效应
C. 分离累积效应                                  D.恒定累积效应
74, 研究“吸烟与患肺癌之间关系"的适宜设计是( 。 )(2022.35)
7 回溯设计                     B.匹配设计
,重复设计                        D. 拉丁方设计

75. cua, 有 3 种情绪( 积极、消极和中性)图片,共有 6 名被试参与实验,其实验设计方
案如下表所示。该实验设计属于(    ) (2022. 36)

6 名被试分配表
积极图片                                     消极图片                                          中性图片

01                                        Oo                                            01

02                                        02                                           02

03                                        03                                            03

04                                        04                                           04

05                                        05                                            05

06                                        06                                           06
A.单因素被试间设计                 B.单因素被试内设计
G. 多因素被试间设计                 D. 多因素被试内设计

三  stil A’BASEIUH)

BODEN EGSEO0G0

