Oras

=x     =
第十章 wi

BRrot A 统考历年真题
一、单项选择题
1.引起动机的外在条件是(     )(2007. 16)

AGRE                B.需要                   C. 兴趣                   D. 信念
2.“仓床实而知礼节,衣食足而知荣辱"这句话反映了人的需要具有( 。。 )(2007. 17)

A.整体性          B. 选择性             C.层次性             D. 动力性

3.“音乐家必须去创作音乐,画家必须作画,诗人必须写诗……一个人要成为他能够成为的那

个人,就必须真实地面对自己。"根据马斯洛的观点,这段话体现了人具有(   ) (2008. 14)
A. 归属与爱的需要                       B. 尊重的需要
C. 自我实现的需要                     D. 安全的需要

4.“鱼,我所欲也;能掌 ,亦我所欲也。二者不可得兼……"所反映的动机冲突是(    )(2008.15)
A, 双趋冲突      B. 双避冲突       C.趋避冲突       D. 多重趋避冲突

5. 在马斯洛的需要层次理论中,属于成长性需要的是(   ) (2009. 16)
A. 安全需要       BIR SRG C. 尊重的需要       D. 自我实现的需要

6. 与自制力相对立的意志品质是(   )(2009.17)
AL 任性          B. RR           C. 独断           D. dh

x

.按照耶克斯-多德森定律 ,在描述动机水平与绩效水平之间的关系时,必须说明(   )
(2011. 10)

A. 任务难度           B. 任务参与             C. 被试年龄             D. 被试性别
8. 人对同一个目的同时产生两种对立的动机,这种动机冲突是(    ) (2012. 11)
A. 双趋冲突      B. 双避冲突        C.趋避冲突        D. 多重趋避冲突

9. 根据马斯洛的需要层次理论,人的需要从低级到高级的正确排序是(    )(2012. 12)
A.生理 .安全,尊重归属与爱 .自我实现
B.生理、安全,归属与爱 .尊重自我实现
C.生理、归属与爱安全 尊重自我实现
D.生理、归属与爱.尊重 安全,自我实现
10. 按照马斯洛的观点,个体在感到未来不可预测 组织结构不稳定以及社会秩序受到威胁时
所产生的主要需要是( ， )(2013. 15)

A. 生理需要      B. 安全需要        C. 归属与爱需要     D. 尊重需要
11. 下列选项中,不属于意志行动特征的是(  )(2014.16)

A. 预定目的     B. 克服困难        C. 随意运动        D. 习惯活动
12. 按照人本主义1 心理学的观点,下列选项中属于缺失性需要的是( +) (2015. 1)

=| Ge ace      CARI D. 归属与爱需要
mE466EO0G0
