bilin. wendu. com                                                                      Shwe “心理与教育统计学
实验设计二
RI 不同教学方法下不同类型学生的学习成绩
教学方法
讲授式                启发式                aad
学生类再               学优生                 48.17                  51.50                  49. 83
学困生                  45. 67                  68.67                   $7.17
平均分                                              46. 92                    60. 08                     53.50
表4 方差分析结果
变异源                         平方和            自由度             均方              Fi           p fil
被试间效应
学生类型                               322. 67               1               332. 67           0. 422         0.151
误差(学生类型)           1332. 33       10       133. 23
被试内效应
教学方法                          1040. 17            1            1040. 17        25. 206       0.001
教学方法x学生类型              580. 17            1            580.17         14. 059      0.004
误差                      412. 67       10       41.27
3. 根据下列方差分析表回答问题:(2012.79)
差异源                        SS                         yf                        MS                      F
因素 A                      6                      2                      3
因素B                     12                      1                      12
AXB                          26
残差                          192                        66                       2.91
总计                         236                        71
双侧检验斑表(a=0.05)如下:
revere                                                                 分子自由度
1             2             3             4             5             6             7              8
60      5.29    3.93    3.34    3.01    2.79    2.63    2.51     2.41
120           5.15        3.80        3.23        2.89        2.67        2.52        2.39         2.30

(1)计算 AxB 的自由度和它的均方值。
(2)检验因素 B 及AxB 的显著性。

4. 研究者欲研究某城市居民环境保护的动机类型(A 因素:短暂动机、长远动机) 和环保行为
| RBA 2 ADDF SS) 对天隆隆的疼境质量的影响。研究者采用组间设计,每种处理

AA EMMEGSE00G0

215
