bilin. wendu. com                                                                                  第六编 “心理与教育统计学
2. 标准分数的优点不包括(  )

A.可比性            B.正态性               C. 明确性               D. 稳定性
3. 下列分布中,平均数可能位于第 60 个百分位数的是(       )

A. 正偏态分布       B. 负偏态分布          C. 正态分布            D“U"形分布
4. 计算百分等级的公式是(       )

100         (一已)                  -Q, _Prs~Prg
A P= x LF, +        ao-  5
i      P                               6y Dp

CP, = by + x (Gog XN F)    D. re = 1 -
5. 某同学选修课的成绩恰好位于上四分位的水平,其对应的百分等级是(      ) (中国科学院

大学)

A. Pas                   B.P,                      C. Py                      D. Pas

A/\S MXSH
Girona 统考历年真是

一、单项选择题

1, 一项研究调查了不同性别的成年人对在公众场合吸烟的态度,结果如表所示。那么,性别与
对待吸烟的态度之间的相关系数是(     ) (2008.51)

态度
赞同                 反对
男                  15                  10
性别
女                  10                 26
A.0.12              B.0. 32                C.0.48                D.0. 54

2. 对于具有线性关系的两列正态分布的连续变量,计算它们相关系数最恰当的公式是(       )
(2008.54)

6了三
A.m=1-
""     N(N = 1)
x, -X, 四               Ley
C122!               D.r=
sy                 Nsysy

3. 一位研究者随机调查了 50 名城市居民为孩子购买课外读物的花费,另外还搜集了老师对这
些孩子的总体评价,得到积差相关系数为 0. 33。下列推断中,正确的是(    )(2010. 56)
A. 如果另外再随机调查 50 名乡镇居民, 他们为孩子购买课外读物的花费与老师对其孩子

lz 人和后必二杭站 3
A EEAMEGEEO0GO

193

