bilin. wendu. com                                                                                  第七编 心理与教育测量学

9. 一项测验中可能出现的情况是(  )
A. 信和度、效度都很低                               B. 信度很低、效度很高
C. 信度很高,效度很低                             D. 信度、效度都很高
10. 关于信度和效度的关系,说法正确的是(  )
A 信度高是效度高的必要不充分条件       BB. 效度高是信度高的必要不充分条件
C. 测验的效度受到测验信度的制约           D. 测验的信度受到测验效度的制约

三章 ”测量理论的新发展
Giron a 统考历年真古

一.单项选择题
1. 计算机化自适应测验设计的主要理论依据是(   )(2008. 60)
A. 概化理论           B. 经典测验理论        C. 层面理论              D. 项目反应理论
2. 在测量研究中 ,强调对测验情境关系进行考察的心理测量理论是(       ) (2009. 64)
A. 经典测量理论                                    B. 项目反应理论
C. 概化理论                         D. 测验等值理论
3.下列关于计算机化自适应测验(CAT) 的表述 ,正确的是(  )(2011.49)
A. 被试可以自选测量模型                        B. 被试需要花费大量时间
C. 被试可以自选试题                              D. 被试接受的试题会有所不同
4. 在概化理论中 ,与经典测量理论中真分数的概念最接近的是(  )(2011.50)
A. 全域分数           B. 概化系数              C. 可靠性指数           D. fa MRE
5S. 在项目反应理论双参数模型中,能够直观地描述被试正确作答概率与被试特质水平关系的
是(  )(2011.53)
A. 区分度与难度                                 B. 项目信息函数
C. 项目特征曲线                   D. 测验信息函数
6. 在概化理论中,公式 一CCP) _ [其中52(P) 是测量目标效应方差, 0? (A) 是绝对误
&(P) +67(A)
差方差]表示的是(    )(2012.61)
AG 系数                                 B.g 系数
C.P(O)= C+ a            D.W Ree
7. 在项目反应理论三参数 Logistie 模型数学表达式中,表示项目区分度参数的符号是(   )
(2012. 62)
A.a            B.b              Ce              D.0
8. 在概化理论中忆 研究是指(    ) (2015. 60)
z   i De PR CBE BSP SE | ui)    C. 交叉研究       D. 嵌套研究

245

E4S500G0
