;                                                       xara

16. 根据比率智商的计算公式,如果一个孩子的心理年龄与生理年龄一致,则其智商是(       )
(2016. 15)
A.50               B.75                   C. 100                 D. 125

17. 美国教育考试服务中心采用4A= 1344x7 表述题目难度,公式中字母 4 表示题目难度值,Z
表示由尸值转换得来的标准分数,其取值范围为-3~3。根据正态分布表,下列表述错误的
是(      )(2016.55)
A.A 属于等比量尺                      B.A 值越大,题目越难
C.通过率 P=0.50时,4A=13         D.4以25 为上限,1 为下限

18. 在各类选拔性测验中 ,若不同测验分数可以互相补偿,则用来合成不同测验分数的最恰当
方法是(      )(2016.57)
A. 原始分数相加法 B. 线性等值法        C. 多元回归方法      D. 汇编栅格法

19. 一个测验由 0,1 计分的 100 道单选题构成。根据原始得分计算题目区分度的恰当方法是
( (2017. 56)

A. 相关                               B. 点二列相关
C. 等级相关                               D. 四分相关
20. 下列导出分数中 ,不属于等距变量的是(  )(2017.58)
A. 百分等级       B. CEEB 分数         C.Z 分数             D.7T分数

21. 在某项测验中 ,总分高分组被试在某题上的通过率为 0. 70,低分组被试在该题上的通过率
为 0. 20 ,那么该题的区分度为( )(2018.53)
A. 0.25                                    B.0.45
C.0.50                                    D.0.90
根据下列材料,回答第 22~24 题。
下表列出了高分组 100 人和低分组 100 人在两道四选一选择题的各个选项上的选答人
数,第(题的正确选项为 A,第@题的正确选项为 B。

各个选项的选答人数
题号
A              B              C              D
高分组           60             11              17             12
®
低分组            4              49             35             12
高分组            7              75              7              11
@
低分组           19             31              11             39
22. 第〇D题的难度是(      )(2019.53)
A.0.30            B. 0. 32               C.0. 60               D. 0. 64
23. 根据伊贝尔(L. Ebel)提出的区分度指数的评价标准,第@题的区分度属于( 。 )(2019.54)
A. 优秀,可以使用                       B. 良好,修改更好
C.尚可,必须修改                       D. 劣等,必须淘汰
24. 用来估计速度测验的信和度的方法是(      )(2019.55)
A. 奇偶分半法                                   B. 等级相关法
王仁E授度必类二|三如人各1    D- 重测法

fmE4GSE00G0

