@ xara

11. 以图形分布的朴密程度来表示两个变量相关程度的是(     )

A. 圆形图          B. 散点图             C. 线形图             D. Sl
二、多项选择题
1. 统计图的纵轴一般用于表示(  )
A. 自变量          B. 因变量             C. 分类               D. 次数

2. 关于分组次数分布表的正确评价是(       )
AL 可以将原本杂乱无章的数据排列成序
B. 可以显示一组数据的集中情况和差异情况
C. 能够显示全部原始数据
D. 适合数据个数和分布范围较大时使用
3. 想要描述一个班级 40 名同学的成绩,呈现不同分数段内的学生人数,可以使用 )
A. 直方图           B. 条形图             C. 次数分布表        D. 20+

第三章 SOSA
Qk pa A 统考历年真题

单项选择题

1. 现有一列数据,它们是 4,4,5,3,5,5,2。这列数据的平均数、众数和全距依次是(  )
(2007. 64)
A.4,4,2         B.4,5,3          C.5,4,4          D.5,5,1

2. 有一组数据:3,6,2,7,32,4,8,6,5。要描述这组数据的特征,受极端数据值影响的统计量是
( ，)(2008.50)
A.平均数          B. 中数               C.四分位数          D. 众数

3. 在一组正态分布的数据中, 去掉两端极值后,一定不会受到影响的统计特征值是(  )
(2009.63)
A. iB         B.平均值         C. 标准差         D. 众数

4. 根据下图,回答问题:

sy本

甲图              乙图                两图
甲\丙两图表示的数据分布形态分别是(    ) (2010. 63)
A. 正偏态和负偏态分布                B. 正偏态和正态分布
C.负偏态和正态分布                 D. 负偏态和正偏态分布

Ek TAREE  #10 070)
24560060

