@ xa
测试,每道测试题目包含完全符合比较符合不确定,不太符合、完全不符合 5 个选项,最终结
果显示 4 人的气质类型分别是胆汁质`多血质、黏液质、.抑郁质,则最后的结果属于( 。 )

A. 称名数据          B. 顺序数据             C. 等距数据             D. 比率数据

5. 某同学参加了一场满分为 100 的标准化的英语测试,其得分为 80 分,该数据属于(  )

(中国科学院大学,2016)

AL 称名数据          B. 顺序数据             C. 等距数据             D. 比率数据
二、多项选择题
1. 头发的长度属于(  )

A. 比率数据          B. 测量数据             C. 连续型数据           D. 离散型数据
2.下列数据,哪些可以当作等距数据(  )

A.37 摄氏度      B. 101 号         C.93 分          D. 167 厘米
3.下列符号中,表示样本统计量的有(  )

A.几                 B.                   C.S2                   D.o*

第二章 RiBr
(性 par a 统考历年真题

单项选择题
1. 用于描述两个变量之间相关关系的统计图是( 。 )(2007.55)
A. HAA            B. 线形图              C.条形图              D. 散点图
2. 适用于描述某种心理属性在时间上变化趋势的统计分析图是( +) (2010. 54)
A. 20+ Al                                B. 箱形图
C.散点图                                D. 线形图
3. 某考生得分 81 分,在下列次数分布表中 ,能够直接判断有多少考生得分比他低的是(  )
(2013. 46)
A. 简单次数分布表                                 B. 分组次数分布表
C. 累加次数分布表                               D. 相对次数分布表
4. 下列常用统计图中,适合描述部分在总体中所占比例的图形是( +) (2015. 64)
A. 箱形图           B. 线形图             C.条形图             D. 圆形图
5. 适用于描述某种心理属性在时间上变化趋势的统计图是( 。 )(2021.57)
A. Sul                                   B. 箱形图
C.条形图                                   D. 线形图
6. 在次数分布曲线中 ,左尾较长的单峰分布最可能是( 。。 )(2022. 54)
A. 正偏态分布                                    B. 负偏态分布

SRS ISS] FSU)     D. Sais
ATMEGEE00GO0

