bilin. wendu. com                                                 Be “心理与教育统计学
Fo.01(3,90) = 4- 045 Fo.01¢4.80) = 3- 565 Fo,01¢ 12,80) = 2+ 413
F o,05¢3,80) = 2-725 Fo.05¢4,80) = 2- 485 Fo,05(12,80) = 1-88

13. 因素 A 的水平数是(     ) (2023. 59)

A.2                B.3                    C.4                    D.5
14. 假设样本大小相同 ,则每个处理水平中的被试数是(       ) (2023. 60)
A.4                B.S                    C.6                    D.7
15. 根据方差分析的 FSI FEELS HORE, ZE 0. 05 的显著性水平下,能得出的结论是(       )
(2023. 61)
ALA 因素主效应显著                    B. B 因素主效应不显著
C. 交互作用显著                D. 组内效应显著
16. 在随机区组设计的方差分析中,因各组间被试性质不同而产生的差异是(     )(2024.51)
A. 因素效应                                B. RAE,
C.区组效应                                    D. 系统效应

17. 在进行方差分析做 下检验时,下列表述错误的是(       ) (2024. 54)
A.总变异可以被分解
B. 要求总体服从正态分布且方差齐性
C.严检验后,可以进一步做多重比较
D. 与:检验相比,犯 1 型错误的概率更大
18. 在方差分析中 Hy 为真,那么下列说法最可能成立的是(     ) (2025. 57)
A. 组内方差比组间方差小
B.组内方差和组间方差相差不大
C.组内变异是由实验处理效应引起的
D.组间平方和和组内平方和相差不大

二、多项选择题

1.方差分析需要满足的前提条件有(     ) (2008.74)
A. 总体正态分布                                B.各处理方差齐性
C.总体方差已知                                  D.各组样本容量相同

2. 重复测量实验设计方差分析的假设是(    )(2015.75)
A. 不同处理水平下的总体方差相等
B. 每个处理条件内的观察都是独立的
C. 不同处理水平下的总体服从正态分布
D. 因变量的方差 ,协方差矩阵符合球形假设
3. 对一个 2x3 被试内设计实验结果进行统计分析 ,能得到的信息有(     )(2017.73)
A. 主效应            B. 简单主效应          C. 被试间误差          D. 交互作用

三、综合题

1. 在一项英语单词记忆实验中,要求一批被试分别采用机械式 联想式、理解式方法记忆 100 个
英语单词。各组被试正确回忆量的方差如下表所示。试检验各组方差是否齐性。(取 =
lz

vate gas Le GLtii)
a ALEEAMEGESO0GO

213

