@ xara

二、多项选择题
1.某次高考分数呈正态分布,以此为基础可以(      )(2009.75)
A. 计算考生的标准分数              B.由尸值,计算Z值
C. 确定某一分数界限内的考生比例           D. 知道计划录取人数后确定录取分数线
2. FIRE AO 分布的特点描述,正确的有(     )(2012.75)
AC 取值均为正值                       B.X? 分布是正偏态分布
CX? 分布为非连续性分布                    D.X? 分布的标准差与自由度相同
3. 取样时应遵循的原则有(    )(2018.73)
A. 随机化             B. 代表性                C.数量化                D. 置换性
= isa

1. 简述正态分布与标准正态分布的区别与联系。(2008.79)
2. 某选拔性考试分数服从正态分布,平均分为 73 分,标准关为 5,录取率为 5%。如果某考生
得分为 85 ,请分析该考生是否能够被录取。(2020. 80)

QR Port 8 基础提高模拟

一、单项选择题

1. 关于正态分布的特征 ,表述错误的是(     )
AL 中央点(即平均数点)最高
B. 正态分布曲线下的面积为1
C. 可以通过 2 分数公式转换为标准正态分数
D. 分布形态对称,则为正态分布

2. 在标准正态分布中 ,平均数和标准差分别为(      )

A.1,1         B.1,0          C.0,1           D. 无法确定

3.1 分布的特点不包括(      )

A. 以平均值 0 左右对称分布 ,左侧为负值,右侧为正值
B. t 分布的极限分布接近正态分布

C. 变量取值在负无穷到正无穷之间

D. 随着 n-1 的减少,方差渐趋于1

4. 在正态分布曲线中 ,增大平均数 ,减小标准差,则曲线的变化是(      )

A. 不平移,变陡峭 BL 向右平移,变陡峭 “C. 向右平移,变低阔 。 D. 不平移,变低阔

5. 已知某测验得分分布是平均分30 分,标准分为 10 分,那么40~60 分的人数占总人数的比率是(  )
A. 68. 26%              B. 95, 44%                 C.99, 99%                 D.99. 72%

6. FE 2015 年研究生人学考试中 ,种子同学的成绩比全国 95%的学生成绩要好,哈尔同学比全
国 97.5%的学生成绩要好 ,瑶瑶同学比全国 99%的学生成绩要好,小明同学比全国 99. 5%
的学生成绩要好,则四人成绩的 Z 分数分别为(     )

A. 1. 96 \1. 645 ,2. 58,2. 33           B. 1.645 ,1. 96,2. 58,2. 33

96.645 Bes O38) {5) )        D. 1. 645.1. 96 2. 33,2. 58
EAMEGSEO0GO

