bilin. Wendy. com 一 ii 实验心理学
2. 图 A\.B、C 是一项实验的 3 种可能结果。试根据图示的结果,回答下列问题:(2009. 83)
(1)该实验的目的是什么?
(2)该实验有几个自变量? 每个自变量各有几个水平? 因变量是什么?
(3)请用文字分别描述这 3 种可能的结果。

06

os

04

03                                                 日控制组
* 08                                                 日健忘症组
0.1
°
自由回忆               prea
BA
06
0.5
04
看o3                                                     日控制组
*                                                     中健忘症组
0.1
0
自由回忆                司汇辩认
图B
06
Os
04
Hos                                                     日控制组
6                                              SAP
0.1

自由回忆                词汇辨认
图C

3. 某学生研究了不同类型的照片对外显记忆和内隐记忆的影响,下面是该研究的实验方法部
分。依据材料回答:(2011.83)
(1)该“方法"中有几处明显的问题,请至少指出其中 4 处并加以完善。
(2)说明如何通过偏好判断任务检验是否产生内隐记忆。

2.1 被试
某校心理学专业二年级 A 班全体同学 60 名。其视力或矫正视力正常。

RAR ELEM)

4MEGSS&00G0

int

145

