份文部比3

17. 即使一个刺激被有意忽视,注意仍然能够在一定程度上自动分配到该刺激并影响其此后的
加工。研究这种现象的实验范式是(  )(2011.36)

A. 搜索范式       B. 双侧任务范式      C.负启动范式        D. 整体-局部范式
18. 在心理学研究中 ,常用的眼动分析指标不包括(     )(2011.38)
A. 注视           B.眼跳               C.回视               D-. HEAR

19. 向被试先后呈现两道个位数的加法题,在每道加法题呈现后,要求被试报告结果;同时,在
连续呈现两道加法题后,要求被试按顺序报告每道加法题的第二个数字。这种方法测定的
是(          )(2011.42)

AL 前瞻记忆        B.工作记忆            C. 错误记忆            D. 回溯记忆
20. 闪光融合仪通常用来考察(      )(2011.43)

A. 闪光灯效应      B. 联觉现象            C. 似动现象            D.诱动现象
21. 研究错误记忆的经典范式是(      )(2012.35)

A. GO/NO-GO 范式                     B. PDP 范式

C. IAT 范式                             D. DRM 范式
22. REE 00m, RIK — 8 SCAT SEC ORI ARENT

法是(     )(2012.38)

A. 再认法             B. 自由回忆法           C. 节省法                 D. 系列回忆法
23. 霍瓦-多尔曼( Haward-Dolman) 知觉仪常用于测定(      ) (2012. 40)

AL 深度知觉        B. 时间知觉            C.诱动知觉            D. 似动知觉

24. 在一系列快速呈现的刺激中,如果第一个靶刺激出现之后的 200~600 ms 内呈现第二个靶
刺激,那么探测第二个靶刺激的能力降低。这种现象称为(    )(2012.41)
A. TERE DEBE         B. 注意分散              C. 返回抑制              D. ARTERE

25. 在双耳分听实验中,向被试的双耳同时随机呈现相同数量的靶子词 ,让被试同时注意双耳，
当从左耳或右耳听到靶子词时,要分别做出反应。结果发现,两耳对靶子词的反应率都超
过 50% ,且差异不显著。这一实验结果支持的注意理论是(    ) (2012.42)

A. 衰减理论        B. 晚期选择理论       C. 资源有限理论       D. 早期选择理论
26. 补笔测验通常用来研究(       )(2012.43)
A. 前瞻记忆        B. 内隐记忆            C. 外显记忆            D.元记忆

27. 呈现给被试一篇完整材料后,如要求被试回忆某一部分材料,则往往会降低其对其他部分
材料的回忆,这种现象称为(  )(2013.34)

A. 定向遗忘          B. 返回抑制               C. 提取诱发遗忘         D. 错误记忆
28. 注意研究中所使用的双作业操作范式应遵循的原则是(       )(2013.38)

A.互补原则          B. 对比原则               C. 加法原则               D. 减法原则
29. 衡量人眼对光刺激时间分辩能力的指标是(       ) (2013. 39)

A. 视敏度            B. 视速度                C. 临界闪烁频率        D. 最大闪烁频率
30. 在研究瞬时记忆消退规律时,常用的实验方法是(       )(2014.45)

A. 自由回忆法       B. 对偶联想法           C. 系列回忆法           D. 延迟部分报告法

31. 下列实验中,支持情绪先天获得论的经典实验为(     ) (2014. 48)

fa: Si Serato treat (1)        B. 哈洛的恒河猴依恋实验
人E4ASSUUGUW

