bilin. wendu. com                                                                                           第一编 HUEY

11. 大部分患有色盲的人不能够区分的颜色是(    )(2012.4)

A.红和青            B. 红和黄                C.红和蓝                D. 红和绿
12. 感受性提高的感觉适应现象是( 。。 )(2012.5)                                       “

A. 触觉适应         B. 嗅觉适应             C. 暗适应                D. 明适应'
13. 在下列选项中,不属于基本味觉的是(     )(2013.7)

A.                  B. fit                      C. if                      D. RK

14. 视觉中枢单个细胞的感受野与外侧膝状体单个细胞的感受野相比,两者的关系是(  )
(2014.8)
A. 前者大           B. 前者小               C. 两者相等             D. 不确定

15. 听觉的行波理论认为,不同频率的声音,最大振幅在基底膜上的部位不同。低频声波最大
振幅接近的耳蜗部位是(       )(2014.9)

A. 底部        B. WH           C.中部           D.下部
16“马赫带"反映的感觉现象是(       ) (2015.5)
A. 感觉适应       B. 感觉补偿          C. 感觉融合           D. 感觉对比

17. 在阳光照射下,红花与蓝花可能显得同样亮;而当夜幕降临时,蓝花似乎比红花更亮些。造
成这种现象的原因是(    ) (2015. 6)
A. 棒体细胞是夜视细胞 ,对波长较短的光具有较高感受性
B. 棒体细胞是明视细胞 ,对波长较长的光具有较高敏感性
C. 锥体细胞是夜视细胞,对波长较长的光具有较高感受性
D. 锥体细胞是明视细胞,对波长较短的光具有较高敏感性
18. 在声音传导的过程中,中耳三块听小骨把声音最终传递到( 。 )(2016.7)
A.柯蒂氏器      B. 正圆窗          C. 卵圆窗          D. 前庭器官
19. 下列有关视觉感受器的描述,正确的是(  )(2017.4)
A. 锥体细胞的数量多于棒体细胞的数量
B. 视网膜边缘存在大量的锥体细胞
C. 锥体细胞对颜色敏感
D. 棒体细胞对明度不敏感
20. 心理量是物理量的老函数。该定律为(  )(2017.5)

A. 费硕纳定律                                 B. 韦伯定律
C.史蒂文斯定律                              D. 耶克斯-多德森定律
21. 一种色光与另一种色光混合产生白色或灰色。解释这种色光混合现象的规律被称为(    )
(2017.6)
A. 间色律        B. 代替律          C.补色律           D. 对比律
22. 在视知觉的形成过程中,是什么"的通路是指从枕叶到(      )(2017.7)
A. 顶叶          B. MY            C. 额叶            D. 角回

23. 当个体在弱光条件下直接观察物体时 ,往往看不清楚,但稍微移动一下物体,使其成像在视
网膜边缘,则会看得清楚些。产生这种现象的原因是( 。。 )(2018.4)
A. 视网膜边缘棒体细胞更多                   BB, 视网膜边缘骏体细胞更多
C. 视网膜中央窜对弱光最敏感                 D. 视网膜边缘对强光最敏感

人休戏波闪谋生4 加的黄绿色光最敏感,而在黄氏时,对波长为 505 nm 的

EfiMEG6600G0                          下

