@ xara

方式下研究了 10 位成年居民,下面是尚未填写完毕的研究结果的方差分析表。请给出方差
PODOOOR MA BAH. (2013. 80)

SS

ef

280
48

120
540
®

@®Ore-

MS                      F
280                     ®
24
60
@

总注视时间(毫秒)

1850
1 800
1750
1700
1650
1600
1550
1500
1450
1400
1350

BR Part 8 基础提高模拟

1.方差分析的主要任务是检验(

人脸朝向

B. 部分虚无假设
D. 组内虚无假设
2. 在方差分析中 ,拒绝综合虚无假设 Hy xp, =H =H ,则表明(
AL py wa va 两两均不相等
Ba fy wa wa 两两均相等

Gi Ca Ma RNR
WE4EE00GQ

5. 在一项眼动研究中,呈现不同特征的人脸图片(正面、侧面;直视、斜视)来考察被坛对这些
图片的注视特点。每种实验条件单独为一个实验单元,每一实验单元包含 64 个试次,每个
被试共完成 256 个试次。实验结果如下图所示。方差分析表明,各因素的主效应显著,其中
一个因素的方差分析结果为 Fu ia = 20. 598, p< 0. 001; 因素之间的交互作用显著。请回答
下列问题:(2016. 83)

(1)该研究为何种实验研究”说明这种设计的特点。
(2)指出该研究中的因素和水平,以及使用的被试数量。
(3)根据方差分析结果和下图,说明所能得到的实验结论。

加斜视
口 直视

)
