bilin. wendu. com                                                                                           第一编 “普通心理学

(性 par ^ 统考历年真题

一.单项选择题

1. 演讲采用的语言形式主要是(      ) (2007. 14)
AL 书面语言         B. 内部语言           C. 对话语言           D. 独白语言

2. 某患者发音器官正常,但说话困难,出现*电报式"语言,其病变可能发生在( =) (2007. 15)
A.威尔尼克区     B. 布洛卡区         C. 潘菲尔德区       D. 角回

3. 某患者能说话 ,能理解口头语言 ,能看到字形 ,却不能理解书面语言。其病变发生的区域通
常是( 。 )(2009.14)

A. 布洛卡区         B. 中央后回            C.角回                D. 艾克斯勒区
4. 展开性程度最高的语言形式是( 。 )(2009.15)
A. 独白语言          B. 对话语言            C. 书面语言            D. 内部语言
5.不同的笔画和部件必须按照一定的方式结合起来,才能构成汉字。这一影响词汇理解的因
素是(  )(2010. 12)
A.单词的部位信息 “B. 正字法规则   C.字词的使用频率 D.字形结构
6. 下列有关内部语言的表述,错误的是(      )(2010. 13)
A. 具有隐蔽性

B. 不需要语言器官的参与
C. 外部语言是内部语言产生的基础
D. 在计划外部语言时,内部语言起着重要作用

7. 可以独立表达比较完整语义的语言结构单位是(      ) (2011.9)
A.音位              B. 语素                C.词                   D. 句子
8. 一名 5 岁儿童向怀里抱着的布娃娃讲妈妈曾给她讲过的故事,这种语言活动属于(     )
(2012.8)
A. 对话语言           B. 独白语言             C.语言获得             D. 语言理解
9. 安德森(J. R. Anderson) 提出了语言产生的三阶段模型,该模型认为语言产生的阶段包括
(  )(2012.9)
A. 构造、转化执行                               B. 概念化公式化发音
C.构造、转化、发音                             D. 概念化公式化、执行
10. 独白语言属于(     )(2014. 12)
A. 对话语言         B. 书面语言            C. 外部语言             D. 内部语言
11. 下列关于语言的表述 ,错误的是(  )(2015. 12)
A.语言是人际交流中使用的符号系统

rae St aa i
A QUREMMIEGZEEO0GO
