bilin. wendu. com                                                                                                             第一编 “普通心理学

7. 构造主义的代表人物有(  )
A.B. F. Skinner       B. E. B. Titchener        C.W. Wundt             D. S. Freud

二章 心理和行为的生物学基础
俯porA 统考历年真是

一.单项选择题
1. 有关大脑两半球功能单侧化的研究表明,大多数人的言语活动中枢在(       )(2007.3)
AL 杏仁核           B. 边缘系统          C. 大脑左             D. 大脑右半球

2. 根据拉什利(K. S. Lashley) 的脑功能“整体说” ,学习活动的效率与大脑受损伤的面积及部
位之间的关系是(    )(2007.4)

A. 与面积大小成反比,与部位无关         B. 与面积大小成正比 ,与部位无关
C. 与面积大小成反比,与部位有关        D. 与面积大小成正比,与部位有关
3. 通过裂脑人研究来揭示大脑两半球功能单侧化的科学家是(      )(2008.3)
A. 布洛卡(P. Broca)                         B. 拉什利(K. S. Lashley)
C.斯佩里(R. Sperry)                           D. 威尔尼克(C. Wernicke)
4. 神经元结构中具有信息整合功能的部位是(      ) (2009. 3)
ALBEE              B. 胞体                C. 突触                D. 轴突
5. 人体的躯体感觉中枢位于(       )(2009.4)
A. 额时             B. int               Cc. fear               D. 顶叶

6. 右图为大脑半球分区结构图,其中四@GB)四四个区域分别代表的
是(    )(2010.3)                                ®
A. 额叶 顶叶 枕叶 里叶
B. 枕叶 额叶 里叶 顶叶
CL BM 枕叶 额叶
D-. 矣叶 项时 额叶 枕叶
7. 除嗅觉外,感觉信息传人大脑皮层的最后一个中转站是(      )(2011.1)

A. 丘脑             B.下丘脑             C. 海马               D. 脑桥
8. 初级视觉区 .初级听觉区 .身体感觉区 .言语运动区在大脑皮层的部位依次是(       )(2011.2)
AL 顶叶、额叶、显叶、枕叶             B. 顶叶、枕叶 、显叶 、额叶
C. 枕叶 、额时、项叶 BE             D. 枕叶 、显叶 、项叶、额叶
9. 大脑两半球之间传递信息的神经结构是(    )(2012.2)
AL 杏仁核            B. PYRE                 C. 边缘系统            D. IFN AS
10. 神经系统最小的单位是(      )(2012.3)
A. 突触              B. 轴突                 C. 神经元               D. 胞体
IEEE RSE)

A OLEAMEGZGEO0G0
