后对

)                                                     @ xara
3. 下列选项中 ,不属于深度知觉单眼线索的是( 。。 )(2007.9)

透视                             B. 结构梯度

C. 运动视差                                   D. 视轴辐合

4. 观众把篮球比赛中穿着不同服装的运动员相应地归为不同的球队,这体现了知觉组织的
(    ) (2008. 7)

A. 对称性原则                                  B. 邻近性原则
C.连        uu)                                  D. 相似性原则
5.小张去车站接一位陌生客人,他的预期会影响对这位客人的辨认。这种知觉的加工方式主
要是(    )(2008.8)
A.“全或无"加工              B. aii NT.
C. 自上而下的加工                  D. 自下而上的加工

6. 从高楼项上看街道上的行人,尽管看上去很小,但人们不会把他们都看作小孩。这种现象体
现的主要知觉特性是(    ) (2009.7)

A. 大小恒常性                           B. 形状便常性
C.方向恒常性                           D. 明度便常性
7. 一般而言 ,产生立体知觉最重要的线索是(     )(2009.8)
A. 运动视差           B. 运动透视             C. 双眼视差              D. 空气透视

8. 向远方直线延伸的两条平行铁轨看起来逐渐聚合,个体据此判断距离。他所依赖的单眼线
索是(       ) (2010. 5)

AL 视轴辐合           B. 线条透视             C. 运动视差             D. 运动透视
9. 一般而言,对于时间间隔主观估计最准确的间隔时间是(   ) (2010. 6)
A. 1 秒         B.3 秒          C.5          D.7

10. 一件白衬衫在灯光昏暗的房间里和在阳光明媚的户外亮度不同,但是人们仍然将其知觉为
白衬衫。这种知觉特性是(    ) (2010.7)
AL 整体性            B. 选择性                C. 理解性                D. 恒常性

11. 当人们第一次看到右图时,往往只看到一些凌乱的斑点。经提示这是一幅骑士骑马图后，

AN       得像所提示的内容。这主要体现的知觉特性是(       ) (2012. 6)
AL 知觉整体性                          B. 知觉理解性
C. 知觉恒常性                               D. 知觉选择性
12. 立体电影利用的知觉原理主要是( 。)(2012.7)
A. 运动视差       B. 纹理梯度           C. 线条透视          D. 双眼视差

13.“稚立鸡群"中的“稚" 和*万绿从中一点红"中的“红"容易被人们知觉到,这种现象所体现
的知觉特性是(    )(2013.9)

A. 整体性            B. 选择性                C. 理解性                D.恒常性

14. 如右图所示 ,先给被试呈现线段 e,待其消失 60 ms 后,再呈现线段,人们会
看到线段 e 向线段娟移动,这种现象被称为(    )(2013. 10)             al ™
D. 运动后效

中,属于深度知觉双眼线索的是(    )(2013.11)

le Lita ie tials        CC.运动视差        D. Scab

