bilin. wendu. com                                                                                                             第一编 “普通心理学

2. 卡特尔将基于先天京赋 .主要与神经系统的生理机能有关 、较少受到后天文化教育影响的智
力称为(    )(2008. 17)
A. 情绪智力         B. 晶体智力           C. 空间智力           D. 流体智力

. 在完成自由命题的作文时,一中学生选择作文题目,确定写作提纲,并评价自己写出的作文是
和否符合要求。根据斯腾伯格的三元智力理论,完成该活动主要依赖的智力是(       )(2009. 18)

wo

A. 经验性智力        B. 成分性智力           C. 情境性智力           D. 实践性智力
4. 下列四种情形中,智商相关程度最高的是(     )(2009. 19)

A. 在一起生活的父母和子女               B. 分开抚养的同卵双生子

C. 在一起生活的异卵双生子               D. 在一起生活的兄弟姐妹
5. 下列关于能力发展与知识获得特点的表述,正确的是(      ) (2010. 16)

A. 能力发展慢,知识获得慢                     B. 能力发展慢,知识获得快

C. 能力发展快,知识获得快                D. 能力发展快,知识获得慢
6. 通常认为,一般能力的核心成分是(     )(2010.17)

AL 观察能力        B. 记忆能力           C. 思维能力           D. 想象能力
7. 高尔顿研究了遗传因素对智力发展的影响,其研究方法是(     ) (2011. 14)

A. 家谱分析          B. 动物实验            C. 心理测验            D. 社会实践调查
8. 小张喜欢做新颖和有价值的事情,而且经常能够提出一些与众不同的观点。他所表现出来

的能力是(    )(2011.15)
A. 一般能力      B. 特殊能力        C. 创造能力        D. 分析能力

9. 某学生学业成绩名列前茅 ,但其他方面表现平平。根据斯腾伯格的成功智力理论 ,该学生在
校期间表现优异的智力是(  )(2012.13)

A. 分析性智力                           B. 创造性智力
C. 实践性智力                           D. 综合性智力
10. 下列选项中,属于晶体智力的是(     ) (2012. 14)
A. 形成抽象概念的能力                  B. 发现复杂关系的能力
C. 理解词汇的能力                      D. 知觉的速度
11. 根据斯腾伯格的成功智力理论,个体比较,判断.评价和批判等思维活动属于(      )(2013.16)
A. 分析性智力                          B. 生存性智力
C. 空间性智力                    D. 运动性智力
12. 遗传物质的最小单位是(   ) (2013. 20)
A. 基因              B. 合子                 C. 染色体               D. DNA

13. 右图所示的吉尔福特的智力三维结构模型中,a、
by 分别代表(    ) (2015. 20)
A. 操作 .产品内容

B.产品 内容.操作
C.内容、.操作、产品
D. 操作 内容产品

ERIOQBASLETUH)
二

sEetm(E4GE00G0

AL
